<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2019_1_D5KAH7: C:/Users/Admin/Documents/Visual Studio 2017/Backup Files/webprogProjekt/CSHARP/OENIK_PROG3_2019_1_D5KAH7/PremierLeague.Logic.Tests/BLTests.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2019_1_D5KAH7
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_b_l_tests_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BLTests.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;BLTests.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="namespace_premier_league_1_1_logic_1_1_tests.html">    4</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_premier_league_1_1_logic_1_1_tests.html">PremierLeague.Logic.Tests</a></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> System;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Linq;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Text;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> Moq;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> NUnit.Framework;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_premier_league.html">PremierLeague</a>.<a class="code" href="namespace_premier_league_1_1_data.html">Data</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_premier_league.html">PremierLeague</a>.<a class="code" href="namespace_premier_league_1_1_logic.html">Logic</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_premier_league.html">PremierLeague</a>.<a class="code" href="namespace_premier_league_1_1_repository.html">Repository</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    [TestFixture]</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_premier_league_1_1_logic_1_1_tests_1_1_b_l_tests.html">   21</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_premier_league_1_1_logic_1_1_tests_1_1_b_l_tests.html">BLTests</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> Mock&lt;IRepository&lt;Matches&gt;&gt; matchesMock;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> Mock&lt;IRepository&lt;Players&gt;&gt; playersMock;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> Mock&lt;IRepository&lt;Teams&gt;&gt; teamsMock;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_premier_league_1_1_logic_1_1_b_l.html">BL</a> logic;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        [<a class="code" href="class_premier_league_1_1_logic_1_1_tests_1_1_b_l_tests.html#abd295752257dd12609dfd2ac144308a2">SetUp</a>]</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_premier_league_1_1_logic_1_1_tests_1_1_b_l_tests.html#abd295752257dd12609dfd2ac144308a2">   32</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_premier_league_1_1_logic_1_1_tests_1_1_b_l_tests.html#abd295752257dd12609dfd2ac144308a2">SetUp</a>()</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.matchesMock = <span class="keyword">new</span> Mock&lt;IRepository&lt;Matches&gt;&gt;();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.playersMock = <span class="keyword">new</span> Mock&lt;IRepository&lt;Players&gt;&gt;();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.teamsMock = <span class="keyword">new</span> Mock&lt;IRepository&lt;Teams&gt;&gt;();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.logic = <span class="keyword">new</span> <a class="code" href="class_premier_league_1_1_logic_1_1_b_l.html">BL</a>(<span class="keyword">new</span> <a class="code" href="class_premier_league_1_1_repository_1_1_repository_container.html">RepositoryContainer</a>(this.matchesMock.Object, <span class="keyword">this</span>.playersMock.Object, <span class="keyword">this</span>.teamsMock.Object));</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            List&lt;Matches&gt; matchList = <span class="keyword">new</span> List&lt;Matches&gt;()</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_premier_league_1_1_data_1_1_matches.html">Matches</a>()</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                Date = <span class="stringliteral">&quot;30/12/2017&quot;</span>,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                HomeTeam = <span class="stringliteral">&quot;Arsenal&quot;</span>,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                AwayTeam = <span class="stringliteral">&quot;Tottenham&quot;</span>,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                HomeTeamGoals = 2,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                AwayTeamGoals = 5,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                Result = <span class="stringliteral">&quot;A&quot;</span>,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                Referee = <span class="stringliteral">&quot;M Dean&quot;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            },</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_premier_league_1_1_data_1_1_matches.html">Matches</a>()</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                Date = <span class="stringliteral">&quot;30/12/2019&quot;</span>,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                HomeTeam = <span class="stringliteral">&quot;Everton&quot;</span>,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                AwayTeam = <span class="stringliteral">&quot;West Ham&quot;</span>,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                HomeTeamGoals = 4,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                AwayTeamGoals = 4,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                Result = <span class="stringliteral">&quot;D&quot;</span>,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                Referee = <span class="stringliteral">&quot;M Atkinson&quot;</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            };</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            this.matchesMock.Setup(x =&gt; x.Read()).Returns(matchList.AsQueryable());</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            this.matchesMock.Setup(x =&gt; x.Create(matchList.ElementAt(0))).Returns(<span class="keyword">true</span>);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            this.matchesMock.Setup(x =&gt; x.Delete(300)).Returns(<span class="keyword">true</span>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <a class="code" href="class_premier_league_1_1_data_1_1_matches.html">Matches</a> updated1 = <span class="keyword">new</span> <a class="code" href="class_premier_league_1_1_data_1_1_matches.html">Matches</a>()</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                Date = <span class="stringliteral">&quot;30/12/2019&quot;</span>,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                HomeTeam = <span class="stringliteral">&quot;Chelsea&quot;</span>,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                AwayTeam = <span class="stringliteral">&quot;West Ham&quot;</span>,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                HomeTeamGoals = 7,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                AwayTeamGoals = 7,</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                Result = <span class="stringliteral">&quot;D&quot;</span>,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                Referee = <span class="stringliteral">&quot;M Atkinson&quot;</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            };</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            this.matchesMock.Setup(x =&gt; x.Update(381, updated1));</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            List&lt;Players&gt; playerList = <span class="keyword">new</span> List&lt;Players&gt;()</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_premier_league_1_1_data_1_1_players.html">Players</a>()</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    Name = <span class="stringliteral">&quot;Rajos Norbert&quot;</span>,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    Club = <span class="stringliteral">&quot;Tottenham&quot;</span>,</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    Age = 23,</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    Position = <span class="stringliteral">&quot;CB&quot;</span>,</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    Nationality = <span class="stringliteral">&quot;Hungarian&quot;</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                },</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_premier_league_1_1_data_1_1_players.html">Players</a>()</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    Name = <span class="stringliteral">&quot;Gareth Bale&quot;</span>,</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    Club = <span class="stringliteral">&quot;Tottenham&quot;</span>,</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                    Age = 28,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    Position = <span class="stringliteral">&quot;LW&quot;</span>,</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    Nationality = <span class="stringliteral">&quot;Welsh&quot;</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            };</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            this.playersMock.Setup(x =&gt; x.Read()).Returns(playerList.AsQueryable());</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            this.playersMock.Setup(x =&gt; x.Create(playerList.ElementAt(0))).Returns(<span class="keyword">true</span>);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            this.playersMock.Setup(x =&gt; x.Delete(300)).Returns(<span class="keyword">true</span>);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <a class="code" href="class_premier_league_1_1_data_1_1_players.html">Players</a> updated = <span class="keyword">new</span> <a class="code" href="class_premier_league_1_1_data_1_1_players.html">Players</a>()</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                Name = <span class="stringliteral">&quot;Gareth Bale&quot;</span>,</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                Club = <span class="stringliteral">&quot;Tottenham&quot;</span>,</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                Age = 28,</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                Position = <span class="stringliteral">&quot;LW&quot;</span>,</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                Nationality = <span class="stringliteral">&quot;Welsh&quot;</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            };</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            this.playersMock.Setup(x =&gt; x.Update(381, updated));</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            List&lt;Teams&gt; teamList = <span class="keyword">new</span> List&lt;Teams&gt;()</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_premier_league_1_1_data_1_1_teams.html">Teams</a>()</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                   Team = <span class="stringliteral">&quot;Leeds&quot;</span>,</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                   Manager = <span class="stringliteral">&quot;Bielsa&quot;</span>,</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                   Captain = <span class="stringliteral">&quot;Jack Clarke&quot;</span>,</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                   KitSponsor = <span class="stringliteral">&quot;Puma&quot;</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                },</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_premier_league_1_1_data_1_1_teams.html">Teams</a>()</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                    Team = <span class="stringliteral">&quot;Ipswich Town&quot;</span>,</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                   Manager = <span class="stringliteral">&quot;Zinedine Zidane&quot;</span>,</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                   Captain = <span class="stringliteral">&quot;Jack Grealish&quot;</span>,</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                   KitSponsor = <span class="stringliteral">&quot;Puma&quot;</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            };</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            this.teamsMock.Setup(x =&gt; x.Read()).Returns(teamList.AsQueryable());</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            this.teamsMock.Setup(x =&gt; x.Create(teamList.ElementAt(0))).Returns(<span class="keyword">true</span>);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            this.teamsMock.Setup(x =&gt; x.Delete(<span class="stringliteral">&quot;Arsenal&quot;</span>)).Returns(<span class="keyword">true</span>);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <a class="code" href="class_premier_league_1_1_data_1_1_teams.html">Teams</a> updated2 = <span class="keyword">new</span> <a class="code" href="class_premier_league_1_1_data_1_1_teams.html">Teams</a>()</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                Team = <span class="stringliteral">&quot;Arsenal&quot;</span>,</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                Manager = <span class="stringliteral">&quot;Zinedine Zidane&quot;</span>,</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                Captain = <span class="stringliteral">&quot;Jack Grealish&quot;</span>,</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                KitSponsor = <span class="stringliteral">&quot;Nike&quot;</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            };</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            this.teamsMock.Setup(x =&gt; x.Update(381, updated2));</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        [Test]</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="class_premier_league_1_1_logic_1_1_tests_1_1_b_l_tests.html#af1d3f3cfe62c1416fb581f8decbf89d3">  149</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_premier_league_1_1_logic_1_1_tests_1_1_b_l_tests.html#af1d3f3cfe62c1416fb581f8decbf89d3">MatchesCreateTest</a>()</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            this.logic.<a class="code" href="class_premier_league_1_1_logic_1_1_b_l.html#a2168e6ae23a7131d2f6179b2a7b1a76b">CreateMatch</a>(<span class="stringliteral">&quot;30/17/2017&quot;</span>, <span class="stringliteral">&quot;Arsenal&quot;</span>, <span class="stringliteral">&quot;Everton&quot;</span>, 3, 3, <span class="stringliteral">&quot;D&quot;</span>, <span class="stringliteral">&quot;M Dean&quot;</span>);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            this.matchesMock.Verify(x =&gt; x.Create(It.IsAny&lt;<a class="code" href="class_premier_league_1_1_data_1_1_matches.html">Matches</a>&gt;()), Times.Once);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        [Test]</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="class_premier_league_1_1_logic_1_1_tests_1_1_b_l_tests.html#af8215713cfb582f4c83b62d258836231">  159</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_premier_league_1_1_logic_1_1_tests_1_1_b_l_tests.html#af8215713cfb582f4c83b62d258836231">PlayersCreateTest</a>()</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            this.logic.<a class="code" href="class_premier_league_1_1_logic_1_1_b_l.html#ab671c6e23993f6b5386f7dc7574f8e89">CreatePlayer</a>(<span class="stringliteral">&quot;Fernando Torres&quot;</span>, <span class="stringliteral">&quot;Chelsea&quot;</span>, 32, <span class="stringliteral">&quot;FW&quot;</span>, <span class="stringliteral">&quot;Spanish&quot;</span>);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            this.playersMock.Verify(x =&gt; x.Create(It.IsAny&lt;<a class="code" href="class_premier_league_1_1_data_1_1_players.html">Players</a>&gt;()), Times.Once);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        [Test]</div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="class_premier_league_1_1_logic_1_1_tests_1_1_b_l_tests.html#a790c8e9e785b88df810bc58069aae770">  169</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_premier_league_1_1_logic_1_1_tests_1_1_b_l_tests.html#a790c8e9e785b88df810bc58069aae770">TeamsCreateTest</a>()</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        {</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            this.logic.<a class="code" href="class_premier_league_1_1_logic_1_1_b_l.html#abd2c2d7f554c89c28e3d884b977db4e3">CreateTeam</a>(<span class="stringliteral">&quot;Fradi&quot;</span>, <span class="stringliteral">&quot;Pinyő&quot;</span>, <span class="stringliteral">&quot;Dombi&quot;</span>, <span class="stringliteral">&quot;2Rule&quot;</span>);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            this.teamsMock.Verify(x =&gt; x.Create(It.IsAny&lt;<a class="code" href="class_premier_league_1_1_data_1_1_teams.html">Teams</a>&gt;()), Times.Once);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        [Test]</div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="class_premier_league_1_1_logic_1_1_tests_1_1_b_l_tests.html#a8ef3aa1ba8b4d641e961de4b810c0358">  179</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_premier_league_1_1_logic_1_1_tests_1_1_b_l_tests.html#a8ef3aa1ba8b4d641e961de4b810c0358">MatchesReadTest</a>()</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <span class="keywordtype">int</span> count = this.logic.<a class="code" href="class_premier_league_1_1_logic_1_1_b_l.html#a9c03ae432262f259cc0d746c9ea99dc8">ReadMatchesTable</a>().Count();</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            Assert.AreEqual(count, 2);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        [Test]</div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="class_premier_league_1_1_logic_1_1_tests_1_1_b_l_tests.html#aa7246f992d8cf35b2924a92caa6a4f71">  189</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_premier_league_1_1_logic_1_1_tests_1_1_b_l_tests.html#aa7246f992d8cf35b2924a92caa6a4f71">PlayersReadTest</a>()</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        {</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <span class="keywordtype">int</span> count = this.logic.<a class="code" href="class_premier_league_1_1_logic_1_1_b_l.html#ad337fa04801535a504050e5b2d4dc94b">ReadPlayerTable</a>().Count();</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            Assert.AreEqual(count, 2);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        }</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        [Test]</div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="class_premier_league_1_1_logic_1_1_tests_1_1_b_l_tests.html#ade98ab72f1ff57c335c7dbca5c19c9e1">  199</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_premier_league_1_1_logic_1_1_tests_1_1_b_l_tests.html#ade98ab72f1ff57c335c7dbca5c19c9e1">TeamsReadTest</a>()</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        {</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <span class="keywordtype">int</span> count = this.logic.<a class="code" href="class_premier_league_1_1_logic_1_1_b_l.html#a609c85135ae63bfea427ff6483e38a41">ReadTeamsTable</a>().Count();</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            Assert.AreEqual(count, 2);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        }</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        [Test]</div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="class_premier_league_1_1_logic_1_1_tests_1_1_b_l_tests.html#a2b97d1eaa43385b8b59b2c391b7c245f">  209</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_premier_league_1_1_logic_1_1_tests_1_1_b_l_tests.html#a2b97d1eaa43385b8b59b2c391b7c245f">MatchesUpdateTest</a>()</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        {</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            this.logic.<a class="code" href="class_premier_league_1_1_logic_1_1_b_l.html#a4969a71bd36f9e0f5058c64e2ac5eb81">UpdateMatch</a>(382, <span class="stringliteral">&quot;11/11/2011&quot;</span>, <span class="stringliteral">&quot;Liverpool&quot;</span>, <span class="stringliteral">&quot;Tottenham&quot;</span>, 0, 7, <span class="stringliteral">&quot;A&quot;</span>, <span class="stringliteral">&quot;H Webb&quot;</span>);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            this.matchesMock.Verify(x =&gt; x.Update(It.IsAny&lt;<span class="keywordtype">object</span>&gt;(), It.IsAny&lt;<a class="code" href="class_premier_league_1_1_data_1_1_matches.html">Matches</a>&gt;()), Times.Once);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        }</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        [Test]</div><div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="class_premier_league_1_1_logic_1_1_tests_1_1_b_l_tests.html#a673f7b8c1b53176089f09b8ef06e9e73">  219</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_premier_league_1_1_logic_1_1_tests_1_1_b_l_tests.html#a673f7b8c1b53176089f09b8ef06e9e73">PlayersUpdateTest</a>()</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        {</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            this.logic.<a class="code" href="class_premier_league_1_1_logic_1_1_b_l.html#ae3877b56afbbaaa59a6c0f592d95ff1b">UpdatePlayer</a>(381, <span class="stringliteral">&quot;Alvaro Morata&quot;</span>, <span class="stringliteral">&quot;Chelsea&quot;</span>, <span class="stringliteral">&quot;FW&quot;</span>, <span class="stringliteral">&quot;Spanish&quot;</span>, 27);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            this.playersMock.Verify(x =&gt; x.Update(It.IsAny&lt;<span class="keywordtype">object</span>&gt;(), It.IsAny&lt;<a class="code" href="class_premier_league_1_1_data_1_1_players.html">Players</a>&gt;()), Times.Once);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        }</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        [Test]</div><div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="class_premier_league_1_1_logic_1_1_tests_1_1_b_l_tests.html#a7cf468cb3561f77f99337cbba8d0e8e5">  229</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_premier_league_1_1_logic_1_1_tests_1_1_b_l_tests.html#a7cf468cb3561f77f99337cbba8d0e8e5">TeamsUpdateTest</a>()</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        {</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            this.logic.<a class="code" href="class_premier_league_1_1_logic_1_1_b_l.html#a839e08e40f86b29fa774b7c4538e8d56">UpdateTeam</a>(<span class="stringliteral">&quot;Arsenal&quot;</span>, <span class="stringliteral">&quot;Arsene Wenger&quot;</span>, <span class="stringliteral">&quot;Henry&quot;</span>, <span class="stringliteral">&quot;Puma&quot;</span>);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            this.teamsMock.Verify(x =&gt; x.Update(It.IsAny&lt;<span class="keywordtype">object</span>&gt;(), It.IsAny&lt;<a class="code" href="class_premier_league_1_1_data_1_1_teams.html">Teams</a>&gt;()), Times.Once);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        }</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        [Test]</div><div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="class_premier_league_1_1_logic_1_1_tests_1_1_b_l_tests.html#a4282180afcc126dedb0f143c71f558ec">  239</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_premier_league_1_1_logic_1_1_tests_1_1_b_l_tests.html#a4282180afcc126dedb0f143c71f558ec">MatchesDeleteTest</a>()</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        {</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            this.logic.<a class="code" href="class_premier_league_1_1_logic_1_1_b_l.html#a4090f279fb3211c75bf48a8b9d97eeb7">DeleteMatch</a>(300);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            this.matchesMock.Verify(x =&gt; x.Delete(It.IsAny&lt;<span class="keywordtype">object</span>&gt;()), Times.Once);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        }</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        [Test]</div><div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="class_premier_league_1_1_logic_1_1_tests_1_1_b_l_tests.html#aea768713024e8c8f386bc1f4b2fda7a9">  249</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_premier_league_1_1_logic_1_1_tests_1_1_b_l_tests.html#aea768713024e8c8f386bc1f4b2fda7a9">PlayersDeleteTest</a>()</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        {</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            this.logic.<a class="code" href="class_premier_league_1_1_logic_1_1_b_l.html#ac1cd0d0ce07fd82ed6a4497cfe060bcb">DeletePlayer</a>(300);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            this.playersMock.Verify(x =&gt; x.Delete(It.IsAny&lt;<span class="keywordtype">object</span>&gt;()), Times.Once);</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        }</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        [Test]</div><div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="class_premier_league_1_1_logic_1_1_tests_1_1_b_l_tests.html#a37c9cab24130f91a469fcfec26b52126">  259</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_premier_league_1_1_logic_1_1_tests_1_1_b_l_tests.html#a37c9cab24130f91a469fcfec26b52126">TeamsDeleteTest</a>()</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        {</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            this.logic.<a class="code" href="class_premier_league_1_1_logic_1_1_b_l.html#a3bf018aea4283debacc5b30ddb90ddcd">DeleteTeam</a>(<span class="stringliteral">&quot;Arsenal&quot;</span>);</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            this.teamsMock.Verify(x =&gt; x.Delete(It.IsAny&lt;<span class="keywordtype">object</span>&gt;()), Times.Once);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        }</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        [Test]</div><div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="class_premier_league_1_1_logic_1_1_tests_1_1_b_l_tests.html#a8a15412fa49ae878a2204c3418f10e4d">  269</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_premier_league_1_1_logic_1_1_tests_1_1_b_l_tests.html#a8a15412fa49ae878a2204c3418f10e4d">AverageAgeByTeamTest</a>()</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        {</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            Assert.AreEqual(this.logic.<a class="code" href="class_premier_league_1_1_logic_1_1_b_l.html#a7445cffb4a7a875f4d7f956e6a12c992">AverageAgeByTeam</a>(<span class="stringliteral">&quot;Tottenham&quot;</span>), 25.5);</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        }</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        [Test]</div><div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="class_premier_league_1_1_logic_1_1_tests_1_1_b_l_tests.html#a4058c44d747aa2efcfd7e25a7a486171">  278</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_premier_league_1_1_logic_1_1_tests_1_1_b_l_tests.html#a4058c44d747aa2efcfd7e25a7a486171">NumberOfMatchesByRefereeTest</a>()</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        {</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            Assert.AreEqual(this.logic.<a class="code" href="class_premier_league_1_1_logic_1_1_b_l.html#ab7aa91bb906a103062312a29799969b1">NumberOfMatchesByReferee</a>(<span class="stringliteral">&quot;M Atkinson&quot;</span>), 1);</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        }</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        [Test]</div><div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="class_premier_league_1_1_logic_1_1_tests_1_1_b_l_tests.html#aa2553e500e02363b5988b14734e03df3">  287</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_premier_league_1_1_logic_1_1_tests_1_1_b_l_tests.html#aa2553e500e02363b5988b14734e03df3">TeamsBySponsorTest</a>()</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        {</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            Assert.AreEqual(this.logic.<a class="code" href="class_premier_league_1_1_logic_1_1_b_l.html#a7199fe1f1f8baec523f07ca35a313a73">TeamsBySponsor</a>(<span class="stringliteral">&quot;Puma&quot;</span>), <span class="keyword">new</span> <span class="keywordtype">string</span>[] { <span class="stringliteral">&quot;Leeds&quot;</span>, <span class="stringliteral">&quot;Ipswich Town&quot;</span> });</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        }</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    }</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;}</div><div class="ttc" id="class_premier_league_1_1_logic_1_1_tests_1_1_b_l_tests_html_a37c9cab24130f91a469fcfec26b52126"><div class="ttname"><a href="class_premier_league_1_1_logic_1_1_tests_1_1_b_l_tests.html#a37c9cab24130f91a469fcfec26b52126">PremierLeague.Logic.Tests.BLTests.TeamsDeleteTest</a></div><div class="ttdeci">void TeamsDeleteTest()</div><div class="ttdoc">Test for TeamsDelete</div><div class="ttdef"><b>Definition:</b> <a href="_b_l_tests_8cs_source.html#l00259">BLTests.cs:259</a></div></div>
<div class="ttc" id="class_premier_league_1_1_logic_1_1_b_l_html_a4969a71bd36f9e0f5058c64e2ac5eb81"><div class="ttname"><a href="class_premier_league_1_1_logic_1_1_b_l.html#a4969a71bd36f9e0f5058c64e2ac5eb81">PremierLeague.Logic.BL.UpdateMatch</a></div><div class="ttdeci">bool UpdateMatch(int oldID, string date, string homeTeam, string awayTeam, int homeTeamGoals, int awayTeamGoals, string result, string referee)</div><div class="ttdoc">Update match</div><div class="ttdef"><b>Definition:</b> <a href="_b_l_8cs_source.html#l00274">BL.cs:274</a></div></div>
<div class="ttc" id="class_premier_league_1_1_logic_1_1_tests_1_1_b_l_tests_html_abd295752257dd12609dfd2ac144308a2"><div class="ttname"><a href="class_premier_league_1_1_logic_1_1_tests_1_1_b_l_tests.html#abd295752257dd12609dfd2ac144308a2">PremierLeague.Logic.Tests.BLTests.SetUp</a></div><div class="ttdeci">void SetUp()</div><div class="ttdoc">Setup for testing</div><div class="ttdef"><b>Definition:</b> <a href="_b_l_tests_8cs_source.html#l00032">BLTests.cs:32</a></div></div>
<div class="ttc" id="namespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="class_premier_league_1_1_logic_1_1_tests_1_1_b_l_tests_html_a2b97d1eaa43385b8b59b2c391b7c245f"><div class="ttname"><a href="class_premier_league_1_1_logic_1_1_tests_1_1_b_l_tests.html#a2b97d1eaa43385b8b59b2c391b7c245f">PremierLeague.Logic.Tests.BLTests.MatchesUpdateTest</a></div><div class="ttdeci">void MatchesUpdateTest()</div><div class="ttdoc">Test for MatchesUpdate</div><div class="ttdef"><b>Definition:</b> <a href="_b_l_tests_8cs_source.html#l00209">BLTests.cs:209</a></div></div>
<div class="ttc" id="class_premier_league_1_1_logic_1_1_tests_1_1_b_l_tests_html_aea768713024e8c8f386bc1f4b2fda7a9"><div class="ttname"><a href="class_premier_league_1_1_logic_1_1_tests_1_1_b_l_tests.html#aea768713024e8c8f386bc1f4b2fda7a9">PremierLeague.Logic.Tests.BLTests.PlayersDeleteTest</a></div><div class="ttdeci">void PlayersDeleteTest()</div><div class="ttdoc">Test for playersDelete</div><div class="ttdef"><b>Definition:</b> <a href="_b_l_tests_8cs_source.html#l00249">BLTests.cs:249</a></div></div>
<div class="ttc" id="class_premier_league_1_1_logic_1_1_b_l_html_abd2c2d7f554c89c28e3d884b977db4e3"><div class="ttname"><a href="class_premier_league_1_1_logic_1_1_b_l.html#abd2c2d7f554c89c28e3d884b977db4e3">PremierLeague.Logic.BL.CreateTeam</a></div><div class="ttdeci">bool CreateTeam(string team, string manager, string captain, string kitSponsor)</div><div class="ttdoc">Creates team</div><div class="ttdef"><b>Definition:</b> <a href="_b_l_8cs_source.html#l00128">BL.cs:128</a></div></div>
<div class="ttc" id="class_premier_league_1_1_logic_1_1_tests_1_1_b_l_tests_html_a4282180afcc126dedb0f143c71f558ec"><div class="ttname"><a href="class_premier_league_1_1_logic_1_1_tests_1_1_b_l_tests.html#a4282180afcc126dedb0f143c71f558ec">PremierLeague.Logic.Tests.BLTests.MatchesDeleteTest</a></div><div class="ttdeci">void MatchesDeleteTest()</div><div class="ttdoc">Test for MatchesDelete</div><div class="ttdef"><b>Definition:</b> <a href="_b_l_tests_8cs_source.html#l00239">BLTests.cs:239</a></div></div>
<div class="ttc" id="namespace_premier_league_1_1_logic_1_1_tests_html"><div class="ttname"><a href="namespace_premier_league_1_1_logic_1_1_tests.html">PremierLeague.Logic.Tests</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_l_tests_8cs_source.html#l00004">BLTests.cs:4</a></div></div>
<div class="ttc" id="class_premier_league_1_1_logic_1_1_tests_1_1_b_l_tests_html_af8215713cfb582f4c83b62d258836231"><div class="ttname"><a href="class_premier_league_1_1_logic_1_1_tests_1_1_b_l_tests.html#af8215713cfb582f4c83b62d258836231">PremierLeague.Logic.Tests.BLTests.PlayersCreateTest</a></div><div class="ttdeci">void PlayersCreateTest()</div><div class="ttdoc">Test for PlayersCreate</div><div class="ttdef"><b>Definition:</b> <a href="_b_l_tests_8cs_source.html#l00159">BLTests.cs:159</a></div></div>
<div class="ttc" id="class_premier_league_1_1_logic_1_1_b_l_html_a9c03ae432262f259cc0d746c9ea99dc8"><div class="ttname"><a href="class_premier_league_1_1_logic_1_1_b_l.html#a9c03ae432262f259cc0d746c9ea99dc8">PremierLeague.Logic.BL.ReadMatchesTable</a></div><div class="ttdeci">IQueryable&lt; Matches &gt; ReadMatchesTable()</div><div class="ttdoc">Read matches table</div><div class="ttdef"><b>Definition:</b> <a href="_b_l_8cs_source.html#l00229">BL.cs:229</a></div></div>
<div class="ttc" id="class_premier_league_1_1_logic_1_1_tests_1_1_b_l_tests_html_aa2553e500e02363b5988b14734e03df3"><div class="ttname"><a href="class_premier_league_1_1_logic_1_1_tests_1_1_b_l_tests.html#aa2553e500e02363b5988b14734e03df3">PremierLeague.Logic.Tests.BLTests.TeamsBySponsorTest</a></div><div class="ttdeci">void TeamsBySponsorTest()</div><div class="ttdoc">Test fot TeamsBySponsor</div><div class="ttdef"><b>Definition:</b> <a href="_b_l_tests_8cs_source.html#l00287">BLTests.cs:287</a></div></div>
<div class="ttc" id="class_premier_league_1_1_logic_1_1_tests_1_1_b_l_tests_html_af1d3f3cfe62c1416fb581f8decbf89d3"><div class="ttname"><a href="class_premier_league_1_1_logic_1_1_tests_1_1_b_l_tests.html#af1d3f3cfe62c1416fb581f8decbf89d3">PremierLeague.Logic.Tests.BLTests.MatchesCreateTest</a></div><div class="ttdeci">void MatchesCreateTest()</div><div class="ttdoc">Test for MatchesCreate</div><div class="ttdef"><b>Definition:</b> <a href="_b_l_tests_8cs_source.html#l00149">BLTests.cs:149</a></div></div>
<div class="ttc" id="class_premier_league_1_1_logic_1_1_b_l_html_a609c85135ae63bfea427ff6483e38a41"><div class="ttname"><a href="class_premier_league_1_1_logic_1_1_b_l.html#a609c85135ae63bfea427ff6483e38a41">PremierLeague.Logic.BL.ReadTeamsTable</a></div><div class="ttdeci">IQueryable&lt; Teams &gt; ReadTeamsTable()</div><div class="ttdoc">Read team table</div><div class="ttdef"><b>Definition:</b> <a href="_b_l_8cs_source.html#l00247">BL.cs:247</a></div></div>
<div class="ttc" id="class_premier_league_1_1_logic_1_1_tests_1_1_b_l_tests_html_a7cf468cb3561f77f99337cbba8d0e8e5"><div class="ttname"><a href="class_premier_league_1_1_logic_1_1_tests_1_1_b_l_tests.html#a7cf468cb3561f77f99337cbba8d0e8e5">PremierLeague.Logic.Tests.BLTests.TeamsUpdateTest</a></div><div class="ttdeci">void TeamsUpdateTest()</div><div class="ttdoc">Test for TeamsUpdate</div><div class="ttdef"><b>Definition:</b> <a href="_b_l_tests_8cs_source.html#l00229">BLTests.cs:229</a></div></div>
<div class="ttc" id="class_premier_league_1_1_data_1_1_matches_html"><div class="ttname"><a href="class_premier_league_1_1_data_1_1_matches.html">PremierLeague.Data.Matches</a></div><div class="ttdef"><b>Definition:</b> <a href="_matches_8cs_source.html#l00013">Matches.cs:13</a></div></div>
<div class="ttc" id="class_premier_league_1_1_logic_1_1_b_l_html"><div class="ttname"><a href="class_premier_league_1_1_logic_1_1_b_l.html">PremierLeague.Logic.BL</a></div><div class="ttdoc">Logic</div><div class="ttdef"><b>Definition:</b> <a href="_b_l_8cs_source.html#l00018">BL.cs:18</a></div></div>
<div class="ttc" id="class_premier_league_1_1_logic_1_1_b_l_html_a839e08e40f86b29fa774b7c4538e8d56"><div class="ttname"><a href="class_premier_league_1_1_logic_1_1_b_l.html#a839e08e40f86b29fa774b7c4538e8d56">PremierLeague.Logic.BL.UpdateTeam</a></div><div class="ttdeci">bool UpdateTeam(string oldTeam, string manager, string captain, string kitSponsor)</div><div class="ttdoc">Update team</div><div class="ttdef"><b>Definition:</b> <a href="_b_l_8cs_source.html#l00342">BL.cs:342</a></div></div>
<div class="ttc" id="class_premier_league_1_1_logic_1_1_b_l_html_ae3877b56afbbaaa59a6c0f592d95ff1b"><div class="ttname"><a href="class_premier_league_1_1_logic_1_1_b_l.html#ae3877b56afbbaaa59a6c0f592d95ff1b">PremierLeague.Logic.BL.UpdatePlayer</a></div><div class="ttdeci">bool UpdatePlayer(int oldID, string name, string club, string position, string nationality, int age)</div><div class="ttdoc">Update players</div><div class="ttdef"><b>Definition:</b> <a href="_b_l_8cs_source.html#l00310">BL.cs:310</a></div></div>
<div class="ttc" id="class_premier_league_1_1_logic_1_1_b_l_html_a7445cffb4a7a875f4d7f956e6a12c992"><div class="ttname"><a href="class_premier_league_1_1_logic_1_1_b_l.html#a7445cffb4a7a875f4d7f956e6a12c992">PremierLeague.Logic.BL.AverageAgeByTeam</a></div><div class="ttdeci">double AverageAgeByTeam(string team)</div><div class="ttdoc">Average age by team</div><div class="ttdef"><b>Definition:</b> <a href="_b_l_8cs_source.html#l00049">BL.cs:49</a></div></div>
<div class="ttc" id="class_premier_league_1_1_logic_1_1_tests_1_1_b_l_tests_html_aa7246f992d8cf35b2924a92caa6a4f71"><div class="ttname"><a href="class_premier_league_1_1_logic_1_1_tests_1_1_b_l_tests.html#aa7246f992d8cf35b2924a92caa6a4f71">PremierLeague.Logic.Tests.BLTests.PlayersReadTest</a></div><div class="ttdeci">void PlayersReadTest()</div><div class="ttdoc">Test for PlayersRead</div><div class="ttdef"><b>Definition:</b> <a href="_b_l_tests_8cs_source.html#l00189">BLTests.cs:189</a></div></div>
<div class="ttc" id="class_premier_league_1_1_logic_1_1_tests_1_1_b_l_tests_html_a4058c44d747aa2efcfd7e25a7a486171"><div class="ttname"><a href="class_premier_league_1_1_logic_1_1_tests_1_1_b_l_tests.html#a4058c44d747aa2efcfd7e25a7a486171">PremierLeague.Logic.Tests.BLTests.NumberOfMatchesByRefereeTest</a></div><div class="ttdeci">void NumberOfMatchesByRefereeTest()</div><div class="ttdoc">Test for NumberOfMatchesByReferee</div><div class="ttdef"><b>Definition:</b> <a href="_b_l_tests_8cs_source.html#l00278">BLTests.cs:278</a></div></div>
<div class="ttc" id="class_premier_league_1_1_logic_1_1_b_l_html_a7199fe1f1f8baec523f07ca35a313a73"><div class="ttname"><a href="class_premier_league_1_1_logic_1_1_b_l.html#a7199fe1f1f8baec523f07ca35a313a73">PremierLeague.Logic.BL.TeamsBySponsor</a></div><div class="ttdeci">List&lt; string &gt; TeamsBySponsor(string sponsor)</div><div class="ttdoc">Teams by sponsor</div><div class="ttdef"><b>Definition:</b> <a href="_b_l_8cs_source.html#l00257">BL.cs:257</a></div></div>
<div class="ttc" id="class_premier_league_1_1_logic_1_1_tests_1_1_b_l_tests_html_ade98ab72f1ff57c335c7dbca5c19c9e1"><div class="ttname"><a href="class_premier_league_1_1_logic_1_1_tests_1_1_b_l_tests.html#ade98ab72f1ff57c335c7dbca5c19c9e1">PremierLeague.Logic.Tests.BLTests.TeamsReadTest</a></div><div class="ttdeci">void TeamsReadTest()</div><div class="ttdoc">Test for TeamRead</div><div class="ttdef"><b>Definition:</b> <a href="_b_l_tests_8cs_source.html#l00199">BLTests.cs:199</a></div></div>
<div class="ttc" id="class_premier_league_1_1_logic_1_1_b_l_html_ab7aa91bb906a103062312a29799969b1"><div class="ttname"><a href="class_premier_league_1_1_logic_1_1_b_l.html#ab7aa91bb906a103062312a29799969b1">PremierLeague.Logic.BL.NumberOfMatchesByReferee</a></div><div class="ttdeci">int NumberOfMatchesByReferee(string name)</div><div class="ttdoc">Number of matches by a referee</div><div class="ttdef"><b>Definition:</b> <a href="_b_l_8cs_source.html#l00220">BL.cs:220</a></div></div>
<div class="ttc" id="class_premier_league_1_1_logic_1_1_tests_1_1_b_l_tests_html_a8a15412fa49ae878a2204c3418f10e4d"><div class="ttname"><a href="class_premier_league_1_1_logic_1_1_tests_1_1_b_l_tests.html#a8a15412fa49ae878a2204c3418f10e4d">PremierLeague.Logic.Tests.BLTests.AverageAgeByTeamTest</a></div><div class="ttdeci">void AverageAgeByTeamTest()</div><div class="ttdoc">Test for AverageAgeByTeam</div><div class="ttdef"><b>Definition:</b> <a href="_b_l_tests_8cs_source.html#l00269">BLTests.cs:269</a></div></div>
<div class="ttc" id="namespace_premier_league_1_1_repository_html"><div class="ttname"><a href="namespace_premier_league_1_1_repository.html">PremierLeague.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00004">IRepository.cs:4</a></div></div>
<div class="ttc" id="namespace_premier_league_html"><div class="ttname"><a href="namespace_premier_league.html">PremierLeague</a></div><div class="ttdef"><b>Definition:</b> <a href="_matches_8cs_source.html#l00005">Matches.cs:5</a></div></div>
<div class="ttc" id="class_premier_league_1_1_logic_1_1_b_l_html_a2168e6ae23a7131d2f6179b2a7b1a76b"><div class="ttname"><a href="class_premier_league_1_1_logic_1_1_b_l.html#a2168e6ae23a7131d2f6179b2a7b1a76b">PremierLeague.Logic.BL.CreateMatch</a></div><div class="ttdeci">bool CreateMatch(string date, string homeTeam, string awayTeam, int homeTeamGoals, int awayTeamGoals, string result, string referee)</div><div class="ttdoc">Creates a natch</div><div class="ttdef"><b>Definition:</b> <a href="_b_l_8cs_source.html#l00065">BL.cs:65</a></div></div>
<div class="ttc" id="class_premier_league_1_1_logic_1_1_b_l_html_ad337fa04801535a504050e5b2d4dc94b"><div class="ttname"><a href="class_premier_league_1_1_logic_1_1_b_l.html#ad337fa04801535a504050e5b2d4dc94b">PremierLeague.Logic.BL.ReadPlayerTable</a></div><div class="ttdeci">IQueryable&lt; Players &gt; ReadPlayerTable()</div><div class="ttdoc">Read player table</div><div class="ttdef"><b>Definition:</b> <a href="_b_l_8cs_source.html#l00238">BL.cs:238</a></div></div>
<div class="ttc" id="class_premier_league_1_1_logic_1_1_b_l_html_a3bf018aea4283debacc5b30ddb90ddcd"><div class="ttname"><a href="class_premier_league_1_1_logic_1_1_b_l.html#a3bf018aea4283debacc5b30ddb90ddcd">PremierLeague.Logic.BL.DeleteTeam</a></div><div class="ttdeci">bool DeleteTeam(string name)</div><div class="ttdoc">Delete team</div><div class="ttdef"><b>Definition:</b> <a href="_b_l_8cs_source.html#l00191">BL.cs:191</a></div></div>
<div class="ttc" id="class_premier_league_1_1_logic_1_1_tests_1_1_b_l_tests_html_a673f7b8c1b53176089f09b8ef06e9e73"><div class="ttname"><a href="class_premier_league_1_1_logic_1_1_tests_1_1_b_l_tests.html#a673f7b8c1b53176089f09b8ef06e9e73">PremierLeague.Logic.Tests.BLTests.PlayersUpdateTest</a></div><div class="ttdeci">void PlayersUpdateTest()</div><div class="ttdoc">Test for PlayersUpdate</div><div class="ttdef"><b>Definition:</b> <a href="_b_l_tests_8cs_source.html#l00219">BLTests.cs:219</a></div></div>
<div class="ttc" id="class_premier_league_1_1_logic_1_1_b_l_html_ac1cd0d0ce07fd82ed6a4497cfe060bcb"><div class="ttname"><a href="class_premier_league_1_1_logic_1_1_b_l.html#ac1cd0d0ce07fd82ed6a4497cfe060bcb">PremierLeague.Logic.BL.DeletePlayer</a></div><div class="ttdeci">bool DeletePlayer(int iD)</div><div class="ttdoc">Delete Player</div><div class="ttdef"><b>Definition:</b> <a href="_b_l_8cs_source.html#l00172">BL.cs:172</a></div></div>
<div class="ttc" id="class_premier_league_1_1_logic_1_1_b_l_html_a4090f279fb3211c75bf48a8b9d97eeb7"><div class="ttname"><a href="class_premier_league_1_1_logic_1_1_b_l.html#a4090f279fb3211c75bf48a8b9d97eeb7">PremierLeague.Logic.BL.DeleteMatch</a></div><div class="ttdeci">bool DeleteMatch(int iD)</div><div class="ttdoc">Delete match</div><div class="ttdef"><b>Definition:</b> <a href="_b_l_8cs_source.html#l00153">BL.cs:153</a></div></div>
<div class="ttc" id="class_premier_league_1_1_logic_1_1_tests_1_1_b_l_tests_html_a8ef3aa1ba8b4d641e961de4b810c0358"><div class="ttname"><a href="class_premier_league_1_1_logic_1_1_tests_1_1_b_l_tests.html#a8ef3aa1ba8b4d641e961de4b810c0358">PremierLeague.Logic.Tests.BLTests.MatchesReadTest</a></div><div class="ttdeci">void MatchesReadTest()</div><div class="ttdoc">Test for MatchesRead</div><div class="ttdef"><b>Definition:</b> <a href="_b_l_tests_8cs_source.html#l00179">BLTests.cs:179</a></div></div>
<div class="ttc" id="namespace_premier_league_1_1_data_html"><div class="ttname"><a href="namespace_premier_league_1_1_data.html">PremierLeague.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_matches_8cs_source.html#l00005">Matches.cs:5</a></div></div>
<div class="ttc" id="class_premier_league_1_1_data_1_1_players_html"><div class="ttname"><a href="class_premier_league_1_1_data_1_1_players.html">PremierLeague.Data.Players</a></div><div class="ttdef"><b>Definition:</b> <a href="_players_8cs_source.html#l00013">Players.cs:13</a></div></div>
<div class="ttc" id="class_premier_league_1_1_logic_1_1_tests_1_1_b_l_tests_html"><div class="ttname"><a href="class_premier_league_1_1_logic_1_1_tests_1_1_b_l_tests.html">PremierLeague.Logic.Tests.BLTests</a></div><div class="ttdoc">Tests for logic</div><div class="ttdef"><b>Definition:</b> <a href="_b_l_tests_8cs_source.html#l00021">BLTests.cs:21</a></div></div>
<div class="ttc" id="class_premier_league_1_1_repository_1_1_repository_container_html"><div class="ttname"><a href="class_premier_league_1_1_repository_1_1_repository_container.html">PremierLeague.Repository.RepositoryContainer</a></div><div class="ttdoc">Container for the repositories</div><div class="ttdef"><b>Definition:</b> <a href="_repository_container_8cs_source.html#l00016">RepositoryContainer.cs:16</a></div></div>
<div class="ttc" id="class_premier_league_1_1_logic_1_1_tests_1_1_b_l_tests_html_a790c8e9e785b88df810bc58069aae770"><div class="ttname"><a href="class_premier_league_1_1_logic_1_1_tests_1_1_b_l_tests.html#a790c8e9e785b88df810bc58069aae770">PremierLeague.Logic.Tests.BLTests.TeamsCreateTest</a></div><div class="ttdeci">void TeamsCreateTest()</div><div class="ttdoc">Test for TeamsCreate</div><div class="ttdef"><b>Definition:</b> <a href="_b_l_tests_8cs_source.html#l00169">BLTests.cs:169</a></div></div>
<div class="ttc" id="namespace_premier_league_1_1_logic_html"><div class="ttname"><a href="namespace_premier_league_1_1_logic.html">PremierLeague.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_l_8cs_source.html#l00004">BL.cs:4</a></div></div>
<div class="ttc" id="class_premier_league_1_1_data_1_1_teams_html"><div class="ttname"><a href="class_premier_league_1_1_data_1_1_teams.html">PremierLeague.Data.Teams</a></div><div class="ttdef"><b>Definition:</b> <a href="_teams_8cs_source.html#l00013">Teams.cs:13</a></div></div>
<div class="ttc" id="class_premier_league_1_1_logic_1_1_b_l_html_ab671c6e23993f6b5386f7dc7574f8e89"><div class="ttname"><a href="class_premier_league_1_1_logic_1_1_b_l.html#ab671c6e23993f6b5386f7dc7574f8e89">PremierLeague.Logic.BL.CreatePlayer</a></div><div class="ttdeci">bool CreatePlayer(string name, string club, int age, string position, string nationality)</div><div class="ttdoc">Create player</div><div class="ttdef"><b>Definition:</b> <a href="_b_l_8cs_source.html#l00098">BL.cs:98</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_31059516c74acec96613626ef7aefcf7.html">Admin</a></li><li class="navelem"><a class="el" href="dir_93fb5235503c301a298721dc1aa0f081.html">Documents</a></li><li class="navelem"><a class="el" href="dir_482291c7ae2fcd6867e56282d3949947.html">Visual Studio 2017</a></li><li class="navelem"><a class="el" href="dir_7d2ca50e19bda5c44da82dc3aa1f2db2.html">Backup Files</a></li><li class="navelem"><a class="el" href="dir_435e92c220c11cc166e86ab4a7b61820.html">webprogProjekt</a></li><li class="navelem"><a class="el" href="dir_2206a9d454e3b71bb96b56736c701449.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_3812d9e8120159d49a526ed1ae77f5a5.html">OENIK_PROG3_2019_1_D5KAH7</a></li><li class="navelem"><a class="el" href="dir_57f6f391615bb13912c945b1db72ce72.html">PremierLeague.Logic.Tests</a></li><li class="navelem"><b>BLTests.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
