<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2019_1_D5KAH7: C:/Users/Admin/Documents/Visual Studio 2017/Backup Files/webprogProjekt/CSHARP/OENIK_PROG3_2019_1_D5KAH7/PremierLeague.Logic/BL.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2019_1_D5KAH7
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_b_l_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BL.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;BL.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="namespace_premier_league_1_1_logic.html">    4</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_premier_league_1_1_logic.html">PremierLeague.Logic</a></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> System;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Linq;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Text;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Xml.Linq;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_premier_league.html">PremierLeague</a>.<a class="code" href="namespace_premier_league_1_1_data.html">Data</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_premier_league.html">PremierLeague</a>.<a class="code" href="namespace_premier_league_1_1_repository.html">Repository</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_premier_league_1_1_logic_1_1_b_l.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_premier_league_1_1_logic_1_1_b_l.html">BL</a> : <a class="code" href="interface_premier_league_1_1_logic_1_1_i_logic.html">ILogic</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_premier_league_1_1_repository_1_1_repository_container.html">RepositoryContainer</a> repo;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_premier_league_1_1_logic_1_1_b_l.html#a687f47f2ecd79d797436a5488dcda522">   25</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_premier_league_1_1_logic_1_1_b_l.html#a687f47f2ecd79d797436a5488dcda522">BL</a>()</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            this.<a class="code" href="class_premier_league_1_1_logic_1_1_b_l.html#a97785a27f8ee2b6fcf211928b4f88833">Repo</a> = <span class="keyword">new</span> <a class="code" href="class_premier_league_1_1_repository_1_1_repository_container.html">RepositoryContainer</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_premier_league_1_1_logic_1_1_b_l.html#a450f5e4f5e4583c225114ce0b6940cad">   34</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_premier_league_1_1_logic_1_1_b_l.html#a450f5e4f5e4583c225114ce0b6940cad">BL</a>(<a class="code" href="class_premier_league_1_1_repository_1_1_repository_container.html">RepositoryContainer</a> repo)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.<a class="code" href="class_premier_league_1_1_logic_1_1_b_l.html#a97785a27f8ee2b6fcf211928b4f88833">Repo</a> = repo;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_premier_league_1_1_logic_1_1_b_l.html#a97785a27f8ee2b6fcf211928b4f88833">   42</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_premier_league_1_1_repository_1_1_repository_container.html">RepositoryContainer</a> <a class="code" href="class_premier_league_1_1_logic_1_1_b_l.html#a97785a27f8ee2b6fcf211928b4f88833">Repo</a> { <span class="keyword">get</span> =&gt; this.repo; <span class="keyword">set</span> =&gt; this.repo = value; }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_premier_league_1_1_logic_1_1_b_l.html#a7445cffb4a7a875f4d7f956e6a12c992">   49</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_premier_league_1_1_logic_1_1_b_l.html#a7445cffb4a7a875f4d7f956e6a12c992">AverageAgeByTeam</a>(<span class="keywordtype">string</span> team)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_premier_league_1_1_logic_1_1_b_l.html#a97785a27f8ee2b6fcf211928b4f88833">Repo</a>.<a class="code" href="class_premier_league_1_1_repository_1_1_repository_container.html#aba1e9fd0b9c244def9fad674f0c87454">PlayersRepo</a>.<a class="code" href="interface_premier_league_1_1_repository_1_1_i_repository.html#aabc6df409f67f7e0d70498b09a7a17ab">Read</a>().Where(x =&gt; x.Club == team).Average(x =&gt; x.Age);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_premier_league_1_1_logic_1_1_b_l.html#a2168e6ae23a7131d2f6179b2a7b1a76b">   65</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_premier_league_1_1_logic_1_1_b_l.html#a2168e6ae23a7131d2f6179b2a7b1a76b">CreateMatch</a>(<span class="keywordtype">string</span> date, <span class="keywordtype">string</span> homeTeam, <span class="keywordtype">string</span> awayTeam, <span class="keywordtype">int</span> homeTeamGoals, <span class="keywordtype">int</span> awayTeamGoals, <span class="keywordtype">string</span> result, <span class="keywordtype">string</span> referee)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="keywordflow">return</span> this.<a class="code" href="class_premier_league_1_1_logic_1_1_b_l.html#a97785a27f8ee2b6fcf211928b4f88833">Repo</a>.<a class="code" href="class_premier_league_1_1_repository_1_1_repository_container.html#a1dde05f037384a2705be4d32cdc30e9e">MatchesRepo</a>.<a class="code" href="interface_premier_league_1_1_repository_1_1_i_repository.html#a374218b54dd01182d5abbf2059714db3">Create</a>(<span class="keyword">new</span> <a class="code" href="class_premier_league_1_1_data_1_1_matches.html">Matches</a>()</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    <span class="comment">// MatchID = ID,</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    Date = date,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    HomeTeam = homeTeam,</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    AwayTeam = awayTeam,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    HomeTeamGoals = homeTeamGoals,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    AwayTeamGoals = awayTeamGoals,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    Result = result,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                    Referee = referee</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                });</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">catch</span> (Exception e)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;CreateMatch error &quot;</span> + e.Message);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_premier_league_1_1_logic_1_1_b_l.html#ab671c6e23993f6b5386f7dc7574f8e89">   98</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_premier_league_1_1_logic_1_1_b_l.html#ab671c6e23993f6b5386f7dc7574f8e89">CreatePlayer</a>(<span class="keywordtype">string</span> name, <span class="keywordtype">string</span> club, <span class="keywordtype">int</span> age, <span class="keywordtype">string</span> position, <span class="keywordtype">string</span> nationality)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <span class="keywordflow">return</span> this.<a class="code" href="class_premier_league_1_1_logic_1_1_b_l.html#a97785a27f8ee2b6fcf211928b4f88833">Repo</a>.<a class="code" href="class_premier_league_1_1_repository_1_1_repository_container.html#aba1e9fd0b9c244def9fad674f0c87454">PlayersRepo</a>.<a class="code" href="interface_premier_league_1_1_repository_1_1_i_repository.html#a374218b54dd01182d5abbf2059714db3">Create</a>(<span class="keyword">new</span> <a class="code" href="class_premier_league_1_1_data_1_1_players.html">Players</a>()</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                    <span class="comment">// ClubID = ID,</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    Name = name,</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    Club = club,</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    Age = age,</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                    Position = position,</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    Nationality = nationality</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                });</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordflow">catch</span> (Exception e)</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;CreatePlayer error at&quot;</span> + e.Message);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="class_premier_league_1_1_logic_1_1_b_l.html#abd2c2d7f554c89c28e3d884b977db4e3">  128</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_premier_league_1_1_logic_1_1_b_l.html#abd2c2d7f554c89c28e3d884b977db4e3">CreateTeam</a>(<span class="keywordtype">string</span> team, <span class="keywordtype">string</span> manager, <span class="keywordtype">string</span> captain, <span class="keywordtype">string</span> kitSponsor)</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <span class="keywordflow">return</span> this.<a class="code" href="class_premier_league_1_1_logic_1_1_b_l.html#a97785a27f8ee2b6fcf211928b4f88833">Repo</a>.<a class="code" href="class_premier_league_1_1_repository_1_1_repository_container.html#a2f4e8b4ec17451a64693cb03de526277">TeamsRepo</a>.<a class="code" href="interface_premier_league_1_1_repository_1_1_i_repository.html#a374218b54dd01182d5abbf2059714db3">Create</a>(<span class="keyword">new</span> <a class="code" href="class_premier_league_1_1_data_1_1_teams.html">Teams</a>()</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                  Team = team,</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                  Manager = manager,</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                  Captain = captain,</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                  KitSponsor = kitSponsor</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                });</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keywordflow">catch</span> (Exception e)</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;CreateTeam error at&quot;</span> + team + <span class="stringliteral">&quot; &quot;</span> + e.Message);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="class_premier_league_1_1_logic_1_1_b_l.html#a4090f279fb3211c75bf48a8b9d97eeb7">  153</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_premier_league_1_1_logic_1_1_b_l.html#a4090f279fb3211c75bf48a8b9d97eeb7">DeleteMatch</a>(<span class="keywordtype">int</span> iD)</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                <span class="keywordflow">return</span> this.<a class="code" href="class_premier_league_1_1_logic_1_1_b_l.html#a97785a27f8ee2b6fcf211928b4f88833">Repo</a>.<a class="code" href="class_premier_league_1_1_repository_1_1_repository_container.html#a1dde05f037384a2705be4d32cdc30e9e">MatchesRepo</a>.<a class="code" href="interface_premier_league_1_1_repository_1_1_i_repository.html#a0ed29f0cb1a940df066b6b385cd0b806">Delete</a>(iD);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="keywordflow">catch</span> (Exception e)</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;DeleteMatch error at&quot;</span> + iD + <span class="stringliteral">&quot; &quot;</span> + e.Message);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="class_premier_league_1_1_logic_1_1_b_l.html#ac1cd0d0ce07fd82ed6a4497cfe060bcb">  172</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_premier_league_1_1_logic_1_1_b_l.html#ac1cd0d0ce07fd82ed6a4497cfe060bcb">DeletePlayer</a>(<span class="keywordtype">int</span> iD)</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        {</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                <span class="keywordflow">return</span> this.<a class="code" href="class_premier_league_1_1_logic_1_1_b_l.html#a97785a27f8ee2b6fcf211928b4f88833">Repo</a>.<a class="code" href="class_premier_league_1_1_repository_1_1_repository_container.html#aba1e9fd0b9c244def9fad674f0c87454">PlayersRepo</a>.<a class="code" href="interface_premier_league_1_1_repository_1_1_i_repository.html#a0ed29f0cb1a940df066b6b385cd0b806">Delete</a>(iD);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <span class="keywordflow">catch</span> (Exception e)</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            {</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;DeletePlayers error at&quot;</span> + iD + <span class="stringliteral">&quot; &quot;</span> + e.Message);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        }</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="class_premier_league_1_1_logic_1_1_b_l.html#a3bf018aea4283debacc5b30ddb90ddcd">  191</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_premier_league_1_1_logic_1_1_b_l.html#a3bf018aea4283debacc5b30ddb90ddcd">DeleteTeam</a>(<span class="keywordtype">string</span> name)</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        {</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            {</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                <span class="keywordflow">return</span> this.<a class="code" href="class_premier_league_1_1_logic_1_1_b_l.html#a97785a27f8ee2b6fcf211928b4f88833">Repo</a>.<a class="code" href="class_premier_league_1_1_repository_1_1_repository_container.html#a2f4e8b4ec17451a64693cb03de526277">TeamsRepo</a>.<a class="code" href="interface_premier_league_1_1_repository_1_1_i_repository.html#a0ed29f0cb1a940df066b6b385cd0b806">Delete</a>(name);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            }</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <span class="keywordflow">catch</span> (Exception e)</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            {</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;DeleteTeam error at&quot;</span> + name + <span class="stringliteral">&quot; &quot;</span> + e.Message);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            }</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        }</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="class_premier_league_1_1_logic_1_1_b_l.html#aeeb635229ae73f0854e81c60e0942dba">  210</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_premier_league_1_1_logic_1_1_b_l.html#aeeb635229ae73f0854e81c60e0942dba">LoadFromXML</a>(<span class="keywordtype">string</span> url)</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        {</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            <span class="keywordflow">return</span> XDocument.Load(url).ToString();</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        }</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="class_premier_league_1_1_logic_1_1_b_l.html#ab7aa91bb906a103062312a29799969b1">  220</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_premier_league_1_1_logic_1_1_b_l.html#ab7aa91bb906a103062312a29799969b1">NumberOfMatchesByReferee</a>(<span class="keywordtype">string</span> name)</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        {</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_premier_league_1_1_logic_1_1_b_l.html#a97785a27f8ee2b6fcf211928b4f88833">Repo</a>.<a class="code" href="class_premier_league_1_1_repository_1_1_repository_container.html#a1dde05f037384a2705be4d32cdc30e9e">MatchesRepo</a>.<a class="code" href="interface_premier_league_1_1_repository_1_1_i_repository.html#aabc6df409f67f7e0d70498b09a7a17ab">Read</a>().Where(x =&gt; x.Referee == name).Count();</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        }</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="class_premier_league_1_1_logic_1_1_b_l.html#a9c03ae432262f259cc0d746c9ea99dc8">  229</a></span>&#160;        <span class="keyword">public</span> IQueryable&lt;Matches&gt; <a class="code" href="class_premier_league_1_1_logic_1_1_b_l.html#a9c03ae432262f259cc0d746c9ea99dc8">ReadMatchesTable</a>()</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        {</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_premier_league_1_1_logic_1_1_b_l.html#a97785a27f8ee2b6fcf211928b4f88833">Repo</a>.<a class="code" href="class_premier_league_1_1_repository_1_1_repository_container.html#a1dde05f037384a2705be4d32cdc30e9e">MatchesRepo</a>.<a class="code" href="interface_premier_league_1_1_repository_1_1_i_repository.html#aabc6df409f67f7e0d70498b09a7a17ab">Read</a>();</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        }</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="class_premier_league_1_1_logic_1_1_b_l.html#ad337fa04801535a504050e5b2d4dc94b">  238</a></span>&#160;        <span class="keyword">public</span> IQueryable&lt;Players&gt; <a class="code" href="class_premier_league_1_1_logic_1_1_b_l.html#ad337fa04801535a504050e5b2d4dc94b">ReadPlayerTable</a>()</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        {</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_premier_league_1_1_logic_1_1_b_l.html#a97785a27f8ee2b6fcf211928b4f88833">Repo</a>.<a class="code" href="class_premier_league_1_1_repository_1_1_repository_container.html#aba1e9fd0b9c244def9fad674f0c87454">PlayersRepo</a>.<a class="code" href="interface_premier_league_1_1_repository_1_1_i_repository.html#aabc6df409f67f7e0d70498b09a7a17ab">Read</a>();</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        }</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="class_premier_league_1_1_logic_1_1_b_l.html#a609c85135ae63bfea427ff6483e38a41">  247</a></span>&#160;        <span class="keyword">public</span> IQueryable&lt;Teams&gt; <a class="code" href="class_premier_league_1_1_logic_1_1_b_l.html#a609c85135ae63bfea427ff6483e38a41">ReadTeamsTable</a>()</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        {</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_premier_league_1_1_logic_1_1_b_l.html#a97785a27f8ee2b6fcf211928b4f88833">Repo</a>.<a class="code" href="class_premier_league_1_1_repository_1_1_repository_container.html#a2f4e8b4ec17451a64693cb03de526277">TeamsRepo</a>.<a class="code" href="interface_premier_league_1_1_repository_1_1_i_repository.html#aabc6df409f67f7e0d70498b09a7a17ab">Read</a>();</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        }</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="class_premier_league_1_1_logic_1_1_b_l.html#a7199fe1f1f8baec523f07ca35a313a73">  257</a></span>&#160;        <span class="keyword">public</span> List&lt;string&gt; <a class="code" href="class_premier_league_1_1_logic_1_1_b_l.html#a7199fe1f1f8baec523f07ca35a313a73">TeamsBySponsor</a>(<span class="keywordtype">string</span> sponsor)</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        {</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_premier_league_1_1_logic_1_1_b_l.html#a97785a27f8ee2b6fcf211928b4f88833">Repo</a>.<a class="code" href="class_premier_league_1_1_repository_1_1_repository_container.html#a2f4e8b4ec17451a64693cb03de526277">TeamsRepo</a>.<a class="code" href="interface_premier_league_1_1_repository_1_1_i_repository.html#aabc6df409f67f7e0d70498b09a7a17ab">Read</a>().Where(x =&gt; x.KitSponsor == sponsor).Select(x =&gt; x.Team).ToList();</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        }</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="class_premier_league_1_1_logic_1_1_b_l.html#a4969a71bd36f9e0f5058c64e2ac5eb81">  274</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_premier_league_1_1_logic_1_1_b_l.html#a4969a71bd36f9e0f5058c64e2ac5eb81">UpdateMatch</a>(<span class="keywordtype">int</span> oldID,  <span class="keywordtype">string</span> date, <span class="keywordtype">string</span> homeTeam, <span class="keywordtype">string</span> awayTeam, <span class="keywordtype">int</span> homeTeamGoals, <span class="keywordtype">int</span> awayTeamGoals, <span class="keywordtype">string</span> result, <span class="keywordtype">string</span> referee)</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        {</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            {</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                <a class="code" href="class_premier_league_1_1_data_1_1_matches.html">Matches</a> updated = <span class="keyword">new</span> <a class="code" href="class_premier_league_1_1_data_1_1_matches.html">Matches</a>()</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                {</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                    Date = date,</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                    HomeTeam = homeTeam,</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                    AwayTeam = awayTeam,</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                    HomeTeamGoals = homeTeamGoals,</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                    AwayTeamGoals = awayTeamGoals,</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                    Result = result,</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                    Referee = referee</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                };</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                <span class="keywordflow">return</span> this.<a class="code" href="class_premier_league_1_1_logic_1_1_b_l.html#a97785a27f8ee2b6fcf211928b4f88833">Repo</a>.<a class="code" href="class_premier_league_1_1_repository_1_1_repository_container.html#a1dde05f037384a2705be4d32cdc30e9e">MatchesRepo</a>.<a class="code" href="interface_premier_league_1_1_repository_1_1_i_repository.html#ab628924ade4a166752b19234fdd0737a">Update</a>(</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                    oldID,</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                    updated);</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            }</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            <span class="keywordflow">catch</span> (Exception e)</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            {</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;UpdateMatch error at&quot;</span> + oldID + <span class="stringliteral">&quot; &quot;</span> + e.Message);</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            }</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        }</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno"><a class="line" href="class_premier_league_1_1_logic_1_1_b_l.html#ae3877b56afbbaaa59a6c0f592d95ff1b">  310</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_premier_league_1_1_logic_1_1_b_l.html#ae3877b56afbbaaa59a6c0f592d95ff1b">UpdatePlayer</a>(<span class="keywordtype">int</span> oldID,  <span class="keywordtype">string</span> name, <span class="keywordtype">string</span> club, <span class="keywordtype">string</span> position, <span class="keywordtype">string</span> nationality, <span class="keywordtype">int</span> age)</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        {</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            {</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                <a class="code" href="class_premier_league_1_1_data_1_1_players.html">Players</a> updated = <span class="keyword">new</span> <a class="code" href="class_premier_league_1_1_data_1_1_players.html">Players</a>()</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                {</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                    Name = name,</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                    Club = club,</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                    Position = position,</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                    Nationality = nationality,</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                    Age = age</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                };</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                <span class="keywordflow">return</span> this.<a class="code" href="class_premier_league_1_1_logic_1_1_b_l.html#a97785a27f8ee2b6fcf211928b4f88833">Repo</a>.<a class="code" href="class_premier_league_1_1_repository_1_1_repository_container.html#aba1e9fd0b9c244def9fad674f0c87454">PlayersRepo</a>.<a class="code" href="interface_premier_league_1_1_repository_1_1_i_repository.html#ab628924ade4a166752b19234fdd0737a">Update</a>(</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                    oldID,</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                    updated);</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            }</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;            <span class="keywordflow">catch</span> (Exception e)</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;            {</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;UpdatePlayer error at&quot;</span> + oldID + <span class="stringliteral">&quot; &quot;</span> + e.Message);</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;            }</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        }</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div><div class="line"><a name="l00342"></a><span class="lineno"><a class="line" href="class_premier_league_1_1_logic_1_1_b_l.html#a839e08e40f86b29fa774b7c4538e8d56">  342</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_premier_league_1_1_logic_1_1_b_l.html#a839e08e40f86b29fa774b7c4538e8d56">UpdateTeam</a>(<span class="keywordtype">string</span> oldTeam,  <span class="keywordtype">string</span> manager, <span class="keywordtype">string</span> captain, <span class="keywordtype">string</span> kitSponsor)</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        {</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;            {</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                <a class="code" href="class_premier_league_1_1_data_1_1_teams.html">Teams</a> updated = <span class="keyword">new</span> <a class="code" href="class_premier_league_1_1_data_1_1_teams.html">Teams</a>()</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                {</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                    Manager = manager,</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                    Captain = captain,</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                    KitSponsor = kitSponsor</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                };</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                <span class="keywordflow">return</span> this.<a class="code" href="class_premier_league_1_1_logic_1_1_b_l.html#a97785a27f8ee2b6fcf211928b4f88833">Repo</a>.<a class="code" href="class_premier_league_1_1_repository_1_1_repository_container.html#a2f4e8b4ec17451a64693cb03de526277">TeamsRepo</a>.<a class="code" href="interface_premier_league_1_1_repository_1_1_i_repository.html#ab628924ade4a166752b19234fdd0737a">Update</a>(</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                    oldTeam,</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                    updated);</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;            }</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;            <span class="keywordflow">catch</span> (Exception e)</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;            {</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;UpdateTeam error at&quot;</span> + oldTeam + <span class="stringliteral">&quot; &quot;</span> + e.Message);</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;            }</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        }</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    }</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;}</div><div class="ttc" id="class_premier_league_1_1_logic_1_1_b_l_html_a4969a71bd36f9e0f5058c64e2ac5eb81"><div class="ttname"><a href="class_premier_league_1_1_logic_1_1_b_l.html#a4969a71bd36f9e0f5058c64e2ac5eb81">PremierLeague.Logic.BL.UpdateMatch</a></div><div class="ttdeci">bool UpdateMatch(int oldID, string date, string homeTeam, string awayTeam, int homeTeamGoals, int awayTeamGoals, string result, string referee)</div><div class="ttdoc">Update match</div><div class="ttdef"><b>Definition:</b> <a href="_b_l_8cs_source.html#l00274">BL.cs:274</a></div></div>
<div class="ttc" id="class_premier_league_1_1_repository_1_1_repository_container_html_a2f4e8b4ec17451a64693cb03de526277"><div class="ttname"><a href="class_premier_league_1_1_repository_1_1_repository_container.html#a2f4e8b4ec17451a64693cb03de526277">PremierLeague.Repository.RepositoryContainer.TeamsRepo</a></div><div class="ttdeci">IRepository&lt; Teams &gt; TeamsRepo</div><div class="ttdoc">Gets or sets the Teams repo</div><div class="ttdef"><b>Definition:</b> <a href="_repository_container_8cs_source.html#l00059">RepositoryContainer.cs:59</a></div></div>
<div class="ttc" id="namespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="interface_premier_league_1_1_repository_1_1_i_repository_html_ab628924ade4a166752b19234fdd0737a"><div class="ttname"><a href="interface_premier_league_1_1_repository_1_1_i_repository.html#ab628924ade4a166752b19234fdd0737a">PremierLeague.Repository.IRepository.Update</a></div><div class="ttdeci">bool Update(object id, T updated)</div><div class="ttdoc">Updates an entity</div></div>
<div class="ttc" id="class_premier_league_1_1_logic_1_1_b_l_html_aeeb635229ae73f0854e81c60e0942dba"><div class="ttname"><a href="class_premier_league_1_1_logic_1_1_b_l.html#aeeb635229ae73f0854e81c60e0942dba">PremierLeague.Logic.BL.LoadFromXML</a></div><div class="ttdeci">string LoadFromXML(string url)</div><div class="ttdoc">Load an xml file</div><div class="ttdef"><b>Definition:</b> <a href="_b_l_8cs_source.html#l00210">BL.cs:210</a></div></div>
<div class="ttc" id="class_premier_league_1_1_logic_1_1_b_l_html_abd2c2d7f554c89c28e3d884b977db4e3"><div class="ttname"><a href="class_premier_league_1_1_logic_1_1_b_l.html#abd2c2d7f554c89c28e3d884b977db4e3">PremierLeague.Logic.BL.CreateTeam</a></div><div class="ttdeci">bool CreateTeam(string team, string manager, string captain, string kitSponsor)</div><div class="ttdoc">Creates team</div><div class="ttdef"><b>Definition:</b> <a href="_b_l_8cs_source.html#l00128">BL.cs:128</a></div></div>
<div class="ttc" id="interface_premier_league_1_1_repository_1_1_i_repository_html_aabc6df409f67f7e0d70498b09a7a17ab"><div class="ttname"><a href="interface_premier_league_1_1_repository_1_1_i_repository.html#aabc6df409f67f7e0d70498b09a7a17ab">PremierLeague.Repository.IRepository.Read</a></div><div class="ttdeci">IQueryable&lt; T &gt; Read()</div><div class="ttdoc">Read method for repo.</div></div>
<div class="ttc" id="interface_premier_league_1_1_repository_1_1_i_repository_html_a374218b54dd01182d5abbf2059714db3"><div class="ttname"><a href="interface_premier_league_1_1_repository_1_1_i_repository.html#a374218b54dd01182d5abbf2059714db3">PremierLeague.Repository.IRepository.Create</a></div><div class="ttdeci">bool Create(T entity)</div><div class="ttdoc">Create an entity.</div></div>
<div class="ttc" id="class_premier_league_1_1_logic_1_1_b_l_html_a9c03ae432262f259cc0d746c9ea99dc8"><div class="ttname"><a href="class_premier_league_1_1_logic_1_1_b_l.html#a9c03ae432262f259cc0d746c9ea99dc8">PremierLeague.Logic.BL.ReadMatchesTable</a></div><div class="ttdeci">IQueryable&lt; Matches &gt; ReadMatchesTable()</div><div class="ttdoc">Read matches table</div><div class="ttdef"><b>Definition:</b> <a href="_b_l_8cs_source.html#l00229">BL.cs:229</a></div></div>
<div class="ttc" id="class_premier_league_1_1_logic_1_1_b_l_html_a609c85135ae63bfea427ff6483e38a41"><div class="ttname"><a href="class_premier_league_1_1_logic_1_1_b_l.html#a609c85135ae63bfea427ff6483e38a41">PremierLeague.Logic.BL.ReadTeamsTable</a></div><div class="ttdeci">IQueryable&lt; Teams &gt; ReadTeamsTable()</div><div class="ttdoc">Read team table</div><div class="ttdef"><b>Definition:</b> <a href="_b_l_8cs_source.html#l00247">BL.cs:247</a></div></div>
<div class="ttc" id="class_premier_league_1_1_data_1_1_matches_html"><div class="ttname"><a href="class_premier_league_1_1_data_1_1_matches.html">PremierLeague.Data.Matches</a></div><div class="ttdef"><b>Definition:</b> <a href="_matches_8cs_source.html#l00013">Matches.cs:13</a></div></div>
<div class="ttc" id="class_premier_league_1_1_logic_1_1_b_l_html"><div class="ttname"><a href="class_premier_league_1_1_logic_1_1_b_l.html">PremierLeague.Logic.BL</a></div><div class="ttdoc">Logic</div><div class="ttdef"><b>Definition:</b> <a href="_b_l_8cs_source.html#l00018">BL.cs:18</a></div></div>
<div class="ttc" id="interface_premier_league_1_1_logic_1_1_i_logic_html"><div class="ttname"><a href="interface_premier_league_1_1_logic_1_1_i_logic.html">PremierLeague.Logic.ILogic</a></div><div class="ttdoc">Interface for Logic</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00016">ILogic.cs:16</a></div></div>
<div class="ttc" id="class_premier_league_1_1_logic_1_1_b_l_html_a839e08e40f86b29fa774b7c4538e8d56"><div class="ttname"><a href="class_premier_league_1_1_logic_1_1_b_l.html#a839e08e40f86b29fa774b7c4538e8d56">PremierLeague.Logic.BL.UpdateTeam</a></div><div class="ttdeci">bool UpdateTeam(string oldTeam, string manager, string captain, string kitSponsor)</div><div class="ttdoc">Update team</div><div class="ttdef"><b>Definition:</b> <a href="_b_l_8cs_source.html#l00342">BL.cs:342</a></div></div>
<div class="ttc" id="class_premier_league_1_1_logic_1_1_b_l_html_a687f47f2ecd79d797436a5488dcda522"><div class="ttname"><a href="class_premier_league_1_1_logic_1_1_b_l.html#a687f47f2ecd79d797436a5488dcda522">PremierLeague.Logic.BL.BL</a></div><div class="ttdeci">BL()</div><div class="ttdoc">Initializes a new instance of the BL class.</div><div class="ttdef"><b>Definition:</b> <a href="_b_l_8cs_source.html#l00025">BL.cs:25</a></div></div>
<div class="ttc" id="class_premier_league_1_1_logic_1_1_b_l_html_ae3877b56afbbaaa59a6c0f592d95ff1b"><div class="ttname"><a href="class_premier_league_1_1_logic_1_1_b_l.html#ae3877b56afbbaaa59a6c0f592d95ff1b">PremierLeague.Logic.BL.UpdatePlayer</a></div><div class="ttdeci">bool UpdatePlayer(int oldID, string name, string club, string position, string nationality, int age)</div><div class="ttdoc">Update players</div><div class="ttdef"><b>Definition:</b> <a href="_b_l_8cs_source.html#l00310">BL.cs:310</a></div></div>
<div class="ttc" id="class_premier_league_1_1_logic_1_1_b_l_html_a7445cffb4a7a875f4d7f956e6a12c992"><div class="ttname"><a href="class_premier_league_1_1_logic_1_1_b_l.html#a7445cffb4a7a875f4d7f956e6a12c992">PremierLeague.Logic.BL.AverageAgeByTeam</a></div><div class="ttdeci">double AverageAgeByTeam(string team)</div><div class="ttdoc">Average age by team</div><div class="ttdef"><b>Definition:</b> <a href="_b_l_8cs_source.html#l00049">BL.cs:49</a></div></div>
<div class="ttc" id="class_premier_league_1_1_repository_1_1_repository_container_html_aba1e9fd0b9c244def9fad674f0c87454"><div class="ttname"><a href="class_premier_league_1_1_repository_1_1_repository_container.html#aba1e9fd0b9c244def9fad674f0c87454">PremierLeague.Repository.RepositoryContainer.PlayersRepo</a></div><div class="ttdeci">IRepository&lt; Players &gt; PlayersRepo</div><div class="ttdoc">Gets or sets the Players repo</div><div class="ttdef"><b>Definition:</b> <a href="_repository_container_8cs_source.html#l00054">RepositoryContainer.cs:54</a></div></div>
<div class="ttc" id="class_premier_league_1_1_logic_1_1_b_l_html_a7199fe1f1f8baec523f07ca35a313a73"><div class="ttname"><a href="class_premier_league_1_1_logic_1_1_b_l.html#a7199fe1f1f8baec523f07ca35a313a73">PremierLeague.Logic.BL.TeamsBySponsor</a></div><div class="ttdeci">List&lt; string &gt; TeamsBySponsor(string sponsor)</div><div class="ttdoc">Teams by sponsor</div><div class="ttdef"><b>Definition:</b> <a href="_b_l_8cs_source.html#l00257">BL.cs:257</a></div></div>
<div class="ttc" id="class_premier_league_1_1_logic_1_1_b_l_html_a450f5e4f5e4583c225114ce0b6940cad"><div class="ttname"><a href="class_premier_league_1_1_logic_1_1_b_l.html#a450f5e4f5e4583c225114ce0b6940cad">PremierLeague.Logic.BL.BL</a></div><div class="ttdeci">BL(RepositoryContainer repo)</div><div class="ttdoc">Initializes a new instance of the BL class.</div><div class="ttdef"><b>Definition:</b> <a href="_b_l_8cs_source.html#l00034">BL.cs:34</a></div></div>
<div class="ttc" id="class_premier_league_1_1_logic_1_1_b_l_html_ab7aa91bb906a103062312a29799969b1"><div class="ttname"><a href="class_premier_league_1_1_logic_1_1_b_l.html#ab7aa91bb906a103062312a29799969b1">PremierLeague.Logic.BL.NumberOfMatchesByReferee</a></div><div class="ttdeci">int NumberOfMatchesByReferee(string name)</div><div class="ttdoc">Number of matches by a referee</div><div class="ttdef"><b>Definition:</b> <a href="_b_l_8cs_source.html#l00220">BL.cs:220</a></div></div>
<div class="ttc" id="namespace_premier_league_1_1_repository_html"><div class="ttname"><a href="namespace_premier_league_1_1_repository.html">PremierLeague.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00004">IRepository.cs:4</a></div></div>
<div class="ttc" id="namespace_premier_league_html"><div class="ttname"><a href="namespace_premier_league.html">PremierLeague</a></div><div class="ttdef"><b>Definition:</b> <a href="_matches_8cs_source.html#l00005">Matches.cs:5</a></div></div>
<div class="ttc" id="class_premier_league_1_1_logic_1_1_b_l_html_a2168e6ae23a7131d2f6179b2a7b1a76b"><div class="ttname"><a href="class_premier_league_1_1_logic_1_1_b_l.html#a2168e6ae23a7131d2f6179b2a7b1a76b">PremierLeague.Logic.BL.CreateMatch</a></div><div class="ttdeci">bool CreateMatch(string date, string homeTeam, string awayTeam, int homeTeamGoals, int awayTeamGoals, string result, string referee)</div><div class="ttdoc">Creates a natch</div><div class="ttdef"><b>Definition:</b> <a href="_b_l_8cs_source.html#l00065">BL.cs:65</a></div></div>
<div class="ttc" id="class_premier_league_1_1_logic_1_1_b_l_html_ad337fa04801535a504050e5b2d4dc94b"><div class="ttname"><a href="class_premier_league_1_1_logic_1_1_b_l.html#ad337fa04801535a504050e5b2d4dc94b">PremierLeague.Logic.BL.ReadPlayerTable</a></div><div class="ttdeci">IQueryable&lt; Players &gt; ReadPlayerTable()</div><div class="ttdoc">Read player table</div><div class="ttdef"><b>Definition:</b> <a href="_b_l_8cs_source.html#l00238">BL.cs:238</a></div></div>
<div class="ttc" id="interface_premier_league_1_1_repository_1_1_i_repository_html_a0ed29f0cb1a940df066b6b385cd0b806"><div class="ttname"><a href="interface_premier_league_1_1_repository_1_1_i_repository.html#a0ed29f0cb1a940df066b6b385cd0b806">PremierLeague.Repository.IRepository.Delete</a></div><div class="ttdeci">bool Delete(object id)</div><div class="ttdoc">Deletes the entity</div></div>
<div class="ttc" id="class_premier_league_1_1_logic_1_1_b_l_html_a3bf018aea4283debacc5b30ddb90ddcd"><div class="ttname"><a href="class_premier_league_1_1_logic_1_1_b_l.html#a3bf018aea4283debacc5b30ddb90ddcd">PremierLeague.Logic.BL.DeleteTeam</a></div><div class="ttdeci">bool DeleteTeam(string name)</div><div class="ttdoc">Delete team</div><div class="ttdef"><b>Definition:</b> <a href="_b_l_8cs_source.html#l00191">BL.cs:191</a></div></div>
<div class="ttc" id="class_premier_league_1_1_logic_1_1_b_l_html_ac1cd0d0ce07fd82ed6a4497cfe060bcb"><div class="ttname"><a href="class_premier_league_1_1_logic_1_1_b_l.html#ac1cd0d0ce07fd82ed6a4497cfe060bcb">PremierLeague.Logic.BL.DeletePlayer</a></div><div class="ttdeci">bool DeletePlayer(int iD)</div><div class="ttdoc">Delete Player</div><div class="ttdef"><b>Definition:</b> <a href="_b_l_8cs_source.html#l00172">BL.cs:172</a></div></div>
<div class="ttc" id="class_premier_league_1_1_repository_1_1_repository_container_html_a1dde05f037384a2705be4d32cdc30e9e"><div class="ttname"><a href="class_premier_league_1_1_repository_1_1_repository_container.html#a1dde05f037384a2705be4d32cdc30e9e">PremierLeague.Repository.RepositoryContainer.MatchesRepo</a></div><div class="ttdeci">IRepository&lt; Matches &gt; MatchesRepo</div><div class="ttdoc">Gets or sets the Matches repo</div><div class="ttdef"><b>Definition:</b> <a href="_repository_container_8cs_source.html#l00064">RepositoryContainer.cs:64</a></div></div>
<div class="ttc" id="class_premier_league_1_1_logic_1_1_b_l_html_a4090f279fb3211c75bf48a8b9d97eeb7"><div class="ttname"><a href="class_premier_league_1_1_logic_1_1_b_l.html#a4090f279fb3211c75bf48a8b9d97eeb7">PremierLeague.Logic.BL.DeleteMatch</a></div><div class="ttdeci">bool DeleteMatch(int iD)</div><div class="ttdoc">Delete match</div><div class="ttdef"><b>Definition:</b> <a href="_b_l_8cs_source.html#l00153">BL.cs:153</a></div></div>
<div class="ttc" id="namespace_premier_league_1_1_data_html"><div class="ttname"><a href="namespace_premier_league_1_1_data.html">PremierLeague.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_matches_8cs_source.html#l00005">Matches.cs:5</a></div></div>
<div class="ttc" id="class_premier_league_1_1_data_1_1_players_html"><div class="ttname"><a href="class_premier_league_1_1_data_1_1_players.html">PremierLeague.Data.Players</a></div><div class="ttdef"><b>Definition:</b> <a href="_players_8cs_source.html#l00013">Players.cs:13</a></div></div>
<div class="ttc" id="class_premier_league_1_1_logic_1_1_b_l_html_a97785a27f8ee2b6fcf211928b4f88833"><div class="ttname"><a href="class_premier_league_1_1_logic_1_1_b_l.html#a97785a27f8ee2b6fcf211928b4f88833">PremierLeague.Logic.BL.Repo</a></div><div class="ttdeci">RepositoryContainer Repo</div><div class="ttdoc">Gets or sets the repo</div><div class="ttdef"><b>Definition:</b> <a href="_b_l_8cs_source.html#l00042">BL.cs:42</a></div></div>
<div class="ttc" id="class_premier_league_1_1_repository_1_1_repository_container_html"><div class="ttname"><a href="class_premier_league_1_1_repository_1_1_repository_container.html">PremierLeague.Repository.RepositoryContainer</a></div><div class="ttdoc">Container for the repositories</div><div class="ttdef"><b>Definition:</b> <a href="_repository_container_8cs_source.html#l00016">RepositoryContainer.cs:16</a></div></div>
<div class="ttc" id="namespace_premier_league_1_1_logic_html"><div class="ttname"><a href="namespace_premier_league_1_1_logic.html">PremierLeague.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_l_8cs_source.html#l00004">BL.cs:4</a></div></div>
<div class="ttc" id="class_premier_league_1_1_data_1_1_teams_html"><div class="ttname"><a href="class_premier_league_1_1_data_1_1_teams.html">PremierLeague.Data.Teams</a></div><div class="ttdef"><b>Definition:</b> <a href="_teams_8cs_source.html#l00013">Teams.cs:13</a></div></div>
<div class="ttc" id="class_premier_league_1_1_logic_1_1_b_l_html_ab671c6e23993f6b5386f7dc7574f8e89"><div class="ttname"><a href="class_premier_league_1_1_logic_1_1_b_l.html#ab671c6e23993f6b5386f7dc7574f8e89">PremierLeague.Logic.BL.CreatePlayer</a></div><div class="ttdeci">bool CreatePlayer(string name, string club, int age, string position, string nationality)</div><div class="ttdoc">Create player</div><div class="ttdef"><b>Definition:</b> <a href="_b_l_8cs_source.html#l00098">BL.cs:98</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_31059516c74acec96613626ef7aefcf7.html">Admin</a></li><li class="navelem"><a class="el" href="dir_93fb5235503c301a298721dc1aa0f081.html">Documents</a></li><li class="navelem"><a class="el" href="dir_482291c7ae2fcd6867e56282d3949947.html">Visual Studio 2017</a></li><li class="navelem"><a class="el" href="dir_7d2ca50e19bda5c44da82dc3aa1f2db2.html">Backup Files</a></li><li class="navelem"><a class="el" href="dir_435e92c220c11cc166e86ab4a7b61820.html">webprogProjekt</a></li><li class="navelem"><a class="el" href="dir_2206a9d454e3b71bb96b56736c701449.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_3812d9e8120159d49a526ed1ae77f5a5.html">OENIK_PROG3_2019_1_D5KAH7</a></li><li class="navelem"><a class="el" href="dir_ccd37598d3b374acb284106245280c9a.html">PremierLeague.Logic</a></li><li class="navelem"><b>BL.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
