<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2019_1_D5KAH7: C:/Users/Admin/Documents/Visual Studio 2017/Backup Files/webprogProjekt/CSHARP/OENIK_PROG3_2019_1_D5KAH7/OENIK_PROG3_2019_1_D5KAH7/ConsoleTable.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2019_1_D5KAH7
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_console_table_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ConsoleTable.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;ConsoleTable.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="namespace_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7.html">    4</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7.html">OENIK_PROG3_2019_1_D5KAH7</a></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> System;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Linq;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Text;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text.RegularExpressions;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="namespace_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7.html#a95c5fa6ba0318c07c6e2f6b9b5342780">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">enum</span> <a class="code" href="namespace_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7.html#a95c5fa6ba0318c07c6e2f6b9b5342780">Format</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="namespace_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7.html#a95c5fa6ba0318c07c6e2f6b9b5342780a7a1920d61156abc05a60135aefe8bc67">Default</a> = 0,</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="namespace_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7.html#a95c5fa6ba0318c07c6e2f6b9b5342780a20c25ceeb481433fb68eb36ba4730e27">MarkDown</a> = 1,</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="namespace_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7.html#a95c5fa6ba0318c07c6e2f6b9b5342780aa84d05159672cf1971a2923f3579bbe6">Alternative</a> = 2,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="namespace_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7.html#a95c5fa6ba0318c07c6e2f6b9b5342780a30fc6bbba82125243ecf4ddb27fee645">Minimal</a> = 3</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7_1_1_console_table.html">   42</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7_1_1_console_table.html">ConsoleTable</a></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7_1_1_console_table.html#ad6c6271921e951533a335f1a0e11835d">   48</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7_1_1_console_table.html#ad6c6271921e951533a335f1a0e11835d">ConsoleTable</a>(params <span class="keywordtype">string</span>[] columns)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            : this(new <a class="code" href="class_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7_1_1_console_table_options.html">ConsoleTableOptions</a> { <a class="code" href="class_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7_1_1_console_table.html#ae2fc26631ff38c3ba4120af2a2e54455">Columns</a> = <span class="keyword">new</span> List&lt;string&gt;(columns) })</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7_1_1_console_table.html#a43eee1da5aa50b787a0f1e55a70e2282">   57</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7_1_1_console_table.html#a43eee1da5aa50b787a0f1e55a70e2282">ConsoleTable</a>(<a class="code" href="class_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7_1_1_console_table_options.html">ConsoleTableOptions</a> options)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            this.<a class="code" href="class_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7_1_1_console_table.html#a54dde6cc6d73319cd25caf364c959e0b">Options</a> = options ?? <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentNullException(<span class="stringliteral">&quot;options&quot;</span>);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            this.<a class="code" href="class_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7_1_1_console_table.html#a0ebe15fbeef0bd7b29c41adb4c638d87">Rows</a> = <span class="keyword">new</span> List&lt;object[]&gt;();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            this.<a class="code" href="class_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7_1_1_console_table.html#ae2fc26631ff38c3ba4120af2a2e54455">Columns</a> = <span class="keyword">new</span> List&lt;object&gt;(options.<a class="code" href="class_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7_1_1_console_table_options.html#a57edabc1669c69df56fd4dffb65e44d2">Columns</a>);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7_1_1_console_table.html#ae2fc26631ff38c3ba4120af2a2e54455">   67</a></span>&#160;        <span class="keyword">public</span> IList&lt;object&gt; <a class="code" href="class_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7_1_1_console_table.html#ae2fc26631ff38c3ba4120af2a2e54455">Columns</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7_1_1_console_table.html#a0ebe15fbeef0bd7b29c41adb4c638d87">   72</a></span>&#160;        <span class="keyword">public</span> IList&lt;object[]&gt; <a class="code" href="class_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7_1_1_console_table.html#a0ebe15fbeef0bd7b29c41adb4c638d87">Rows</a> { <span class="keyword">get</span>; <span class="keyword">protected</span> <span class="keyword">set</span>; }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7_1_1_console_table.html#a54dde6cc6d73319cd25caf364c959e0b">   77</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7_1_1_console_table_options.html">ConsoleTableOptions</a> <a class="code" href="class_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7_1_1_console_table.html#a54dde6cc6d73319cd25caf364c959e0b">Options</a> { <span class="keyword">get</span>; <span class="keyword">protected</span> <span class="keyword">set</span>; }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7_1_1_console_table.html#a4836b5a0c4bd3eb3a144c494a89a7bee">   85</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7_1_1_console_table.html">ConsoleTable</a> <a class="code" href="class_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7_1_1_console_table.html#a4836b5a0c4bd3eb3a144c494a89a7bee">From&lt;T&gt;</a>(IEnumerable&lt;T&gt; values)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            var table = <span class="keyword">new</span> <a class="code" href="class_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7_1_1_console_table.html#ad6c6271921e951533a335f1a0e11835d">ConsoleTable</a>();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            var columns = GetColumns&lt;T&gt;();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            table.AddColumn(columns);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordflow">foreach</span> (var propertyValues <span class="keywordflow">in</span> values.Select(value =&gt; columns.Select(column =&gt; GetColumnValue&lt;T&gt;(value, column))))</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                table.AddRow(propertyValues.ToArray());</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">return</span> table;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7_1_1_console_table.html#ad7f0800a8e1f29aad7037bfac8fa37a4">  106</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7_1_1_console_table.html">ConsoleTable</a> <a class="code" href="class_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7_1_1_console_table.html#ad7f0800a8e1f29aad7037bfac8fa37a4">AddColumn</a>(IEnumerable&lt;string&gt; names)</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordflow">foreach</span> (var name <span class="keywordflow">in</span> names)</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                this.<a class="code" href="class_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7_1_1_console_table.html#ae2fc26631ff38c3ba4120af2a2e54455">Columns</a>.Add(name);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">this</span>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="class_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7_1_1_console_table.html#a527c859b1700c25c8794906eeda0f551">  121</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7_1_1_console_table.html">ConsoleTable</a> <a class="code" href="class_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7_1_1_console_table.html#a527c859b1700c25c8794906eeda0f551">AddRow</a>(params <span class="keywordtype">object</span>[] values)</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordflow">if</span> (values == <span class="keyword">null</span>)</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentNullException(nameof(values));</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordflow">if</span> (!this.<a class="code" href="class_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7_1_1_console_table.html#ae2fc26631ff38c3ba4120af2a2e54455">Columns</a>.Any())</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> Exception(<span class="stringliteral">&quot;Please set the columns first&quot;</span>);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keywordflow">if</span> (this.<a class="code" href="class_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7_1_1_console_table.html#ae2fc26631ff38c3ba4120af2a2e54455">Columns</a>.Count != values.Length)</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> Exception(</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                    $<span class="stringliteral">&quot;The number columns in the row ({this.Columns.Count}) does not match the values ({values.Length}&quot;</span>);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            this.<a class="code" href="class_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7_1_1_console_table.html#a0ebe15fbeef0bd7b29c41adb4c638d87">Rows</a>.Add(values);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">this</span>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="class_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7_1_1_console_table.html#ad610e7c1d475de7c8200bb6a91815d28">  147</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code" href="class_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7_1_1_console_table.html#ad610e7c1d475de7c8200bb6a91815d28">ToString</a>()</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            var builder = <span class="keyword">new</span> StringBuilder();</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="comment">// find the longest column by searching each row</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            var columnLengths = this.ColumnLengths();</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="comment">// create the string format with padding</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            var format = Enumerable.Range(0, this.<a class="code" href="class_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7_1_1_console_table.html#ae2fc26631ff38c3ba4120af2a2e54455">Columns</a>.Count)</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                .Select(i =&gt; <span class="stringliteral">&quot; | {&quot;</span> + i + <span class="stringliteral">&quot;,-&quot;</span> + columnLengths[i] + <span class="stringliteral">&quot;}&quot;</span>)</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                .Aggregate((s, a) =&gt; s + a) + <span class="stringliteral">&quot; |&quot;</span>;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="comment">// find the longest formatted line</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            var maxRowLength = Math.Max(0, this.<a class="code" href="class_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7_1_1_console_table.html#a0ebe15fbeef0bd7b29c41adb4c638d87">Rows</a>.Any() ? this.<a class="code" href="class_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7_1_1_console_table.html#a0ebe15fbeef0bd7b29c41adb4c638d87">Rows</a>.Max(row =&gt; <span class="keywordtype">string</span>.<a class="code" href="namespace_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7.html#a95c5fa6ba0318c07c6e2f6b9b5342780">Format</a>(format, row).Length) : 0);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            var columnHeaders = <span class="keywordtype">string</span>.Format(format, this.<a class="code" href="class_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7_1_1_console_table.html#ae2fc26631ff38c3ba4120af2a2e54455">Columns</a>.ToArray());</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="comment">// longest line is greater of formatted columnHeader and longest row</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            var longestLine = Math.Max(maxRowLength, columnHeaders.Length);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <span class="comment">// add each row</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            var results = this.<a class="code" href="class_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7_1_1_console_table.html#a0ebe15fbeef0bd7b29c41adb4c638d87">Rows</a>.Select(row =&gt; <span class="keywordtype">string</span>.<a class="code" href="namespace_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7.html#a95c5fa6ba0318c07c6e2f6b9b5342780">Format</a>(format, row)).ToList();</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="comment">// create the divider</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            var divider = <span class="stringliteral">&quot; &quot;</span> + <span class="keywordtype">string</span>.Join(<span class="keywordtype">string</span>.Empty, Enumerable.Repeat(<span class="stringliteral">&quot;-&quot;</span>, longestLine - 1)) + <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            builder.AppendLine(divider);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            builder.AppendLine(columnHeaders);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <span class="keywordflow">foreach</span> (var row <span class="keywordflow">in</span> results)</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            {</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                builder.AppendLine(divider);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                builder.AppendLine(row);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            builder.AppendLine(divider);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="keywordflow">if</span> (this.<a class="code" href="class_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7_1_1_console_table.html#a54dde6cc6d73319cd25caf364c959e0b">Options</a>.<a class="code" href="class_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7_1_1_console_table_options.html#a1a0da18582d5815fe7eaf3ac5bab77d7">EnableCount</a>)</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            {</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                builder.AppendLine(<span class="keywordtype">string</span>.Empty);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                builder.AppendFormat(<span class="stringliteral">&quot; Count: {0}&quot;</span>, this.<a class="code" href="class_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7_1_1_console_table.html#a0ebe15fbeef0bd7b29c41adb4c638d87">Rows</a>.Count);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <span class="keywordflow">return</span> builder.ToString();</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="class_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7_1_1_console_table.html#a9b4749e884f4d99a3df7b9c71be89132">  196</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7_1_1_console_table.html#a9b4749e884f4d99a3df7b9c71be89132">ToMarkDownString</a>()</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        {</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7_1_1_console_table.html#a9b4749e884f4d99a3df7b9c71be89132">ToMarkDownString</a>(<span class="charliteral">&#39;|&#39;</span>);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        }</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="class_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7_1_1_console_table.html#a1c1def60c60dbf645c1bb1b92a6dcb36">  205</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7_1_1_console_table.html#a1c1def60c60dbf645c1bb1b92a6dcb36">ToMinimalString</a>()</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        {</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7_1_1_console_table.html#a9b4749e884f4d99a3df7b9c71be89132">ToMarkDownString</a>(<span class="keywordtype">char</span>.MinValue);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        }</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="class_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7_1_1_console_table.html#a433a6a3e55e4eb2cdd185a3fe6f479ab">  214</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7_1_1_console_table.html#a433a6a3e55e4eb2cdd185a3fe6f479ab">ToStringAlternative</a>()</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        {</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            var builder = <span class="keyword">new</span> StringBuilder();</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            <span class="comment">// find the longest column by searching each row</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            var columnLengths = this.ColumnLengths();</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            <span class="comment">// create the string format with padding</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            var format = this.<a class="code" href="namespace_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7.html#a95c5fa6ba0318c07c6e2f6b9b5342780">Format</a>(columnLengths);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            <span class="comment">// find the longest formatted line</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            var columnHeaders = <span class="keywordtype">string</span>.Format(format, this.<a class="code" href="class_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7_1_1_console_table.html#ae2fc26631ff38c3ba4120af2a2e54455">Columns</a>.ToArray());</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            <span class="comment">// add each row</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            var results = this.<a class="code" href="class_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7_1_1_console_table.html#a0ebe15fbeef0bd7b29c41adb4c638d87">Rows</a>.Select(row =&gt; <span class="keywordtype">string</span>.<a class="code" href="namespace_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7.html#a95c5fa6ba0318c07c6e2f6b9b5342780">Format</a>(format, row)).ToList();</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            <span class="comment">// create the divider</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            var divider = Regex.Replace(columnHeaders, <span class="stringliteral">@&quot;[^|]&quot;</span>, <span class="stringliteral">&quot;-&quot;</span>);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            var dividerPlus = divider.Replace(<span class="stringliteral">&quot;|&quot;</span>, <span class="stringliteral">&quot;+&quot;</span>);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            builder.AppendLine(dividerPlus);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            builder.AppendLine(columnHeaders);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            <span class="keywordflow">foreach</span> (var row <span class="keywordflow">in</span> results)</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            {</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                builder.AppendLine(dividerPlus);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                builder.AppendLine(row);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            }</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            builder.AppendLine(dividerPlus);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            <span class="keywordflow">return</span> builder.ToString();</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        }</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="class_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7_1_1_console_table.html#ad0946c714178a51230c30b6ace18d690">  252</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7_1_1_console_table.html#ad0946c714178a51230c30b6ace18d690">Write</a>(<a class="code" href="namespace_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7.html#a95c5fa6ba0318c07c6e2f6b9b5342780">Format</a> format = <a class="code" href="namespace_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7.html">OENIK_PROG3_2019_1_D5KAH7</a>.Format.Default)</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        {</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            <span class="keywordflow">switch</span> (format)</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            {</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespace_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7.html">OENIK_PROG3_2019_1_D5KAH7</a>.Format.Default:</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                    Console.WriteLine(this.<a class="code" href="class_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7_1_1_console_table.html#ad610e7c1d475de7c8200bb6a91815d28">ToString</a>());</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespace_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7.html">OENIK_PROG3_2019_1_D5KAH7</a>.Format.MarkDown:</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                    Console.WriteLine(this.<a class="code" href="class_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7_1_1_console_table.html#a9b4749e884f4d99a3df7b9c71be89132">ToMarkDownString</a>());</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespace_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7.html">OENIK_PROG3_2019_1_D5KAH7</a>.Format.Alternative:</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                    Console.WriteLine(this.<a class="code" href="class_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7_1_1_console_table.html#a433a6a3e55e4eb2cdd185a3fe6f479ab">ToStringAlternative</a>());</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespace_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7.html">OENIK_PROG3_2019_1_D5KAH7</a>.Format.Minimal:</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                    Console.WriteLine(this.<a class="code" href="class_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7_1_1_console_table.html#a1c1def60c60dbf645c1bb1b92a6dcb36">ToMinimalString</a>());</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                <span class="keywordflow">default</span>:</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentOutOfRangeException(nameof(format), format, <span class="keyword">null</span>);</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            }</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        }</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> IEnumerable&lt;string&gt; GetColumns&lt;T&gt;()</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        {</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            <span class="keywordflow">return</span> typeof(T).GetProperties().Select(x =&gt; x.Name).ToArray();</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        }</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">object</span> GetColumnValue&lt;T&gt;(<span class="keywordtype">object</span> target, <span class="keywordtype">string</span> column)</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        {</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            <span class="keywordflow">return</span> typeof(T).GetProperty(column).GetValue(target, <span class="keyword">null</span>);</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        }</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> <a class="code" href="class_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7_1_1_console_table.html#a9b4749e884f4d99a3df7b9c71be89132">ToMarkDownString</a>(<span class="keywordtype">char</span> delimiter)</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        {</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            var builder = <span class="keyword">new</span> StringBuilder();</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            <span class="comment">// find the longest column by searching each row</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            var columnLengths = this.ColumnLengths();</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            <span class="comment">// create the string format with padding</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            var format = this.Format(columnLengths, delimiter);</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            <span class="comment">// find the longest formatted line</span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            var columnHeaders = <span class="keywordtype">string</span>.Format(format, this.<a class="code" href="class_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7_1_1_console_table.html#ae2fc26631ff38c3ba4120af2a2e54455">Columns</a>.ToArray());</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            <span class="comment">// add each row</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            var results = this.<a class="code" href="class_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7_1_1_console_table.html#a0ebe15fbeef0bd7b29c41adb4c638d87">Rows</a>.Select(row =&gt; <span class="keywordtype">string</span>.Format(format, row)).ToList();</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            <span class="comment">// create the divider</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            var divider = Regex.Replace(columnHeaders, <span class="stringliteral">@&quot;[^|]&quot;</span>, <span class="stringliteral">&quot;-&quot;</span>);</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            builder.AppendLine(columnHeaders);</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            builder.AppendLine(divider);</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            results.ForEach(row =&gt; builder.AppendLine(row));</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            <span class="keywordflow">return</span> builder.ToString();</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        }</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> Format(List&lt;int&gt; columnLengths, <span class="keywordtype">char</span> delimiter = <span class="charliteral">&#39;|&#39;</span>)</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        {</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;            var delimiterStr = delimiter == <span class="keywordtype">char</span>.MinValue ? <span class="keywordtype">string</span>.Empty : delimiter.ToString();</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            var format = (Enumerable.Range(0, this.<a class="code" href="class_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7_1_1_console_table.html#ae2fc26631ff38c3ba4120af2a2e54455">Columns</a>.Count)</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                .Select(i =&gt; <span class="stringliteral">&quot; &quot;</span> + delimiterStr + <span class="stringliteral">&quot; {&quot;</span> + i + <span class="stringliteral">&quot;,-&quot;</span> + columnLengths[i] + <span class="stringliteral">&quot;}&quot;</span>)</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                .Aggregate((s, a) =&gt; s + a) + <span class="stringliteral">&quot; &quot;</span> + delimiterStr).Trim();</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            <span class="keywordflow">return</span> format;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        }</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        <span class="keyword">private</span> List&lt;int&gt; ColumnLengths()</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        {</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;            var columnLengths = this.<a class="code" href="class_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7_1_1_console_table.html#ae2fc26631ff38c3ba4120af2a2e54455">Columns</a></div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                .Select((t, i) =&gt; this.<a class="code" href="class_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7_1_1_console_table.html#a0ebe15fbeef0bd7b29c41adb4c638d87">Rows</a>.Select(x =&gt; x[i])</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                    .Union(<span class="keyword">new</span>[] { this.<a class="code" href="class_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7_1_1_console_table.html#ae2fc26631ff38c3ba4120af2a2e54455">Columns</a>[i] })</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                    .Where(x =&gt; x != <span class="keyword">null</span>)</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                    .Select(x =&gt; x.ToString().Length).Max())</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                .ToList();</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;            <span class="keywordflow">return</span> columnLengths;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        }</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    }</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;}</div><div class="ttc" id="class_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7_1_1_console_table_html_a433a6a3e55e4eb2cdd185a3fe6f479ab"><div class="ttname"><a href="class_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7_1_1_console_table.html#a433a6a3e55e4eb2cdd185a3fe6f479ab">OENIK_PROG3_2019_1_D5KAH7.ConsoleTable.ToStringAlternative</a></div><div class="ttdeci">string ToStringAlternative()</div><div class="ttdoc">To string alterative</div><div class="ttdef"><b>Definition:</b> <a href="_console_table_8cs_source.html#l00214">ConsoleTable.cs:214</a></div></div>
<div class="ttc" id="namespace_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7_html"><div class="ttname"><a href="namespace_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7.html">OENIK_PROG3_2019_1_D5KAH7</a></div><div class="ttdef"><b>Definition:</b> <a href="_console_table_8cs_source.html#l00004">ConsoleTable.cs:4</a></div></div>
<div class="ttc" id="class_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7_1_1_console_table_html_ae2fc26631ff38c3ba4120af2a2e54455"><div class="ttname"><a href="class_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7_1_1_console_table.html#ae2fc26631ff38c3ba4120af2a2e54455">OENIK_PROG3_2019_1_D5KAH7.ConsoleTable.Columns</a></div><div class="ttdeci">IList&lt; object &gt; Columns</div><div class="ttdoc">Gets or sets columns</div><div class="ttdef"><b>Definition:</b> <a href="_console_table_8cs_source.html#l00067">ConsoleTable.cs:67</a></div></div>
<div class="ttc" id="class_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7_1_1_console_table_html_a9b4749e884f4d99a3df7b9c71be89132"><div class="ttname"><a href="class_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7_1_1_console_table.html#a9b4749e884f4d99a3df7b9c71be89132">OENIK_PROG3_2019_1_D5KAH7.ConsoleTable.ToMarkDownString</a></div><div class="ttdeci">string ToMarkDownString()</div><div class="ttdoc">To mark down string</div><div class="ttdef"><b>Definition:</b> <a href="_console_table_8cs_source.html#l00196">ConsoleTable.cs:196</a></div></div>
<div class="ttc" id="namespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="class_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7_1_1_console_table_options_html"><div class="ttname"><a href="class_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7_1_1_console_table_options.html">OENIK_PROG3_2019_1_D5KAH7.ConsoleTableOptions</a></div><div class="ttdoc">Console table options</div><div class="ttdef"><b>Definition:</b> <a href="_console_table_options_8cs_source.html#l00015">ConsoleTableOptions.cs:15</a></div></div>
<div class="ttc" id="class_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7_1_1_console_table_html_a527c859b1700c25c8794906eeda0f551"><div class="ttname"><a href="class_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7_1_1_console_table.html#a527c859b1700c25c8794906eeda0f551">OENIK_PROG3_2019_1_D5KAH7.ConsoleTable.AddRow</a></div><div class="ttdeci">ConsoleTable AddRow(params object[] values)</div><div class="ttdoc">Add row</div><div class="ttdef"><b>Definition:</b> <a href="_console_table_8cs_source.html#l00121">ConsoleTable.cs:121</a></div></div>
<div class="ttc" id="class_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7_1_1_console_table_html_a4836b5a0c4bd3eb3a144c494a89a7bee"><div class="ttname"><a href="class_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7_1_1_console_table.html#a4836b5a0c4bd3eb3a144c494a89a7bee">OENIK_PROG3_2019_1_D5KAH7.ConsoleTable.From&lt; T &gt;</a></div><div class="ttdeci">static ConsoleTable From&lt; T &gt;(IEnumerable&lt; T &gt; values)</div><div class="ttdoc">From</div><div class="ttdef"><b>Definition:</b> <a href="_console_table_8cs_source.html#l00085">ConsoleTable.cs:85</a></div></div>
<div class="ttc" id="class_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7_1_1_console_table_html"><div class="ttname"><a href="class_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7_1_1_console_table.html">OENIK_PROG3_2019_1_D5KAH7.ConsoleTable</a></div><div class="ttdoc">Fromatted ConsoleTable</div><div class="ttdef"><b>Definition:</b> <a href="_console_table_8cs_source.html#l00042">ConsoleTable.cs:42</a></div></div>
<div class="ttc" id="namespace_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7_html_a95c5fa6ba0318c07c6e2f6b9b5342780a20c25ceeb481433fb68eb36ba4730e27"><div class="ttname"><a href="namespace_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7.html#a95c5fa6ba0318c07c6e2f6b9b5342780a20c25ceeb481433fb68eb36ba4730e27">OENIK_PROG3_2019_1_D5KAH7.Format.MarkDown</a></div><div class="ttdoc">Markdown</div></div>
<div class="ttc" id="class_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7_1_1_console_table_html_ad6c6271921e951533a335f1a0e11835d"><div class="ttname"><a href="class_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7_1_1_console_table.html#ad6c6271921e951533a335f1a0e11835d">OENIK_PROG3_2019_1_D5KAH7.ConsoleTable.ConsoleTable</a></div><div class="ttdeci">ConsoleTable(params string[] columns)</div><div class="ttdoc">Initializes a new instance of the ConsoleTable class.</div><div class="ttdef"><b>Definition:</b> <a href="_console_table_8cs_source.html#l00048">ConsoleTable.cs:48</a></div></div>
<div class="ttc" id="namespace_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7_html_a95c5fa6ba0318c07c6e2f6b9b5342780aa84d05159672cf1971a2923f3579bbe6"><div class="ttname"><a href="namespace_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7.html#a95c5fa6ba0318c07c6e2f6b9b5342780aa84d05159672cf1971a2923f3579bbe6">OENIK_PROG3_2019_1_D5KAH7.Format.Alternative</a></div><div class="ttdoc">Alternative</div></div>
<div class="ttc" id="class_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7_1_1_console_table_html_a54dde6cc6d73319cd25caf364c959e0b"><div class="ttname"><a href="class_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7_1_1_console_table.html#a54dde6cc6d73319cd25caf364c959e0b">OENIK_PROG3_2019_1_D5KAH7.ConsoleTable.Options</a></div><div class="ttdeci">ConsoleTableOptions Options</div><div class="ttdoc">Gets or sets Options</div><div class="ttdef"><b>Definition:</b> <a href="_console_table_8cs_source.html#l00077">ConsoleTable.cs:77</a></div></div>
<div class="ttc" id="class_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7_1_1_console_table_html_ad610e7c1d475de7c8200bb6a91815d28"><div class="ttname"><a href="class_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7_1_1_console_table.html#ad610e7c1d475de7c8200bb6a91815d28">OENIK_PROG3_2019_1_D5KAH7.ConsoleTable.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdoc">Override ToString</div><div class="ttdef"><b>Definition:</b> <a href="_console_table_8cs_source.html#l00147">ConsoleTable.cs:147</a></div></div>
<div class="ttc" id="class_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7_1_1_console_table_options_html_a1a0da18582d5815fe7eaf3ac5bab77d7"><div class="ttname"><a href="class_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7_1_1_console_table_options.html#a1a0da18582d5815fe7eaf3ac5bab77d7">OENIK_PROG3_2019_1_D5KAH7.ConsoleTableOptions.EnableCount</a></div><div class="ttdeci">bool EnableCount</div><div class="ttdoc">Gets or sets a value indicating whether gets or sets a value whether the count is true or false</div><div class="ttdef"><b>Definition:</b> <a href="_console_table_options_8cs_source.html#l00025">ConsoleTableOptions.cs:25</a></div></div>
<div class="ttc" id="class_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7_1_1_console_table_html_a1c1def60c60dbf645c1bb1b92a6dcb36"><div class="ttname"><a href="class_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7_1_1_console_table.html#a1c1def60c60dbf645c1bb1b92a6dcb36">OENIK_PROG3_2019_1_D5KAH7.ConsoleTable.ToMinimalString</a></div><div class="ttdeci">string ToMinimalString()</div><div class="ttdoc">To minimal string</div><div class="ttdef"><b>Definition:</b> <a href="_console_table_8cs_source.html#l00205">ConsoleTable.cs:205</a></div></div>
<div class="ttc" id="class_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7_1_1_console_table_html_a43eee1da5aa50b787a0f1e55a70e2282"><div class="ttname"><a href="class_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7_1_1_console_table.html#a43eee1da5aa50b787a0f1e55a70e2282">OENIK_PROG3_2019_1_D5KAH7.ConsoleTable.ConsoleTable</a></div><div class="ttdeci">ConsoleTable(ConsoleTableOptions options)</div><div class="ttdoc">Initializes a new instance of the ConsoleTable class.</div><div class="ttdef"><b>Definition:</b> <a href="_console_table_8cs_source.html#l00057">ConsoleTable.cs:57</a></div></div>
<div class="ttc" id="class_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7_1_1_console_table_options_html_a57edabc1669c69df56fd4dffb65e44d2"><div class="ttname"><a href="class_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7_1_1_console_table_options.html#a57edabc1669c69df56fd4dffb65e44d2">OENIK_PROG3_2019_1_D5KAH7.ConsoleTableOptions.Columns</a></div><div class="ttdeci">IEnumerable&lt; string &gt; Columns</div><div class="ttdoc">Gets or sets Columns</div><div class="ttdef"><b>Definition:</b> <a href="_console_table_options_8cs_source.html#l00020">ConsoleTableOptions.cs:20</a></div></div>
<div class="ttc" id="namespace_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7_html_a95c5fa6ba0318c07c6e2f6b9b5342780a7a1920d61156abc05a60135aefe8bc67"><div class="ttname"><a href="namespace_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7.html#a95c5fa6ba0318c07c6e2f6b9b5342780a7a1920d61156abc05a60135aefe8bc67">OENIK_PROG3_2019_1_D5KAH7.Format.Default</a></div><div class="ttdoc">Default</div></div>
<div class="ttc" id="namespace_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7_html_a95c5fa6ba0318c07c6e2f6b9b5342780"><div class="ttname"><a href="namespace_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7.html#a95c5fa6ba0318c07c6e2f6b9b5342780">OENIK_PROG3_2019_1_D5KAH7.Format</a></div><div class="ttdeci">Format</div><div class="ttdoc">Format of Table</div><div class="ttdef"><b>Definition:</b> <a href="_console_table_8cs_source.html#l00016">ConsoleTable.cs:16</a></div></div>
<div class="ttc" id="namespace_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7_html_a95c5fa6ba0318c07c6e2f6b9b5342780a30fc6bbba82125243ecf4ddb27fee645"><div class="ttname"><a href="namespace_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7.html#a95c5fa6ba0318c07c6e2f6b9b5342780a30fc6bbba82125243ecf4ddb27fee645">OENIK_PROG3_2019_1_D5KAH7.Format.Minimal</a></div><div class="ttdoc">Minimal</div></div>
<div class="ttc" id="class_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7_1_1_console_table_html_a0ebe15fbeef0bd7b29c41adb4c638d87"><div class="ttname"><a href="class_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7_1_1_console_table.html#a0ebe15fbeef0bd7b29c41adb4c638d87">OENIK_PROG3_2019_1_D5KAH7.ConsoleTable.Rows</a></div><div class="ttdeci">IList&lt; object[]&gt; Rows</div><div class="ttdoc">Gets or sets Rows</div><div class="ttdef"><b>Definition:</b> <a href="_console_table_8cs_source.html#l00072">ConsoleTable.cs:72</a></div></div>
<div class="ttc" id="class_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7_1_1_console_table_html_ad0946c714178a51230c30b6ace18d690"><div class="ttname"><a href="class_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7_1_1_console_table.html#ad0946c714178a51230c30b6ace18d690">OENIK_PROG3_2019_1_D5KAH7.ConsoleTable.Write</a></div><div class="ttdeci">void Write(Format format=OENIK_PROG3_2019_1_D5KAH7.Format.Default)</div><div class="ttdoc">Write</div><div class="ttdef"><b>Definition:</b> <a href="_console_table_8cs_source.html#l00252">ConsoleTable.cs:252</a></div></div>
<div class="ttc" id="class_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7_1_1_console_table_html_ad7f0800a8e1f29aad7037bfac8fa37a4"><div class="ttname"><a href="class_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7_1_1_console_table.html#ad7f0800a8e1f29aad7037bfac8fa37a4">OENIK_PROG3_2019_1_D5KAH7.ConsoleTable.AddColumn</a></div><div class="ttdeci">ConsoleTable AddColumn(IEnumerable&lt; string &gt; names)</div><div class="ttdoc">Add Column</div><div class="ttdef"><b>Definition:</b> <a href="_console_table_8cs_source.html#l00106">ConsoleTable.cs:106</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_31059516c74acec96613626ef7aefcf7.html">Admin</a></li><li class="navelem"><a class="el" href="dir_93fb5235503c301a298721dc1aa0f081.html">Documents</a></li><li class="navelem"><a class="el" href="dir_482291c7ae2fcd6867e56282d3949947.html">Visual Studio 2017</a></li><li class="navelem"><a class="el" href="dir_7d2ca50e19bda5c44da82dc3aa1f2db2.html">Backup Files</a></li><li class="navelem"><a class="el" href="dir_435e92c220c11cc166e86ab4a7b61820.html">webprogProjekt</a></li><li class="navelem"><a class="el" href="dir_2206a9d454e3b71bb96b56736c701449.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_3812d9e8120159d49a526ed1ae77f5a5.html">OENIK_PROG3_2019_1_D5KAH7</a></li><li class="navelem"><a class="el" href="dir_913d4d97213f93a6303049ea1d866809.html">OENIK_PROG3_2019_1_D5KAH7</a></li><li class="navelem"><b>ConsoleTable.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
