<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2019_1_D5KAH7: C:/Users/Admin/Documents/Visual Studio 2017/Backup Files/webprogProjekt/CSHARP/OENIK_PROG3_2019_1_D5KAH7/PremierLeague.Logic/ILogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2019_1_D5KAH7
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_logic_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ILogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;ILogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_premier_league_1_1_logic.html">PremierLeague.Logic</a></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> System;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Linq;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Text;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_premier_league.html">PremierLeague</a>.<a class="code" href="namespace_premier_league_1_1_data.html">Data</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="interface_premier_league_1_1_logic_1_1_i_logic.html">   16</a></span>&#160;    <span class="keyword">internal</span> <span class="keyword">interface </span><a class="code" href="interface_premier_league_1_1_logic_1_1_i_logic.html">ILogic</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_premier_league_1_1_logic_1_1_i_logic.html#ab01710fc26a49c68fb794b642e4efd3a">CreatePlayer</a>(<span class="keywordtype">string</span> name, <span class="keywordtype">string</span> club, <span class="keywordtype">int</span> age, <span class="keywordtype">string</span> position, <span class="keywordtype">string</span> nationality);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        IQueryable&lt;Players&gt; <a class="code" href="interface_premier_league_1_1_logic_1_1_i_logic.html#a2784434ced62d07dc18ef1fcccc820af">ReadPlayerTable</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_premier_league_1_1_logic_1_1_i_logic.html#a679592e19bd7eb6f83150f3b38c75f3e">UpdatePlayer</a>(<span class="keywordtype">int</span> oldID,  <span class="keywordtype">string</span> name, <span class="keywordtype">string</span> club, <span class="keywordtype">string</span> position, <span class="keywordtype">string</span> nationality, <span class="keywordtype">int</span> age);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_premier_league_1_1_logic_1_1_i_logic.html#a6b7be2c955a86fe4ba1351156ad550ac">DeletePlayer</a>(<span class="keywordtype">int</span> iD);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_premier_league_1_1_logic_1_1_i_logic.html#a58db1091e9ace25e74e7349009132a5b">CreateMatch</a>(<span class="keywordtype">string</span> date, <span class="keywordtype">string</span> homeTeam, <span class="keywordtype">string</span> awayTeam, <span class="keywordtype">int</span> homeTeamGoals, <span class="keywordtype">int</span> awayTeamGoals, <span class="keywordtype">string</span> result, <span class="keywordtype">string</span> referee);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        IQueryable&lt;Matches&gt; <a class="code" href="interface_premier_league_1_1_logic_1_1_i_logic.html#a08cb1b295bc1d272a66b4abe1154560b">ReadMatchesTable</a>();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_premier_league_1_1_logic_1_1_i_logic.html#a1d16e8cb555f4cd160adf9c0aa851b5f">UpdateMatch</a>(<span class="keywordtype">int</span> oldID, <span class="keywordtype">string</span> date, <span class="keywordtype">string</span> homeTeam, <span class="keywordtype">string</span> awayTeam, <span class="keywordtype">int</span> homeTeamGoals, <span class="keywordtype">int</span> awayTeamGoals, <span class="keywordtype">string</span> result, <span class="keywordtype">string</span> referee);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_premier_league_1_1_logic_1_1_i_logic.html#a0eedab3aa5f8305caebd724d315f2f23">DeleteMatch</a>(<span class="keywordtype">int</span> iD);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_premier_league_1_1_logic_1_1_i_logic.html#aece63ca128db4529877dab6fe8ce8246">CreateTeam</a>(<span class="keywordtype">string</span> team, <span class="keywordtype">string</span> manager, <span class="keywordtype">string</span> captain, <span class="keywordtype">string</span> kitSponsor);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        IQueryable&lt;Teams&gt; <a class="code" href="interface_premier_league_1_1_logic_1_1_i_logic.html#a07ba99b2a3cc29f6be251f7e517c5915">ReadTeamsTable</a>();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_premier_league_1_1_logic_1_1_i_logic.html#a3f3f04a5f22ee9f16b180451d90201d6">UpdateTeam</a>(<span class="keywordtype">string</span> oldTeam,  <span class="keywordtype">string</span> manager, <span class="keywordtype">string</span> captain, <span class="keywordtype">string</span> kitSponsor);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_premier_league_1_1_logic_1_1_i_logic.html#a44ae636194b8afbb56a9993b2b4b0590">DeleteTeam</a>(<span class="keywordtype">string</span> name);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="interface_premier_league_1_1_logic_1_1_i_logic.html#af52c73ece53694749b9bbae8ad2e7bb5">NumberOfMatchesByReferee</a>(<span class="keywordtype">string</span> name);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="interface_premier_league_1_1_logic_1_1_i_logic.html#ac48f9b2e20348250f18027c956556b9d">AverageAgeByTeam</a>(<span class="keywordtype">string</span> team);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        List&lt;string&gt; <a class="code" href="interface_premier_league_1_1_logic_1_1_i_logic.html#afbcd2fdb857ba3bb4885849fddb164db">TeamsBySponsor</a>(<span class="keywordtype">string</span> sponsor);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordtype">string</span> <a class="code" href="interface_premier_league_1_1_logic_1_1_i_logic.html#a5da64d0d5727f6975df8a625dffa76de">LoadFromXML</a>(<span class="keywordtype">string</span> url);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;}</div><div class="ttc" id="interface_premier_league_1_1_logic_1_1_i_logic_html_a679592e19bd7eb6f83150f3b38c75f3e"><div class="ttname"><a href="interface_premier_league_1_1_logic_1_1_i_logic.html#a679592e19bd7eb6f83150f3b38c75f3e">PremierLeague.Logic.ILogic.UpdatePlayer</a></div><div class="ttdeci">bool UpdatePlayer(int oldID, string name, string club, string position, string nationality, int age)</div><div class="ttdoc">Updates player</div></div>
<div class="ttc" id="namespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="interface_premier_league_1_1_logic_1_1_i_logic_html_ab01710fc26a49c68fb794b642e4efd3a"><div class="ttname"><a href="interface_premier_league_1_1_logic_1_1_i_logic.html#ab01710fc26a49c68fb794b642e4efd3a">PremierLeague.Logic.ILogic.CreatePlayer</a></div><div class="ttdeci">bool CreatePlayer(string name, string club, int age, string position, string nationality)</div><div class="ttdoc">Creates a player</div></div>
<div class="ttc" id="interface_premier_league_1_1_logic_1_1_i_logic_html_a2784434ced62d07dc18ef1fcccc820af"><div class="ttname"><a href="interface_premier_league_1_1_logic_1_1_i_logic.html#a2784434ced62d07dc18ef1fcccc820af">PremierLeague.Logic.ILogic.ReadPlayerTable</a></div><div class="ttdeci">IQueryable&lt; Players &gt; ReadPlayerTable()</div><div class="ttdoc">Reads Player table</div></div>
<div class="ttc" id="interface_premier_league_1_1_logic_1_1_i_logic_html_a5da64d0d5727f6975df8a625dffa76de"><div class="ttname"><a href="interface_premier_league_1_1_logic_1_1_i_logic.html#a5da64d0d5727f6975df8a625dffa76de">PremierLeague.Logic.ILogic.LoadFromXML</a></div><div class="ttdeci">string LoadFromXML(string url)</div><div class="ttdoc">Load an xml</div></div>
<div class="ttc" id="interface_premier_league_1_1_logic_1_1_i_logic_html"><div class="ttname"><a href="interface_premier_league_1_1_logic_1_1_i_logic.html">PremierLeague.Logic.ILogic</a></div><div class="ttdoc">Interface for Logic</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00016">ILogic.cs:16</a></div></div>
<div class="ttc" id="interface_premier_league_1_1_logic_1_1_i_logic_html_a07ba99b2a3cc29f6be251f7e517c5915"><div class="ttname"><a href="interface_premier_league_1_1_logic_1_1_i_logic.html#a07ba99b2a3cc29f6be251f7e517c5915">PremierLeague.Logic.ILogic.ReadTeamsTable</a></div><div class="ttdeci">IQueryable&lt; Teams &gt; ReadTeamsTable()</div><div class="ttdoc">Read teams</div></div>
<div class="ttc" id="interface_premier_league_1_1_logic_1_1_i_logic_html_afbcd2fdb857ba3bb4885849fddb164db"><div class="ttname"><a href="interface_premier_league_1_1_logic_1_1_i_logic.html#afbcd2fdb857ba3bb4885849fddb164db">PremierLeague.Logic.ILogic.TeamsBySponsor</a></div><div class="ttdeci">List&lt; string &gt; TeamsBySponsor(string sponsor)</div><div class="ttdoc">Teams by sponor</div></div>
<div class="ttc" id="interface_premier_league_1_1_logic_1_1_i_logic_html_a3f3f04a5f22ee9f16b180451d90201d6"><div class="ttname"><a href="interface_premier_league_1_1_logic_1_1_i_logic.html#a3f3f04a5f22ee9f16b180451d90201d6">PremierLeague.Logic.ILogic.UpdateTeam</a></div><div class="ttdeci">bool UpdateTeam(string oldTeam, string manager, string captain, string kitSponsor)</div><div class="ttdoc">Update team</div></div>
<div class="ttc" id="interface_premier_league_1_1_logic_1_1_i_logic_html_a0eedab3aa5f8305caebd724d315f2f23"><div class="ttname"><a href="interface_premier_league_1_1_logic_1_1_i_logic.html#a0eedab3aa5f8305caebd724d315f2f23">PremierLeague.Logic.ILogic.DeleteMatch</a></div><div class="ttdeci">bool DeleteMatch(int iD)</div><div class="ttdoc">Delete match</div></div>
<div class="ttc" id="interface_premier_league_1_1_logic_1_1_i_logic_html_a44ae636194b8afbb56a9993b2b4b0590"><div class="ttname"><a href="interface_premier_league_1_1_logic_1_1_i_logic.html#a44ae636194b8afbb56a9993b2b4b0590">PremierLeague.Logic.ILogic.DeleteTeam</a></div><div class="ttdeci">bool DeleteTeam(string name)</div><div class="ttdoc">Deletes team</div></div>
<div class="ttc" id="interface_premier_league_1_1_logic_1_1_i_logic_html_a6b7be2c955a86fe4ba1351156ad550ac"><div class="ttname"><a href="interface_premier_league_1_1_logic_1_1_i_logic.html#a6b7be2c955a86fe4ba1351156ad550ac">PremierLeague.Logic.ILogic.DeletePlayer</a></div><div class="ttdeci">bool DeletePlayer(int iD)</div><div class="ttdoc">Delete player</div></div>
<div class="ttc" id="interface_premier_league_1_1_logic_1_1_i_logic_html_a58db1091e9ace25e74e7349009132a5b"><div class="ttname"><a href="interface_premier_league_1_1_logic_1_1_i_logic.html#a58db1091e9ace25e74e7349009132a5b">PremierLeague.Logic.ILogic.CreateMatch</a></div><div class="ttdeci">bool CreateMatch(string date, string homeTeam, string awayTeam, int homeTeamGoals, int awayTeamGoals, string result, string referee)</div><div class="ttdoc">Creates match</div></div>
<div class="ttc" id="namespace_premier_league_html"><div class="ttname"><a href="namespace_premier_league.html">PremierLeague</a></div><div class="ttdef"><b>Definition:</b> <a href="_matches_8cs_source.html#l00005">Matches.cs:5</a></div></div>
<div class="ttc" id="interface_premier_league_1_1_logic_1_1_i_logic_html_af52c73ece53694749b9bbae8ad2e7bb5"><div class="ttname"><a href="interface_premier_league_1_1_logic_1_1_i_logic.html#af52c73ece53694749b9bbae8ad2e7bb5">PremierLeague.Logic.ILogic.NumberOfMatchesByReferee</a></div><div class="ttdeci">int NumberOfMatchesByReferee(string name)</div><div class="ttdoc">Number of matches by referee</div></div>
<div class="ttc" id="interface_premier_league_1_1_logic_1_1_i_logic_html_a1d16e8cb555f4cd160adf9c0aa851b5f"><div class="ttname"><a href="interface_premier_league_1_1_logic_1_1_i_logic.html#a1d16e8cb555f4cd160adf9c0aa851b5f">PremierLeague.Logic.ILogic.UpdateMatch</a></div><div class="ttdeci">bool UpdateMatch(int oldID, string date, string homeTeam, string awayTeam, int homeTeamGoals, int awayTeamGoals, string result, string referee)</div><div class="ttdoc">Update a match entity</div></div>
<div class="ttc" id="interface_premier_league_1_1_logic_1_1_i_logic_html_aece63ca128db4529877dab6fe8ce8246"><div class="ttname"><a href="interface_premier_league_1_1_logic_1_1_i_logic.html#aece63ca128db4529877dab6fe8ce8246">PremierLeague.Logic.ILogic.CreateTeam</a></div><div class="ttdeci">bool CreateTeam(string team, string manager, string captain, string kitSponsor)</div><div class="ttdoc">Creates team</div></div>
<div class="ttc" id="namespace_premier_league_1_1_data_html"><div class="ttname"><a href="namespace_premier_league_1_1_data.html">PremierLeague.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_matches_8cs_source.html#l00005">Matches.cs:5</a></div></div>
<div class="ttc" id="interface_premier_league_1_1_logic_1_1_i_logic_html_ac48f9b2e20348250f18027c956556b9d"><div class="ttname"><a href="interface_premier_league_1_1_logic_1_1_i_logic.html#ac48f9b2e20348250f18027c956556b9d">PremierLeague.Logic.ILogic.AverageAgeByTeam</a></div><div class="ttdeci">double AverageAgeByTeam(string team)</div><div class="ttdoc">Average age by a team</div></div>
<div class="ttc" id="interface_premier_league_1_1_logic_1_1_i_logic_html_a08cb1b295bc1d272a66b4abe1154560b"><div class="ttname"><a href="interface_premier_league_1_1_logic_1_1_i_logic.html#a08cb1b295bc1d272a66b4abe1154560b">PremierLeague.Logic.ILogic.ReadMatchesTable</a></div><div class="ttdeci">IQueryable&lt; Matches &gt; ReadMatchesTable()</div><div class="ttdoc">Reads matches table</div></div>
<div class="ttc" id="namespace_premier_league_1_1_logic_html"><div class="ttname"><a href="namespace_premier_league_1_1_logic.html">PremierLeague.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_l_8cs_source.html#l00004">BL.cs:4</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_31059516c74acec96613626ef7aefcf7.html">Admin</a></li><li class="navelem"><a class="el" href="dir_93fb5235503c301a298721dc1aa0f081.html">Documents</a></li><li class="navelem"><a class="el" href="dir_482291c7ae2fcd6867e56282d3949947.html">Visual Studio 2017</a></li><li class="navelem"><a class="el" href="dir_7d2ca50e19bda5c44da82dc3aa1f2db2.html">Backup Files</a></li><li class="navelem"><a class="el" href="dir_435e92c220c11cc166e86ab4a7b61820.html">webprogProjekt</a></li><li class="navelem"><a class="el" href="dir_2206a9d454e3b71bb96b56736c701449.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_3812d9e8120159d49a526ed1ae77f5a5.html">OENIK_PROG3_2019_1_D5KAH7</a></li><li class="navelem"><a class="el" href="dir_ccd37598d3b374acb284106245280c9a.html">PremierLeague.Logic</a></li><li class="navelem"><b>ILogic.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
