<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2019_1_D5KAH7: C:/Users/Admin/Documents/Visual Studio 2017/Backup Files/webprogProjekt/CSHARP/OENIK_PROG3_2019_1_D5KAH7/PremierLeague.Repository/IRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2019_1_D5KAH7
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_repository_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IRepository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="namespace_premier_league_1_1_repository.html">    4</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_premier_league_1_1_repository.html">PremierLeague.Repository</a></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> System;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Linq;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Text;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="interface_premier_league_1_1_repository_1_1_i_repository.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_premier_league_1_1_repository_1_1_i_repository.html">IRepository</a>&lt;T&gt;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        IQueryable&lt;T&gt; <a class="code" href="interface_premier_league_1_1_repository_1_1_i_repository.html#aabc6df409f67f7e0d70498b09a7a17ab">Read</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_premier_league_1_1_repository_1_1_i_repository.html#a374218b54dd01182d5abbf2059714db3">Create</a>(T entity);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_premier_league_1_1_repository_1_1_i_repository.html#ab628924ade4a166752b19234fdd0737a">Update</a>(<span class="keywordtype">object</span> <span class="keywordtype">id</span>, T updated);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_premier_league_1_1_repository_1_1_i_repository.html#a0ed29f0cb1a940df066b6b385cd0b806">Delete</a>(<span class="keywordtype">object</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div><div class="ttc" id="namespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="interface_premier_league_1_1_repository_1_1_i_repository_html_ab628924ade4a166752b19234fdd0737a"><div class="ttname"><a href="interface_premier_league_1_1_repository_1_1_i_repository.html#ab628924ade4a166752b19234fdd0737a">PremierLeague.Repository.IRepository.Update</a></div><div class="ttdeci">bool Update(object id, T updated)</div><div class="ttdoc">Updates an entity</div></div>
<div class="ttc" id="interface_premier_league_1_1_repository_1_1_i_repository_html_aabc6df409f67f7e0d70498b09a7a17ab"><div class="ttname"><a href="interface_premier_league_1_1_repository_1_1_i_repository.html#aabc6df409f67f7e0d70498b09a7a17ab">PremierLeague.Repository.IRepository.Read</a></div><div class="ttdeci">IQueryable&lt; T &gt; Read()</div><div class="ttdoc">Read method for repo.</div></div>
<div class="ttc" id="interface_premier_league_1_1_repository_1_1_i_repository_html_a374218b54dd01182d5abbf2059714db3"><div class="ttname"><a href="interface_premier_league_1_1_repository_1_1_i_repository.html#a374218b54dd01182d5abbf2059714db3">PremierLeague.Repository.IRepository.Create</a></div><div class="ttdeci">bool Create(T entity)</div><div class="ttdoc">Create an entity.</div></div>
<div class="ttc" id="interface_premier_league_1_1_repository_1_1_i_repository_html"><div class="ttname"><a href="interface_premier_league_1_1_repository_1_1_i_repository.html">PremierLeague.Repository.IRepository</a></div><div class="ttdoc">Interface for the repos.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00016">IRepository.cs:16</a></div></div>
<div class="ttc" id="namespace_premier_league_1_1_repository_html"><div class="ttname"><a href="namespace_premier_league_1_1_repository.html">PremierLeague.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00004">IRepository.cs:4</a></div></div>
<div class="ttc" id="interface_premier_league_1_1_repository_1_1_i_repository_html_a0ed29f0cb1a940df066b6b385cd0b806"><div class="ttname"><a href="interface_premier_league_1_1_repository_1_1_i_repository.html#a0ed29f0cb1a940df066b6b385cd0b806">PremierLeague.Repository.IRepository.Delete</a></div><div class="ttdeci">bool Delete(object id)</div><div class="ttdoc">Deletes the entity</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_31059516c74acec96613626ef7aefcf7.html">Admin</a></li><li class="navelem"><a class="el" href="dir_93fb5235503c301a298721dc1aa0f081.html">Documents</a></li><li class="navelem"><a class="el" href="dir_482291c7ae2fcd6867e56282d3949947.html">Visual Studio 2017</a></li><li class="navelem"><a class="el" href="dir_7d2ca50e19bda5c44da82dc3aa1f2db2.html">Backup Files</a></li><li class="navelem"><a class="el" href="dir_435e92c220c11cc166e86ab4a7b61820.html">webprogProjekt</a></li><li class="navelem"><a class="el" href="dir_2206a9d454e3b71bb96b56736c701449.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_3812d9e8120159d49a526ed1ae77f5a5.html">OENIK_PROG3_2019_1_D5KAH7</a></li><li class="navelem"><a class="el" href="dir_185c15a625b3a7c0d573b5bb2071e7a9.html">PremierLeague.Repository</a></li><li class="navelem"><b>IRepository.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
