<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2019_1_D5KAH7: C:/Users/Admin/Documents/Visual Studio 2017/Backup Files/webprogProjekt/CSHARP/OENIK_PROG3_2019_1_D5KAH7/OENIK_PROG3_2019_1_D5KAH7/Menu.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2019_1_D5KAH7
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_menu_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Menu.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Menu.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7.html">OENIK_PROG3_2019_1_D5KAH7</a></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> System;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Linq;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Text;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_premier_league.html">PremierLeague</a>.<a class="code" href="namespace_premier_league_1_1_data.html">Data</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_premier_league.html">PremierLeague</a>.<a class="code" href="namespace_premier_league_1_1_logic.html">Logic</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7_1_1_menu.html">   17</a></span>&#160;    <span class="keyword">internal</span> <span class="keyword">class </span><a class="code" href="class_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7_1_1_menu.html">Menu</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="class_premier_league_1_1_logic_1_1_b_l.html">BL</a> bl;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> readonly <span class="keywordtype">bool</span> isProgramRunning = <span class="keyword">true</span>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7_1_1_menu.html#a258a39825ed3c808a7f59ec2c4345476">   26</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7_1_1_menu.html#a258a39825ed3c808a7f59ec2c4345476">Menu</a>(<a class="code" href="class_premier_league_1_1_logic_1_1_b_l.html">BL</a> bl)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            this.bl = bl;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7_1_1_menu.html#a020648b9499497f8e320fd145499421b">   34</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7_1_1_menu.html#a020648b9499497f8e320fd145499421b">MainMenu</a>()</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            ConsoleKeyInfo cki;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordflow">while</span> (this.isProgramRunning)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <span class="keywordtype">char</span> menuSelection;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <span class="keywordtype">char</span> crudSelection;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                Console.Clear();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;English Premier League statictics&quot;</span>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Choose from the following options&quot;</span>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;1. Matches table&quot;</span>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;2. Players table&quot;</span>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;3. Teams table&quot;</span>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;4. non CRUD - Number of games by a referee&quot;</span>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;5. non CRUD - Average Age by Team&quot;</span>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;6. non CRUD- Teams sponsored by a brand&quot;</span>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;7. Java endpoint&quot;</span>);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;8. Exit&quot;</span>);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                cki = Console.ReadKey();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                menuSelection = cki.KeyChar;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                Console.Clear();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keywordflow">switch</span> (menuSelection)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    <span class="keywordflow">case</span> <span class="charliteral">&#39;1&#39;</span>:</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                        crudSelection = this.CRUDMenu();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                        <span class="keywordflow">switch</span> (crudSelection)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                        {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                            <span class="keywordflow">case</span> <span class="charliteral">&#39;1&#39;</span>:</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                                this.ReadMatches();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                            <span class="keywordflow">case</span> <span class="charliteral">&#39;2&#39;</span>:</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                                this.CreateMatches();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                            <span class="keywordflow">case</span> <span class="charliteral">&#39;3&#39;</span>:</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                                this.UpdateMatches();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                            <span class="keywordflow">case</span> <span class="charliteral">&#39;4&#39;</span>:</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                                this.DeleteMatches();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                            <span class="keywordflow">default</span>:</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                        }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                    <span class="keywordflow">case</span> <span class="charliteral">&#39;2&#39;</span>:</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                        crudSelection = this.CRUDMenu();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                        <span class="keywordflow">switch</span> (crudSelection)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                        {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                            <span class="keywordflow">case</span> <span class="charliteral">&#39;1&#39;</span>:</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                                this.ReadPlayers();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                            <span class="keywordflow">case</span> <span class="charliteral">&#39;2&#39;</span>:</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                                this.CreatePlayers();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                            <span class="keywordflow">case</span> <span class="charliteral">&#39;3&#39;</span>:</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                                this.UpdatePlayers();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                            <span class="keywordflow">case</span> <span class="charliteral">&#39;4&#39;</span>:</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                                this.DeletePlayers();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                            <span class="keywordflow">default</span>:</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                        }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    <span class="keywordflow">case</span> <span class="charliteral">&#39;3&#39;</span>:</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                        crudSelection = this.CRUDMenu();</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                        <span class="keywordflow">switch</span> (crudSelection)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                        {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                            <span class="keywordflow">case</span> <span class="charliteral">&#39;1&#39;</span>:</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                                this.ReadTeams();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                            <span class="keywordflow">case</span> <span class="charliteral">&#39;2&#39;</span>:</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                                this.CreateTeam();</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                            <span class="keywordflow">case</span> <span class="charliteral">&#39;3&#39;</span>:</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                                this.UpdateTeam();</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                            <span class="keywordflow">case</span> <span class="charliteral">&#39;4&#39;</span>:</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                                this.DeleteTeams();</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                            <span class="keywordflow">default</span>:</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                        }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                    <span class="keywordflow">case</span> <span class="charliteral">&#39;4&#39;</span>:</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                        this.NumofGamesByRef();</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                    <span class="keywordflow">case</span> <span class="charliteral">&#39;5&#39;</span>:</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                        this.AverageAgeByTeam();</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                    <span class="keywordflow">case</span> <span class="charliteral">&#39;6&#39;</span>:</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                        this.ListTeamsBySponsor();</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                    <span class="keywordflow">case</span> <span class="charliteral">&#39;7&#39;</span>:</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                        this.LoadFromXML();</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                    <span class="keywordflow">case</span> <span class="charliteral">&#39;8&#39;</span>:</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                        System.Environment.Exit(0);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                    <span class="keywordflow">default</span>:</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                        <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                Console.ReadKey();</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            Console.ReadKey();</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">char</span> CRUDMenu()</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;1. Read&quot;</span>);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;2. Create&quot;</span>);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;3. Update&quot;</span>);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;4. Delete&quot;</span>);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            ConsoleKeyInfo cki = Console.ReadKey();</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            Console.Clear();</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <span class="keywordflow">return</span> cki.KeyChar;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> ReadMatches()</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            var table = <span class="keyword">new</span> ConsoleTable(this.MatchesColumns());</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="keywordflow">foreach</span> (var match <span class="keywordflow">in</span> this.bl.ReadMatchesTable())</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                table.AddRow(match.MatchID, match.Date, match.HomeTeam, match.AwayTeam, match.HomeTeamGoals, match.AwayTeamGoals, match.Result, match.Referee);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            table.Write();</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> ReadPlayers()</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        {</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            var table = <span class="keyword">new</span> ConsoleTable(this.PlayersColumns());</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <span class="keywordflow">foreach</span> (var player <span class="keywordflow">in</span> this.bl.ReadPlayerTable())</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            {</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                table.AddRow(player.ClubID, player.Name, player.Club, player.Age, player.Position, player.Nationality);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            table.Write();</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        }</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> ReadTeams()</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        {</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            var table = <span class="keyword">new</span> ConsoleTable(this.TeamsColumns());</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <span class="keywordflow">foreach</span> (var team <span class="keywordflow">in</span> this.bl.ReadTeamsTable())</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            {</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                table.AddRow(team.Team, team.Manager, team.Captain, team.KitSponsor);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            table.Write();</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> CreateMatches()</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        {</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Date DD/MM/YYY format:&quot;</span>);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <span class="keywordtype">string</span> date = Console.ReadLine();</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;HomeTeam:&quot;</span>);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            <span class="keywordtype">string</span> homeTeam = Console.ReadLine();</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;AwayTeam:&quot;</span>);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <span class="keywordtype">string</span> awayTeam = Console.ReadLine();</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;HomeTeamGoals&quot;</span>);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            <span class="keywordtype">int</span> homeTeamGoals = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;AwayTeamGoals&quot;</span>);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            <span class="keywordtype">int</span> awayGoals = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Result  H/A/D&quot;</span>);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            <span class="keywordtype">string</span> result = Console.ReadLine();</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Referee&quot;</span>);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            <span class="keywordtype">string</span> referee = Console.ReadLine();</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            this.bl.CreateMatch(date, homeTeam, awayTeam, homeTeamGoals, awayGoals, result, referee);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        }</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> CreatePlayers()</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        {</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Name:&quot;</span>);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            <span class="keywordtype">string</span> name = Console.ReadLine();</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Club&quot;</span>);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            <span class="keywordtype">string</span> club = Console.ReadLine();</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Age:&quot;</span>);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            <span class="keywordtype">int</span> age = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Position&quot;</span>);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            <span class="keywordtype">string</span> position = Console.ReadLine();</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Nationality&quot;</span>);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            <span class="keywordtype">string</span> nationality = Console.ReadLine();</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            this.bl.CreatePlayer(name, club, age, position, nationality);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        }</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> CreateTeam()</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        {</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Team name&quot;</span>);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            <span class="keywordtype">string</span> name = Console.ReadLine();</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Manager&quot;</span>);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            <span class="keywordtype">string</span> manager = Console.ReadLine();</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Captain&quot;</span>);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            <span class="keywordtype">string</span> captain = Console.ReadLine();</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;KitSponsor&quot;</span>);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            <span class="keywordtype">string</span> kitsponsor = Console.ReadLine();</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            this.bl.CreateTeam(name, manager, captain, kitsponsor);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        }</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> UpdateMatches()</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        {</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;ID to update:&quot;</span>);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            <span class="keywordtype">int</span> <span class="keywordtype">id</span> = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Date DD/MM/YYY format:&quot;</span>);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            <span class="keywordtype">string</span> date = Console.ReadLine();</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;HomeTeam:&quot;</span>);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            <span class="keywordtype">string</span> homeTeam = Console.ReadLine();</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;AwayTeam:&quot;</span>);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            <span class="keywordtype">string</span> awayTeam = Console.ReadLine();</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;HomeTeamGoals&quot;</span>);</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            <span class="keywordtype">int</span> homeTeamGoals = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;AwayTeamGoals&quot;</span>);</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            <span class="keywordtype">int</span> awayGoals = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Result  H/A/D&quot;</span>);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            <span class="keywordtype">string</span> result = Console.ReadLine();</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Referee&quot;</span>);</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            <span class="keywordtype">string</span> referee = Console.ReadLine();</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            this.bl.UpdateMatch(<span class="keywordtype">id</span>, date, homeTeam, awayTeam, homeTeamGoals, awayGoals, result, referee);</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        }</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> UpdatePlayers()</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        {</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;ID:&quot;</span>);</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            <span class="keywordtype">int</span> <span class="keywordtype">id</span> = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Name:&quot;</span>);</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            <span class="keywordtype">string</span> name = Console.ReadLine();</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Club&quot;</span>);</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            <span class="keywordtype">string</span> club = Console.ReadLine();</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Age:&quot;</span>);</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            <span class="keywordtype">int</span> age = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Position&quot;</span>);</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            <span class="keywordtype">string</span> position = Console.ReadLine();</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Nationality&quot;</span>);</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            <span class="keywordtype">string</span> nationality = Console.ReadLine();</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            this.bl.UpdatePlayer(<span class="keywordtype">id</span>, name, club, position, nationality, age);</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        }</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> UpdateTeam()</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        {</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Team name&quot;</span>);</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            <span class="keywordtype">string</span> name = Console.ReadLine();</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Manager&quot;</span>);</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            <span class="keywordtype">string</span> manager = Console.ReadLine();</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Captain&quot;</span>);</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            <span class="keywordtype">string</span> captain = Console.ReadLine();</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;KitSponsor&quot;</span>);</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            <span class="keywordtype">string</span> kitsponsor = Console.ReadLine();</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            this.bl.UpdateTeam(name, manager, captain, kitsponsor);</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        }</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> DeleteMatches()</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        {</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;ID&quot;</span>);</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            <span class="keywordtype">int</span> <span class="keywordtype">id</span> = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            this.bl.DeleteMatch(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        }</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> DeletePlayers()</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        {</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;ID&quot;</span>);</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            <span class="keywordtype">int</span> <span class="keywordtype">id</span> = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            this.bl.DeletePlayer(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        }</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> DeleteTeams()</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        {</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Team name&quot;</span>);</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            <span class="keywordtype">string</span> name = Console.ReadLine();</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            this.bl.DeleteTeam(name);</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        }</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span>[] MatchesColumns()</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        {</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;            <span class="keywordflow">return</span> typeof(Matches).GetProperties().Where(x =&gt; x.PropertyType != typeof(Teams))</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;         .Select(property =&gt; property.Name)</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;         .ToArray();</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        }</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span>[] PlayersColumns()</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        {</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;            <span class="keywordflow">return</span> typeof(Players).GetProperties().Where(x =&gt; x.PropertyType != typeof(Teams))</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;         .Select(property =&gt; property.Name)</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;         .ToArray();</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        }</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span>[] TeamsColumns()</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        {</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;            <span class="keywordflow">return</span> typeof(Teams).GetProperties().Where(x =&gt; x.PropertyType != typeof(ICollection&lt;Matches&gt;) &amp;&amp; x.PropertyType != typeof(ICollection&lt;Players&gt;))</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;         .Select(property =&gt; property.Name)</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;         .ToArray();</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        }</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> NumofGamesByRef()</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        {</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Name of the referee&quot;</span>);</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;            Console.WriteLine(this.bl.NumberOfMatchesByReferee(Console.ReadLine()));</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        }</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> AverageAgeByTeam()</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        {</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Team name&quot;</span>);</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;            Console.WriteLine(this.bl.AverageAgeByTeam(Console.ReadLine()));</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        }</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> ListTeamsBySponsor()</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        {</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Sponsor Name&quot;</span>);</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;            <span class="keywordflow">foreach</span> (var team <span class="keywordflow">in</span> this.bl.TeamsBySponsor(Console.ReadLine()))</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;            {</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                Console.WriteLine(team);</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;            }</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        }</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> LoadFromXML()</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        {</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;            Console.WriteLine(this.bl.LoadFromXML(<span class="stringliteral">&quot;http://localhost:8080/PremierLeagueEndPoint/AllTeams&quot;</span>));</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        }</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    }</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;}</div><div class="ttc" id="namespace_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7_html"><div class="ttname"><a href="namespace_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7.html">OENIK_PROG3_2019_1_D5KAH7</a></div><div class="ttdef"><b>Definition:</b> <a href="_console_table_8cs_source.html#l00004">ConsoleTable.cs:4</a></div></div>
<div class="ttc" id="namespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="class_premier_league_1_1_logic_1_1_b_l_html"><div class="ttname"><a href="class_premier_league_1_1_logic_1_1_b_l.html">PremierLeague.Logic.BL</a></div><div class="ttdoc">Logic</div><div class="ttdef"><b>Definition:</b> <a href="_b_l_8cs_source.html#l00018">BL.cs:18</a></div></div>
<div class="ttc" id="class_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7_1_1_menu_html_a020648b9499497f8e320fd145499421b"><div class="ttname"><a href="class_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7_1_1_menu.html#a020648b9499497f8e320fd145499421b">OENIK_PROG3_2019_1_D5KAH7.Menu.MainMenu</a></div><div class="ttdeci">void MainMenu()</div><div class="ttdoc">MainMenu</div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cs_source.html#l00034">Menu.cs:34</a></div></div>
<div class="ttc" id="class_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7_1_1_menu_html_a258a39825ed3c808a7f59ec2c4345476"><div class="ttname"><a href="class_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7_1_1_menu.html#a258a39825ed3c808a7f59ec2c4345476">OENIK_PROG3_2019_1_D5KAH7.Menu.Menu</a></div><div class="ttdeci">Menu(BL bl)</div><div class="ttdoc">Initializes a new instance of the Menu class.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cs_source.html#l00026">Menu.cs:26</a></div></div>
<div class="ttc" id="namespace_premier_league_html"><div class="ttname"><a href="namespace_premier_league.html">PremierLeague</a></div><div class="ttdef"><b>Definition:</b> <a href="_matches_8cs_source.html#l00005">Matches.cs:5</a></div></div>
<div class="ttc" id="namespace_premier_league_1_1_data_html"><div class="ttname"><a href="namespace_premier_league_1_1_data.html">PremierLeague.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_matches_8cs_source.html#l00005">Matches.cs:5</a></div></div>
<div class="ttc" id="class_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7_1_1_menu_html"><div class="ttname"><a href="class_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7_1_1_menu.html">OENIK_PROG3_2019_1_D5KAH7.Menu</a></div><div class="ttdoc">Menu</div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cs_source.html#l00017">Menu.cs:17</a></div></div>
<div class="ttc" id="namespace_premier_league_1_1_logic_html"><div class="ttname"><a href="namespace_premier_league_1_1_logic.html">PremierLeague.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_l_8cs_source.html#l00004">BL.cs:4</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_31059516c74acec96613626ef7aefcf7.html">Admin</a></li><li class="navelem"><a class="el" href="dir_93fb5235503c301a298721dc1aa0f081.html">Documents</a></li><li class="navelem"><a class="el" href="dir_482291c7ae2fcd6867e56282d3949947.html">Visual Studio 2017</a></li><li class="navelem"><a class="el" href="dir_7d2ca50e19bda5c44da82dc3aa1f2db2.html">Backup Files</a></li><li class="navelem"><a class="el" href="dir_435e92c220c11cc166e86ab4a7b61820.html">webprogProjekt</a></li><li class="navelem"><a class="el" href="dir_2206a9d454e3b71bb96b56736c701449.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_3812d9e8120159d49a526ed1ae77f5a5.html">OENIK_PROG3_2019_1_D5KAH7</a></li><li class="navelem"><a class="el" href="dir_913d4d97213f93a6303049ea1d866809.html">OENIK_PROG3_2019_1_D5KAH7</a></li><li class="navelem"><b>Menu.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
