<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2019_1_D5KAH7: C:/Users/Admin/Documents/Visual Studio 2017/Backup Files/webprogProjekt/CSHARP/OENIK_PROG3_2019_1_D5KAH7/PremierLeague.Repository/RepositoryContainer.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2019_1_D5KAH7
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_repository_container_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RepositoryContainer.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;RepositoryContainer.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_premier_league_1_1_repository.html">PremierLeague.Repository</a></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> System;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Linq;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Text;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_premier_league.html">PremierLeague</a>.<a class="code" href="namespace_premier_league_1_1_data.html">Data</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_premier_league_1_1_repository_1_1_repository_container.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_premier_league_1_1_repository_1_1_repository_container.html">RepositoryContainer</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_premier_league_1_1_data_1_1_premier_league_data_model.html">PremierLeagueDataModel</a> premierLeagueDataModel;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_premier_league_1_1_repository_1_1_repository_container.html#afafee5ab2a9df8e127c3a7ce463c973c">   23</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_premier_league_1_1_repository_1_1_repository_container.html#afafee5ab2a9df8e127c3a7ce463c973c">RepositoryContainer</a>()</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            this.<a class="code" href="class_premier_league_1_1_data_1_1_premier_league_data_model.html">PremierLeagueDataModel</a> = <span class="keyword">new</span> <a class="code" href="class_premier_league_1_1_repository_1_1_repository_container.html#ab6f5c9635ecc92e5dbf1997f57f71a62">PremierLeagueDataModel</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            this.<a class="code" href="class_premier_league_1_1_repository_1_1_repository_container.html#aba1e9fd0b9c244def9fad674f0c87454">PlayersRepo</a> = <span class="keyword">new</span> <a class="code" href="class_premier_league_1_1_repository_1_1_players_repository.html">PlayersRepository</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            this.<a class="code" href="class_premier_league_1_1_repository_1_1_repository_container.html#a2f4e8b4ec17451a64693cb03de526277">TeamsRepo</a> = <span class="keyword">new</span> <a class="code" href="class_premier_league_1_1_repository_1_1_teams_repository.html">TeamsRepository</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            this.<a class="code" href="class_premier_league_1_1_repository_1_1_repository_container.html#a1dde05f037384a2705be4d32cdc30e9e">MatchesRepo</a> = <span class="keyword">new</span> <a class="code" href="class_premier_league_1_1_repository_1_1_matches_repository.html">MatchesRepository</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            (this.<a class="code" href="class_premier_league_1_1_repository_1_1_repository_container.html#a2f4e8b4ec17451a64693cb03de526277">TeamsRepo</a> as <a class="code" href="class_premier_league_1_1_repository_1_1_teams_repository.html">TeamsRepository</a>).TeamsTable = this.<a class="code" href="class_premier_league_1_1_data_1_1_premier_league_data_model.html">PremierLeagueDataModel</a>.Teams;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            (<span class="keyword">this</span>.TeamsRepo as <a class="code" href="class_premier_league_1_1_repository_1_1_teams_repository.html">TeamsRepository</a>).Parent = this.<a class="code" href="class_premier_league_1_1_repository_1_1_repository_container.html#ab6f5c9635ecc92e5dbf1997f57f71a62">PremierLeagueDataModel</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            (this.<a class="code" href="class_premier_league_1_1_repository_1_1_repository_container.html#aba1e9fd0b9c244def9fad674f0c87454">PlayersRepo</a> as <a class="code" href="class_premier_league_1_1_repository_1_1_players_repository.html">PlayersRepository</a>).PlayersTable = this.<a class="code" href="class_premier_league_1_1_data_1_1_premier_league_data_model.html">PremierLeagueDataModel</a>.Players;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            (<span class="keyword">this</span>.PlayersRepo as <a class="code" href="class_premier_league_1_1_repository_1_1_players_repository.html">PlayersRepository</a>).Parent = this.<a class="code" href="class_premier_league_1_1_repository_1_1_repository_container.html#ab6f5c9635ecc92e5dbf1997f57f71a62">PremierLeagueDataModel</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            (this.<a class="code" href="class_premier_league_1_1_repository_1_1_repository_container.html#a1dde05f037384a2705be4d32cdc30e9e">MatchesRepo</a> as <a class="code" href="class_premier_league_1_1_repository_1_1_matches_repository.html">MatchesRepository</a>).MatchesTable = this.<a class="code" href="class_premier_league_1_1_data_1_1_premier_league_data_model.html">PremierLeagueDataModel</a>.Matches;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            (<span class="keyword">this</span>.MatchesRepo as <a class="code" href="class_premier_league_1_1_repository_1_1_matches_repository.html">MatchesRepository</a>).Parent = this.<a class="code" href="class_premier_league_1_1_repository_1_1_repository_container.html#ab6f5c9635ecc92e5dbf1997f57f71a62">PremierLeagueDataModel</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_premier_league_1_1_repository_1_1_repository_container.html#a02fbad3d43997cde2da984ede5291ed4">   43</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_premier_league_1_1_repository_1_1_repository_container.html#a02fbad3d43997cde2da984ede5291ed4">RepositoryContainer</a>(<a class="code" href="interface_premier_league_1_1_repository_1_1_i_repository.html">IRepository&lt;Matches&gt;</a> matchesRepo, <a class="code" href="interface_premier_league_1_1_repository_1_1_i_repository.html">IRepository&lt;Players&gt;</a> playersRepo, <a class="code" href="interface_premier_league_1_1_repository_1_1_i_repository.html">IRepository&lt;Teams&gt;</a> teamsRepo)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            this.<a class="code" href="class_premier_league_1_1_data_1_1_premier_league_data_model.html">PremierLeagueDataModel</a> = <span class="keyword">new</span> <a class="code" href="class_premier_league_1_1_repository_1_1_repository_container.html#ab6f5c9635ecc92e5dbf1997f57f71a62">PremierLeagueDataModel</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            this.<a class="code" href="class_premier_league_1_1_repository_1_1_repository_container.html#aba1e9fd0b9c244def9fad674f0c87454">PlayersRepo</a> = playersRepo;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            this.<a class="code" href="class_premier_league_1_1_repository_1_1_repository_container.html#a2f4e8b4ec17451a64693cb03de526277">TeamsRepo</a> = teamsRepo;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            this.<a class="code" href="class_premier_league_1_1_repository_1_1_repository_container.html#a1dde05f037384a2705be4d32cdc30e9e">MatchesRepo</a> = matchesRepo;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_premier_league_1_1_repository_1_1_repository_container.html#aba1e9fd0b9c244def9fad674f0c87454">   54</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_premier_league_1_1_repository_1_1_i_repository.html">IRepository&lt;Players&gt;</a> <a class="code" href="class_premier_league_1_1_repository_1_1_repository_container.html#aba1e9fd0b9c244def9fad674f0c87454">PlayersRepo</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_premier_league_1_1_repository_1_1_repository_container.html#a2f4e8b4ec17451a64693cb03de526277">   59</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_premier_league_1_1_repository_1_1_i_repository.html">IRepository&lt;Teams&gt;</a> <a class="code" href="class_premier_league_1_1_repository_1_1_repository_container.html#a2f4e8b4ec17451a64693cb03de526277">TeamsRepo</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_premier_league_1_1_repository_1_1_repository_container.html#a1dde05f037384a2705be4d32cdc30e9e">   64</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_premier_league_1_1_repository_1_1_i_repository.html">IRepository&lt;Matches&gt;</a> <a class="code" href="class_premier_league_1_1_repository_1_1_repository_container.html#a1dde05f037384a2705be4d32cdc30e9e">MatchesRepo</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_premier_league_1_1_repository_1_1_repository_container.html#ab6f5c9635ecc92e5dbf1997f57f71a62">   69</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_premier_league_1_1_data_1_1_premier_league_data_model.html">PremierLeagueDataModel</a> <a class="code" href="class_premier_league_1_1_data_1_1_premier_league_data_model.html">PremierLeagueDataModel</a> { <span class="keyword">get</span> =&gt; this.premierLeagueDataModel; <span class="keyword">set</span> =&gt; this.premierLeagueDataModel = value; }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div><div class="ttc" id="class_premier_league_1_1_repository_1_1_repository_container_html_a2f4e8b4ec17451a64693cb03de526277"><div class="ttname"><a href="class_premier_league_1_1_repository_1_1_repository_container.html#a2f4e8b4ec17451a64693cb03de526277">PremierLeague.Repository.RepositoryContainer.TeamsRepo</a></div><div class="ttdeci">IRepository&lt; Teams &gt; TeamsRepo</div><div class="ttdoc">Gets or sets the Teams repo</div><div class="ttdef"><b>Definition:</b> <a href="_repository_container_8cs_source.html#l00059">RepositoryContainer.cs:59</a></div></div>
<div class="ttc" id="class_premier_league_1_1_repository_1_1_repository_container_html_afafee5ab2a9df8e127c3a7ce463c973c"><div class="ttname"><a href="class_premier_league_1_1_repository_1_1_repository_container.html#afafee5ab2a9df8e127c3a7ce463c973c">PremierLeague.Repository.RepositoryContainer.RepositoryContainer</a></div><div class="ttdeci">RepositoryContainer()</div><div class="ttdoc">Initializes a new instance of the RepositoryContainer class.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_container_8cs_source.html#l00023">RepositoryContainer.cs:23</a></div></div>
<div class="ttc" id="namespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="interface_premier_league_1_1_repository_1_1_i_repository_html"><div class="ttname"><a href="interface_premier_league_1_1_repository_1_1_i_repository.html">PremierLeague.Repository.IRepository&lt; Matches &gt;</a></div></div>
<div class="ttc" id="class_premier_league_1_1_data_1_1_premier_league_data_model_html"><div class="ttname"><a href="class_premier_league_1_1_data_1_1_premier_league_data_model.html">PremierLeague.Data.PremierLeagueDataModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_premier_league_data_model_8cs_source.html#l00012">PremierLeagueDataModel.cs:12</a></div></div>
<div class="ttc" id="class_premier_league_1_1_repository_1_1_repository_container_html_aba1e9fd0b9c244def9fad674f0c87454"><div class="ttname"><a href="class_premier_league_1_1_repository_1_1_repository_container.html#aba1e9fd0b9c244def9fad674f0c87454">PremierLeague.Repository.RepositoryContainer.PlayersRepo</a></div><div class="ttdeci">IRepository&lt; Players &gt; PlayersRepo</div><div class="ttdoc">Gets or sets the Players repo</div><div class="ttdef"><b>Definition:</b> <a href="_repository_container_8cs_source.html#l00054">RepositoryContainer.cs:54</a></div></div>
<div class="ttc" id="namespace_premier_league_1_1_repository_html"><div class="ttname"><a href="namespace_premier_league_1_1_repository.html">PremierLeague.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00004">IRepository.cs:4</a></div></div>
<div class="ttc" id="class_premier_league_1_1_repository_1_1_repository_container_html_a02fbad3d43997cde2da984ede5291ed4"><div class="ttname"><a href="class_premier_league_1_1_repository_1_1_repository_container.html#a02fbad3d43997cde2da984ede5291ed4">PremierLeague.Repository.RepositoryContainer.RepositoryContainer</a></div><div class="ttdeci">RepositoryContainer(IRepository&lt; Matches &gt; matchesRepo, IRepository&lt; Players &gt; playersRepo, IRepository&lt; Teams &gt; teamsRepo)</div><div class="ttdoc">Initializes a new instance of the RepositoryContainer class.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_container_8cs_source.html#l00043">RepositoryContainer.cs:43</a></div></div>
<div class="ttc" id="namespace_premier_league_html"><div class="ttname"><a href="namespace_premier_league.html">PremierLeague</a></div><div class="ttdef"><b>Definition:</b> <a href="_matches_8cs_source.html#l00005">Matches.cs:5</a></div></div>
<div class="ttc" id="class_premier_league_1_1_repository_1_1_players_repository_html"><div class="ttname"><a href="class_premier_league_1_1_repository_1_1_players_repository.html">PremierLeague.Repository.PlayersRepository</a></div><div class="ttdoc">Players repo</div><div class="ttdef"><b>Definition:</b> <a href="_players_repository_8cs_source.html#l00017">PlayersRepository.cs:17</a></div></div>
<div class="ttc" id="class_premier_league_1_1_repository_1_1_repository_container_html_a1dde05f037384a2705be4d32cdc30e9e"><div class="ttname"><a href="class_premier_league_1_1_repository_1_1_repository_container.html#a1dde05f037384a2705be4d32cdc30e9e">PremierLeague.Repository.RepositoryContainer.MatchesRepo</a></div><div class="ttdeci">IRepository&lt; Matches &gt; MatchesRepo</div><div class="ttdoc">Gets or sets the Matches repo</div><div class="ttdef"><b>Definition:</b> <a href="_repository_container_8cs_source.html#l00064">RepositoryContainer.cs:64</a></div></div>
<div class="ttc" id="class_premier_league_1_1_repository_1_1_repository_container_html_ab6f5c9635ecc92e5dbf1997f57f71a62"><div class="ttname"><a href="class_premier_league_1_1_repository_1_1_repository_container.html#ab6f5c9635ecc92e5dbf1997f57f71a62">PremierLeague.Repository.RepositoryContainer.PremierLeagueDataModel</a></div><div class="ttdeci">PremierLeagueDataModel PremierLeagueDataModel</div><div class="ttdoc">Gets or sets the data model</div><div class="ttdef"><b>Definition:</b> <a href="_repository_container_8cs_source.html#l00069">RepositoryContainer.cs:69</a></div></div>
<div class="ttc" id="class_premier_league_1_1_repository_1_1_teams_repository_html"><div class="ttname"><a href="class_premier_league_1_1_repository_1_1_teams_repository.html">PremierLeague.Repository.TeamsRepository</a></div><div class="ttdoc">Repository for the teams.</div><div class="ttdef"><b>Definition:</b> <a href="_teams_repository_8cs_source.html#l00017">TeamsRepository.cs:17</a></div></div>
<div class="ttc" id="namespace_premier_league_1_1_data_html"><div class="ttname"><a href="namespace_premier_league_1_1_data.html">PremierLeague.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_matches_8cs_source.html#l00005">Matches.cs:5</a></div></div>
<div class="ttc" id="class_premier_league_1_1_repository_1_1_matches_repository_html"><div class="ttname"><a href="class_premier_league_1_1_repository_1_1_matches_repository.html">PremierLeague.Repository.MatchesRepository</a></div><div class="ttdoc">Repo for matches</div><div class="ttdef"><b>Definition:</b> <a href="_matches_repository_8cs_source.html#l00017">MatchesRepository.cs:17</a></div></div>
<div class="ttc" id="class_premier_league_1_1_repository_1_1_repository_container_html"><div class="ttname"><a href="class_premier_league_1_1_repository_1_1_repository_container.html">PremierLeague.Repository.RepositoryContainer</a></div><div class="ttdoc">Container for the repositories</div><div class="ttdef"><b>Definition:</b> <a href="_repository_container_8cs_source.html#l00016">RepositoryContainer.cs:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_31059516c74acec96613626ef7aefcf7.html">Admin</a></li><li class="navelem"><a class="el" href="dir_93fb5235503c301a298721dc1aa0f081.html">Documents</a></li><li class="navelem"><a class="el" href="dir_482291c7ae2fcd6867e56282d3949947.html">Visual Studio 2017</a></li><li class="navelem"><a class="el" href="dir_7d2ca50e19bda5c44da82dc3aa1f2db2.html">Backup Files</a></li><li class="navelem"><a class="el" href="dir_435e92c220c11cc166e86ab4a7b61820.html">webprogProjekt</a></li><li class="navelem"><a class="el" href="dir_2206a9d454e3b71bb96b56736c701449.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_3812d9e8120159d49a526ed1ae77f5a5.html">OENIK_PROG3_2019_1_D5KAH7</a></li><li class="navelem"><a class="el" href="dir_185c15a625b3a7c0d573b5bb2071e7a9.html">PremierLeague.Repository</a></li><li class="navelem"><b>RepositoryContainer.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
