<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2019_1_D5KAH7: C:/Users/Admin/Documents/Visual Studio 2017/Backup Files/webprogProjekt/CSHARP/OENIK_PROG3_2019_1_D5KAH7/PremierLeague.Repository/TeamsRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2019_1_D5KAH7
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_teams_repository_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TeamsRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;TeamsRepository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_premier_league_1_1_repository.html">PremierLeague.Repository</a></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> System;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Data.Entity;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_premier_league.html">PremierLeague</a>.<a class="code" href="namespace_premier_league_1_1_data.html">Data</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_premier_league_1_1_repository_1_1_teams_repository.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_premier_league_1_1_repository_1_1_teams_repository.html">TeamsRepository</a> : <a class="code" href="interface_premier_league_1_1_repository_1_1_i_repository.html">IRepository</a>&lt;Teams&gt;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> DbSet&lt;Teams&gt; teamsTable;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_premier_league_1_1_data_1_1_premier_league_data_model.html">PremierLeagueDataModel</a> parent;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_premier_league_1_1_repository_1_1_teams_repository.html#a422b42f354d60a35a497fca500e89b64">   26</a></span>&#160;        <span class="keyword">public</span> DbSet&lt;Teams&gt; <a class="code" href="class_premier_league_1_1_repository_1_1_teams_repository.html#a422b42f354d60a35a497fca500e89b64">TeamsTable</a> { <span class="keyword">get</span> =&gt; this.teamsTable; <span class="keyword">set</span> =&gt; this.teamsTable = value; }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_premier_league_1_1_repository_1_1_teams_repository.html#ae6c0d2d978b9c6e865d6b9f55a14ea25">   31</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_premier_league_1_1_data_1_1_premier_league_data_model.html">PremierLeagueDataModel</a> <a class="code" href="class_premier_league_1_1_repository_1_1_teams_repository.html#ae6c0d2d978b9c6e865d6b9f55a14ea25">Parent</a> { <span class="keyword">get</span> =&gt; this.parent; <span class="keyword">set</span> =&gt; this.parent = value; }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_premier_league_1_1_repository_1_1_teams_repository.html#ae791be6e0b6ff0d56b220abe58f27204">   38</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_premier_league_1_1_repository_1_1_teams_repository.html#ae791be6e0b6ff0d56b220abe58f27204">Create</a>(<a class="code" href="class_premier_league_1_1_data_1_1_teams.html">Teams</a> entity)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.<a class="code" href="class_premier_league_1_1_repository_1_1_teams_repository.html#a422b42f354d60a35a497fca500e89b64">TeamsTable</a>.Add(entity);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            this.<a class="code" href="class_premier_league_1_1_repository_1_1_teams_repository.html#ae6c0d2d978b9c6e865d6b9f55a14ea25">Parent</a>.SaveChanges();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_premier_league_1_1_repository_1_1_teams_repository.html#a4a9ff516eb378cc584a71b858956bcaa">   50</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_premier_league_1_1_repository_1_1_teams_repository.html#a4a9ff516eb378cc584a71b858956bcaa">Delete</a>(<span class="keywordtype">object</span> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            var temp = this.<a class="code" href="class_premier_league_1_1_repository_1_1_teams_repository.html#a422b42f354d60a35a497fca500e89b64">TeamsTable</a>.First(x =&gt; x.Team == <span class="keywordtype">id</span>.ToString());</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">if</span> (temp != <span class="keyword">null</span>)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                this.<a class="code" href="class_premier_league_1_1_repository_1_1_teams_repository.html#a422b42f354d60a35a497fca500e89b64">TeamsTable</a>.Remove(temp);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                this.<a class="code" href="class_premier_league_1_1_repository_1_1_teams_repository.html#ae6c0d2d978b9c6e865d6b9f55a14ea25">Parent</a>.SaveChanges();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_premier_league_1_1_repository_1_1_teams_repository.html#a902d74eac43e9539af4b06a3c0020a56">   67</a></span>&#160;        <span class="keyword">public</span> IQueryable&lt;Teams&gt; <a class="code" href="class_premier_league_1_1_repository_1_1_teams_repository.html#a902d74eac43e9539af4b06a3c0020a56">Read</a>()</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_premier_league_1_1_repository_1_1_teams_repository.html#a422b42f354d60a35a497fca500e89b64">TeamsTable</a>.Select(x =&gt; x);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_premier_league_1_1_repository_1_1_teams_repository.html#afad47ce48bd265dc9a197d08cec3dad4">   78</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_premier_league_1_1_repository_1_1_teams_repository.html#afad47ce48bd265dc9a197d08cec3dad4">Update</a>(<span class="keywordtype">object</span> <span class="keywordtype">id</span>, <a class="code" href="class_premier_league_1_1_data_1_1_teams.html">Teams</a> updated)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <a class="code" href="class_premier_league_1_1_data_1_1_teams.html">Teams</a> old = this.<a class="code" href="class_premier_league_1_1_repository_1_1_teams_repository.html#a902d74eac43e9539af4b06a3c0020a56">Read</a>().Where(x =&gt; x.Team == <span class="keywordtype">id</span>.ToString()).Select(x =&gt; x).FirstOrDefault();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">if</span> (old != <span class="keyword">null</span>)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                old.Captain = updated.Captain;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                old.KitSponsor = updated.KitSponsor;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                old.Manager = updated.Manager;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                this.<a class="code" href="class_premier_league_1_1_repository_1_1_teams_repository.html#ae6c0d2d978b9c6e865d6b9f55a14ea25">Parent</a>.SaveChanges();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div><div class="ttc" id="namespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="class_premier_league_1_1_repository_1_1_teams_repository_html_ae6c0d2d978b9c6e865d6b9f55a14ea25"><div class="ttname"><a href="class_premier_league_1_1_repository_1_1_teams_repository.html#ae6c0d2d978b9c6e865d6b9f55a14ea25">PremierLeague.Repository.TeamsRepository.Parent</a></div><div class="ttdeci">PremierLeagueDataModel Parent</div><div class="ttdoc">Gets or sets the DataModel</div><div class="ttdef"><b>Definition:</b> <a href="_teams_repository_8cs_source.html#l00031">TeamsRepository.cs:31</a></div></div>
<div class="ttc" id="class_premier_league_1_1_repository_1_1_teams_repository_html_ae791be6e0b6ff0d56b220abe58f27204"><div class="ttname"><a href="class_premier_league_1_1_repository_1_1_teams_repository.html#ae791be6e0b6ff0d56b220abe58f27204">PremierLeague.Repository.TeamsRepository.Create</a></div><div class="ttdeci">bool Create(Teams entity)</div><div class="ttdoc">Creates a team.</div><div class="ttdef"><b>Definition:</b> <a href="_teams_repository_8cs_source.html#l00038">TeamsRepository.cs:38</a></div></div>
<div class="ttc" id="class_premier_league_1_1_repository_1_1_teams_repository_html_a902d74eac43e9539af4b06a3c0020a56"><div class="ttname"><a href="class_premier_league_1_1_repository_1_1_teams_repository.html#a902d74eac43e9539af4b06a3c0020a56">PremierLeague.Repository.TeamsRepository.Read</a></div><div class="ttdeci">IQueryable&lt; Teams &gt; Read()</div><div class="ttdoc">Gets all entities of Teams dataset.</div><div class="ttdef"><b>Definition:</b> <a href="_teams_repository_8cs_source.html#l00067">TeamsRepository.cs:67</a></div></div>
<div class="ttc" id="interface_premier_league_1_1_repository_1_1_i_repository_html"><div class="ttname"><a href="interface_premier_league_1_1_repository_1_1_i_repository.html">PremierLeague.Repository.IRepository</a></div><div class="ttdoc">Interface for the repos.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00016">IRepository.cs:16</a></div></div>
<div class="ttc" id="class_premier_league_1_1_data_1_1_premier_league_data_model_html"><div class="ttname"><a href="class_premier_league_1_1_data_1_1_premier_league_data_model.html">PremierLeague.Data.PremierLeagueDataModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_premier_league_data_model_8cs_source.html#l00012">PremierLeagueDataModel.cs:12</a></div></div>
<div class="ttc" id="class_premier_league_1_1_repository_1_1_teams_repository_html_afad47ce48bd265dc9a197d08cec3dad4"><div class="ttname"><a href="class_premier_league_1_1_repository_1_1_teams_repository.html#afad47ce48bd265dc9a197d08cec3dad4">PremierLeague.Repository.TeamsRepository.Update</a></div><div class="ttdeci">bool Update(object id, Teams updated)</div><div class="ttdoc">Update a record in Teams table.</div><div class="ttdef"><b>Definition:</b> <a href="_teams_repository_8cs_source.html#l00078">TeamsRepository.cs:78</a></div></div>
<div class="ttc" id="class_premier_league_1_1_repository_1_1_teams_repository_html_a4a9ff516eb378cc584a71b858956bcaa"><div class="ttname"><a href="class_premier_league_1_1_repository_1_1_teams_repository.html#a4a9ff516eb378cc584a71b858956bcaa">PremierLeague.Repository.TeamsRepository.Delete</a></div><div class="ttdeci">bool Delete(object id)</div><div class="ttdoc">Deletes a team.</div><div class="ttdef"><b>Definition:</b> <a href="_teams_repository_8cs_source.html#l00050">TeamsRepository.cs:50</a></div></div>
<div class="ttc" id="namespace_premier_league_1_1_repository_html"><div class="ttname"><a href="namespace_premier_league_1_1_repository.html">PremierLeague.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00004">IRepository.cs:4</a></div></div>
<div class="ttc" id="class_premier_league_1_1_repository_1_1_teams_repository_html_a422b42f354d60a35a497fca500e89b64"><div class="ttname"><a href="class_premier_league_1_1_repository_1_1_teams_repository.html#a422b42f354d60a35a497fca500e89b64">PremierLeague.Repository.TeamsRepository.TeamsTable</a></div><div class="ttdeci">DbSet&lt; Teams &gt; TeamsTable</div><div class="ttdoc">Gets or sets the Teams Dataset.</div><div class="ttdef"><b>Definition:</b> <a href="_teams_repository_8cs_source.html#l00026">TeamsRepository.cs:26</a></div></div>
<div class="ttc" id="namespace_premier_league_html"><div class="ttname"><a href="namespace_premier_league.html">PremierLeague</a></div><div class="ttdef"><b>Definition:</b> <a href="_matches_8cs_source.html#l00005">Matches.cs:5</a></div></div>
<div class="ttc" id="class_premier_league_1_1_repository_1_1_teams_repository_html"><div class="ttname"><a href="class_premier_league_1_1_repository_1_1_teams_repository.html">PremierLeague.Repository.TeamsRepository</a></div><div class="ttdoc">Repository for the teams.</div><div class="ttdef"><b>Definition:</b> <a href="_teams_repository_8cs_source.html#l00017">TeamsRepository.cs:17</a></div></div>
<div class="ttc" id="namespace_premier_league_1_1_data_html"><div class="ttname"><a href="namespace_premier_league_1_1_data.html">PremierLeague.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_matches_8cs_source.html#l00005">Matches.cs:5</a></div></div>
<div class="ttc" id="class_premier_league_1_1_data_1_1_teams_html"><div class="ttname"><a href="class_premier_league_1_1_data_1_1_teams.html">PremierLeague.Data.Teams</a></div><div class="ttdef"><b>Definition:</b> <a href="_teams_8cs_source.html#l00013">Teams.cs:13</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_31059516c74acec96613626ef7aefcf7.html">Admin</a></li><li class="navelem"><a class="el" href="dir_93fb5235503c301a298721dc1aa0f081.html">Documents</a></li><li class="navelem"><a class="el" href="dir_482291c7ae2fcd6867e56282d3949947.html">Visual Studio 2017</a></li><li class="navelem"><a class="el" href="dir_7d2ca50e19bda5c44da82dc3aa1f2db2.html">Backup Files</a></li><li class="navelem"><a class="el" href="dir_435e92c220c11cc166e86ab4a7b61820.html">webprogProjekt</a></li><li class="navelem"><a class="el" href="dir_2206a9d454e3b71bb96b56736c701449.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_3812d9e8120159d49a526ed1ae77f5a5.html">OENIK_PROG3_2019_1_D5KAH7</a></li><li class="navelem"><a class="el" href="dir_185c15a625b3a7c0d573b5bb2071e7a9.html">PremierLeague.Repository</a></li><li class="navelem"><b>TeamsRepository.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
