<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2019_1_D5KAH7: PremierLeague.Logic.BL Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2019_1_D5KAH7
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_premier_league_1_1_logic_1_1_b_l.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_premier_league_1_1_logic_1_1_b_l-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PremierLeague.Logic.BL Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_premier_league_1_1_logic.html">Logic</a>  
 <a href="class_premier_league_1_1_logic_1_1_b_l.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PremierLeague.Logic.BL:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_premier_league_1_1_logic_1_1_b_l.png" usemap="#PremierLeague.Logic.BL_map" alt=""/>
  <map id="PremierLeague.Logic.BL_map" name="PremierLeague.Logic.BL_map">
<area href="interface_premier_league_1_1_logic_1_1_i_logic.html" title="Interface for Logic" alt="PremierLeague.Logic.ILogic" shape="rect" coords="0,0,171,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a687f47f2ecd79d797436a5488dcda522"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_premier_league_1_1_logic_1_1_b_l.html#a687f47f2ecd79d797436a5488dcda522">BL</a> ()</td></tr>
<tr class="memdesc:a687f47f2ecd79d797436a5488dcda522"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_premier_league_1_1_logic_1_1_b_l.html" title="Logic">BL</a> class.  <a href="#a687f47f2ecd79d797436a5488dcda522">More...</a><br /></td></tr>
<tr class="separator:a687f47f2ecd79d797436a5488dcda522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a450f5e4f5e4583c225114ce0b6940cad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_premier_league_1_1_logic_1_1_b_l.html#a450f5e4f5e4583c225114ce0b6940cad">BL</a> (<a class="el" href="class_premier_league_1_1_repository_1_1_repository_container.html">RepositoryContainer</a> repo)</td></tr>
<tr class="memdesc:a450f5e4f5e4583c225114ce0b6940cad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_premier_league_1_1_logic_1_1_b_l.html" title="Logic">BL</a> class.  <a href="#a450f5e4f5e4583c225114ce0b6940cad">More...</a><br /></td></tr>
<tr class="separator:a450f5e4f5e4583c225114ce0b6940cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7445cffb4a7a875f4d7f956e6a12c992"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_premier_league_1_1_logic_1_1_b_l.html#a7445cffb4a7a875f4d7f956e6a12c992">AverageAgeByTeam</a> (string team)</td></tr>
<tr class="memdesc:a7445cffb4a7a875f4d7f956e6a12c992"><td class="mdescLeft">&#160;</td><td class="mdescRight">Average age by team  <a href="#a7445cffb4a7a875f4d7f956e6a12c992">More...</a><br /></td></tr>
<tr class="separator:a7445cffb4a7a875f4d7f956e6a12c992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2168e6ae23a7131d2f6179b2a7b1a76b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_premier_league_1_1_logic_1_1_b_l.html#a2168e6ae23a7131d2f6179b2a7b1a76b">CreateMatch</a> (string date, string homeTeam, string awayTeam, int homeTeamGoals, int awayTeamGoals, string result, string referee)</td></tr>
<tr class="memdesc:a2168e6ae23a7131d2f6179b2a7b1a76b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a natch  <a href="#a2168e6ae23a7131d2f6179b2a7b1a76b">More...</a><br /></td></tr>
<tr class="separator:a2168e6ae23a7131d2f6179b2a7b1a76b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab671c6e23993f6b5386f7dc7574f8e89"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_premier_league_1_1_logic_1_1_b_l.html#ab671c6e23993f6b5386f7dc7574f8e89">CreatePlayer</a> (string name, string club, int age, string position, string nationality)</td></tr>
<tr class="memdesc:ab671c6e23993f6b5386f7dc7574f8e89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create player  <a href="#ab671c6e23993f6b5386f7dc7574f8e89">More...</a><br /></td></tr>
<tr class="separator:ab671c6e23993f6b5386f7dc7574f8e89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd2c2d7f554c89c28e3d884b977db4e3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_premier_league_1_1_logic_1_1_b_l.html#abd2c2d7f554c89c28e3d884b977db4e3">CreateTeam</a> (string team, string manager, string captain, string kitSponsor)</td></tr>
<tr class="memdesc:abd2c2d7f554c89c28e3d884b977db4e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates team  <a href="#abd2c2d7f554c89c28e3d884b977db4e3">More...</a><br /></td></tr>
<tr class="separator:abd2c2d7f554c89c28e3d884b977db4e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4090f279fb3211c75bf48a8b9d97eeb7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_premier_league_1_1_logic_1_1_b_l.html#a4090f279fb3211c75bf48a8b9d97eeb7">DeleteMatch</a> (int iD)</td></tr>
<tr class="memdesc:a4090f279fb3211c75bf48a8b9d97eeb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete match  <a href="#a4090f279fb3211c75bf48a8b9d97eeb7">More...</a><br /></td></tr>
<tr class="separator:a4090f279fb3211c75bf48a8b9d97eeb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1cd0d0ce07fd82ed6a4497cfe060bcb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_premier_league_1_1_logic_1_1_b_l.html#ac1cd0d0ce07fd82ed6a4497cfe060bcb">DeletePlayer</a> (int iD)</td></tr>
<tr class="memdesc:ac1cd0d0ce07fd82ed6a4497cfe060bcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete Player  <a href="#ac1cd0d0ce07fd82ed6a4497cfe060bcb">More...</a><br /></td></tr>
<tr class="separator:ac1cd0d0ce07fd82ed6a4497cfe060bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bf018aea4283debacc5b30ddb90ddcd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_premier_league_1_1_logic_1_1_b_l.html#a3bf018aea4283debacc5b30ddb90ddcd">DeleteTeam</a> (string name)</td></tr>
<tr class="memdesc:a3bf018aea4283debacc5b30ddb90ddcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete team  <a href="#a3bf018aea4283debacc5b30ddb90ddcd">More...</a><br /></td></tr>
<tr class="separator:a3bf018aea4283debacc5b30ddb90ddcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeb635229ae73f0854e81c60e0942dba"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_premier_league_1_1_logic_1_1_b_l.html#aeeb635229ae73f0854e81c60e0942dba">LoadFromXML</a> (string url)</td></tr>
<tr class="memdesc:aeeb635229ae73f0854e81c60e0942dba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load an xml file  <a href="#aeeb635229ae73f0854e81c60e0942dba">More...</a><br /></td></tr>
<tr class="separator:aeeb635229ae73f0854e81c60e0942dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7aa91bb906a103062312a29799969b1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_premier_league_1_1_logic_1_1_b_l.html#ab7aa91bb906a103062312a29799969b1">NumberOfMatchesByReferee</a> (string name)</td></tr>
<tr class="memdesc:ab7aa91bb906a103062312a29799969b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of matches by a referee  <a href="#ab7aa91bb906a103062312a29799969b1">More...</a><br /></td></tr>
<tr class="separator:ab7aa91bb906a103062312a29799969b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c03ae432262f259cc0d746c9ea99dc8"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_premier_league_1_1_data_1_1_matches.html">Matches</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_premier_league_1_1_logic_1_1_b_l.html#a9c03ae432262f259cc0d746c9ea99dc8">ReadMatchesTable</a> ()</td></tr>
<tr class="memdesc:a9c03ae432262f259cc0d746c9ea99dc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read matches table  <a href="#a9c03ae432262f259cc0d746c9ea99dc8">More...</a><br /></td></tr>
<tr class="separator:a9c03ae432262f259cc0d746c9ea99dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad337fa04801535a504050e5b2d4dc94b"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_premier_league_1_1_data_1_1_players.html">Players</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_premier_league_1_1_logic_1_1_b_l.html#ad337fa04801535a504050e5b2d4dc94b">ReadPlayerTable</a> ()</td></tr>
<tr class="memdesc:ad337fa04801535a504050e5b2d4dc94b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read player table  <a href="#ad337fa04801535a504050e5b2d4dc94b">More...</a><br /></td></tr>
<tr class="separator:ad337fa04801535a504050e5b2d4dc94b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a609c85135ae63bfea427ff6483e38a41"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_premier_league_1_1_data_1_1_teams.html">Teams</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_premier_league_1_1_logic_1_1_b_l.html#a609c85135ae63bfea427ff6483e38a41">ReadTeamsTable</a> ()</td></tr>
<tr class="memdesc:a609c85135ae63bfea427ff6483e38a41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read team table  <a href="#a609c85135ae63bfea427ff6483e38a41">More...</a><br /></td></tr>
<tr class="separator:a609c85135ae63bfea427ff6483e38a41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7199fe1f1f8baec523f07ca35a313a73"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_premier_league_1_1_logic_1_1_b_l.html#a7199fe1f1f8baec523f07ca35a313a73">TeamsBySponsor</a> (string sponsor)</td></tr>
<tr class="memdesc:a7199fe1f1f8baec523f07ca35a313a73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Teams by sponsor  <a href="#a7199fe1f1f8baec523f07ca35a313a73">More...</a><br /></td></tr>
<tr class="separator:a7199fe1f1f8baec523f07ca35a313a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4969a71bd36f9e0f5058c64e2ac5eb81"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_premier_league_1_1_logic_1_1_b_l.html#a4969a71bd36f9e0f5058c64e2ac5eb81">UpdateMatch</a> (int oldID, string date, string homeTeam, string awayTeam, int homeTeamGoals, int awayTeamGoals, string result, string referee)</td></tr>
<tr class="memdesc:a4969a71bd36f9e0f5058c64e2ac5eb81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update match  <a href="#a4969a71bd36f9e0f5058c64e2ac5eb81">More...</a><br /></td></tr>
<tr class="separator:a4969a71bd36f9e0f5058c64e2ac5eb81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3877b56afbbaaa59a6c0f592d95ff1b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_premier_league_1_1_logic_1_1_b_l.html#ae3877b56afbbaaa59a6c0f592d95ff1b">UpdatePlayer</a> (int oldID, string name, string club, string position, string nationality, int age)</td></tr>
<tr class="memdesc:ae3877b56afbbaaa59a6c0f592d95ff1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update players  <a href="#ae3877b56afbbaaa59a6c0f592d95ff1b">More...</a><br /></td></tr>
<tr class="separator:ae3877b56afbbaaa59a6c0f592d95ff1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a839e08e40f86b29fa774b7c4538e8d56"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_premier_league_1_1_logic_1_1_b_l.html#a839e08e40f86b29fa774b7c4538e8d56">UpdateTeam</a> (string oldTeam, string manager, string captain, string kitSponsor)</td></tr>
<tr class="memdesc:a839e08e40f86b29fa774b7c4538e8d56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update team  <a href="#a839e08e40f86b29fa774b7c4538e8d56">More...</a><br /></td></tr>
<tr class="separator:a839e08e40f86b29fa774b7c4538e8d56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a97785a27f8ee2b6fcf211928b4f88833"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_premier_league_1_1_repository_1_1_repository_container.html">RepositoryContainer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_premier_league_1_1_logic_1_1_b_l.html#a97785a27f8ee2b6fcf211928b4f88833">Repo</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a97785a27f8ee2b6fcf211928b4f88833"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the repo  <a href="#a97785a27f8ee2b6fcf211928b4f88833">More...</a><br /></td></tr>
<tr class="separator:a97785a27f8ee2b6fcf211928b4f88833"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_premier_league_1_1_logic.html">Logic</a> </p>

<p class="definition">Definition at line <a class="el" href="_b_l_8cs_source.html#l00018">18</a> of file <a class="el" href="_b_l_8cs_source.html">BL.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a687f47f2ecd79d797436a5488dcda522"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a687f47f2ecd79d797436a5488dcda522">&#9670;&nbsp;</a></span>BL() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PremierLeague.Logic.BL.BL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_premier_league_1_1_logic_1_1_b_l.html" title="Logic">BL</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_b_l_8cs_source.html#l00025">25</a> of file <a class="el" href="_b_l_8cs_source.html">BL.cs</a>.</p>

</div>
</div>
<a id="a450f5e4f5e4583c225114ce0b6940cad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a450f5e4f5e4583c225114ce0b6940cad">&#9670;&nbsp;</a></span>BL() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PremierLeague.Logic.BL.BL </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_premier_league_1_1_repository_1_1_repository_container.html">RepositoryContainer</a>&#160;</td>
          <td class="paramname"><em>repo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_premier_league_1_1_logic_1_1_b_l.html" title="Logic">BL</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">repo</td><td>repo</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_b_l_8cs_source.html#l00034">34</a> of file <a class="el" href="_b_l_8cs_source.html">BL.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7445cffb4a7a875f4d7f956e6a12c992"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7445cffb4a7a875f4d7f956e6a12c992">&#9670;&nbsp;</a></span>AverageAgeByTeam()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PremierLeague.Logic.BL.AverageAgeByTeam </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>team</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Average age by team </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">team</td><td>team</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>average</dd></dl>

<p>Implements <a class="el" href="interface_premier_league_1_1_logic_1_1_i_logic.html#ac48f9b2e20348250f18027c956556b9d">PremierLeague.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_b_l_8cs_source.html#l00049">49</a> of file <a class="el" href="_b_l_8cs_source.html">BL.cs</a>.</p>

</div>
</div>
<a id="a2168e6ae23a7131d2f6179b2a7b1a76b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2168e6ae23a7131d2f6179b2a7b1a76b">&#9670;&nbsp;</a></span>CreateMatch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PremierLeague.Logic.BL.CreateMatch </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>homeTeam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>awayTeam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>homeTeamGoals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>awayTeamGoals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>referee</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a natch </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">date</td><td>date</td></tr>
    <tr><td class="paramname">homeTeam</td><td>home team</td></tr>
    <tr><td class="paramname">awayTeam</td><td>away team</td></tr>
    <tr><td class="paramname">homeTeamGoals</td><td>home team goals</td></tr>
    <tr><td class="paramname">awayTeamGoals</td><td>away team goals</td></tr>
    <tr><td class="paramname">result</td><td>resut</td></tr>
    <tr><td class="paramname">referee</td><td>referee</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool</dd></dl>

<p>Implements <a class="el" href="interface_premier_league_1_1_logic_1_1_i_logic.html#a58db1091e9ace25e74e7349009132a5b">PremierLeague.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_b_l_8cs_source.html#l00065">65</a> of file <a class="el" href="_b_l_8cs_source.html">BL.cs</a>.</p>

</div>
</div>
<a id="ab671c6e23993f6b5386f7dc7574f8e89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab671c6e23993f6b5386f7dc7574f8e89">&#9670;&nbsp;</a></span>CreatePlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PremierLeague.Logic.BL.CreatePlayer </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>club</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>age</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nationality</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create player </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>name</td></tr>
    <tr><td class="paramname">club</td><td>club</td></tr>
    <tr><td class="paramname">age</td><td>age</td></tr>
    <tr><td class="paramname">position</td><td>position</td></tr>
    <tr><td class="paramname">nationality</td><td>nationality</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool</dd></dl>

<p>Implements <a class="el" href="interface_premier_league_1_1_logic_1_1_i_logic.html#ab01710fc26a49c68fb794b642e4efd3a">PremierLeague.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_b_l_8cs_source.html#l00098">98</a> of file <a class="el" href="_b_l_8cs_source.html">BL.cs</a>.</p>

</div>
</div>
<a id="abd2c2d7f554c89c28e3d884b977db4e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd2c2d7f554c89c28e3d884b977db4e3">&#9670;&nbsp;</a></span>CreateTeam()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PremierLeague.Logic.BL.CreateTeam </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>team</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>manager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>captain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>kitSponsor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates team </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">team</td><td>team</td></tr>
    <tr><td class="paramname">manager</td><td>manager</td></tr>
    <tr><td class="paramname">captain</td><td>captain</td></tr>
    <tr><td class="paramname">kitSponsor</td><td>kit sponsor</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool</dd></dl>

<p>Implements <a class="el" href="interface_premier_league_1_1_logic_1_1_i_logic.html#aece63ca128db4529877dab6fe8ce8246">PremierLeague.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_b_l_8cs_source.html#l00128">128</a> of file <a class="el" href="_b_l_8cs_source.html">BL.cs</a>.</p>

</div>
</div>
<a id="a4090f279fb3211c75bf48a8b9d97eeb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4090f279fb3211c75bf48a8b9d97eeb7">&#9670;&nbsp;</a></span>DeleteMatch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PremierLeague.Logic.BL.DeleteMatch </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iD</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete match </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iD</td><td>id</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool</dd></dl>

<p>Implements <a class="el" href="interface_premier_league_1_1_logic_1_1_i_logic.html#a0eedab3aa5f8305caebd724d315f2f23">PremierLeague.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_b_l_8cs_source.html#l00153">153</a> of file <a class="el" href="_b_l_8cs_source.html">BL.cs</a>.</p>

</div>
</div>
<a id="ac1cd0d0ce07fd82ed6a4497cfe060bcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1cd0d0ce07fd82ed6a4497cfe060bcb">&#9670;&nbsp;</a></span>DeletePlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PremierLeague.Logic.BL.DeletePlayer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iD</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete Player </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iD</td><td>id</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool</dd></dl>

<p>Implements <a class="el" href="interface_premier_league_1_1_logic_1_1_i_logic.html#a6b7be2c955a86fe4ba1351156ad550ac">PremierLeague.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_b_l_8cs_source.html#l00172">172</a> of file <a class="el" href="_b_l_8cs_source.html">BL.cs</a>.</p>

</div>
</div>
<a id="a3bf018aea4283debacc5b30ddb90ddcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bf018aea4283debacc5b30ddb90ddcd">&#9670;&nbsp;</a></span>DeleteTeam()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PremierLeague.Logic.BL.DeleteTeam </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete team </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>name</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool</dd></dl>

<p>Implements <a class="el" href="interface_premier_league_1_1_logic_1_1_i_logic.html#a44ae636194b8afbb56a9993b2b4b0590">PremierLeague.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_b_l_8cs_source.html#l00191">191</a> of file <a class="el" href="_b_l_8cs_source.html">BL.cs</a>.</p>

</div>
</div>
<a id="aeeb635229ae73f0854e81c60e0942dba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeeb635229ae73f0854e81c60e0942dba">&#9670;&nbsp;</a></span>LoadFromXML()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string PremierLeague.Logic.BL.LoadFromXML </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load an xml file </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">url</td><td>url</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string</dd></dl>

<p>Implements <a class="el" href="interface_premier_league_1_1_logic_1_1_i_logic.html#a5da64d0d5727f6975df8a625dffa76de">PremierLeague.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_b_l_8cs_source.html#l00210">210</a> of file <a class="el" href="_b_l_8cs_source.html">BL.cs</a>.</p>

</div>
</div>
<a id="ab7aa91bb906a103062312a29799969b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7aa91bb906a103062312a29799969b1">&#9670;&nbsp;</a></span>NumberOfMatchesByReferee()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PremierLeague.Logic.BL.NumberOfMatchesByReferee </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of matches by a referee </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>name</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int</dd></dl>

<p>Implements <a class="el" href="interface_premier_league_1_1_logic_1_1_i_logic.html#af52c73ece53694749b9bbae8ad2e7bb5">PremierLeague.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_b_l_8cs_source.html#l00220">220</a> of file <a class="el" href="_b_l_8cs_source.html">BL.cs</a>.</p>

</div>
</div>
<a id="a9c03ae432262f259cc0d746c9ea99dc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c03ae432262f259cc0d746c9ea99dc8">&#9670;&nbsp;</a></span>ReadMatchesTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_premier_league_1_1_data_1_1_matches.html">Matches</a>&gt; PremierLeague.Logic.BL.ReadMatchesTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read matches table </p>
<dl class="section return"><dt>Returns</dt><dd>list</dd></dl>

<p>Implements <a class="el" href="interface_premier_league_1_1_logic_1_1_i_logic.html#a08cb1b295bc1d272a66b4abe1154560b">PremierLeague.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_b_l_8cs_source.html#l00229">229</a> of file <a class="el" href="_b_l_8cs_source.html">BL.cs</a>.</p>

</div>
</div>
<a id="ad337fa04801535a504050e5b2d4dc94b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad337fa04801535a504050e5b2d4dc94b">&#9670;&nbsp;</a></span>ReadPlayerTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_premier_league_1_1_data_1_1_players.html">Players</a>&gt; PremierLeague.Logic.BL.ReadPlayerTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read player table </p>
<dl class="section return"><dt>Returns</dt><dd>list</dd></dl>

<p>Implements <a class="el" href="interface_premier_league_1_1_logic_1_1_i_logic.html#a2784434ced62d07dc18ef1fcccc820af">PremierLeague.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_b_l_8cs_source.html#l00238">238</a> of file <a class="el" href="_b_l_8cs_source.html">BL.cs</a>.</p>

</div>
</div>
<a id="a609c85135ae63bfea427ff6483e38a41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a609c85135ae63bfea427ff6483e38a41">&#9670;&nbsp;</a></span>ReadTeamsTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_premier_league_1_1_data_1_1_teams.html">Teams</a>&gt; PremierLeague.Logic.BL.ReadTeamsTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read team table </p>
<dl class="section return"><dt>Returns</dt><dd>list</dd></dl>

<p>Implements <a class="el" href="interface_premier_league_1_1_logic_1_1_i_logic.html#a07ba99b2a3cc29f6be251f7e517c5915">PremierLeague.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_b_l_8cs_source.html#l00247">247</a> of file <a class="el" href="_b_l_8cs_source.html">BL.cs</a>.</p>

</div>
</div>
<a id="a7199fe1f1f8baec523f07ca35a313a73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7199fe1f1f8baec523f07ca35a313a73">&#9670;&nbsp;</a></span>TeamsBySponsor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; PremierLeague.Logic.BL.TeamsBySponsor </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sponsor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Teams by sponsor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sponsor</td><td>sponsor</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>list of teams sponsored by a brand</dd></dl>

<p>Implements <a class="el" href="interface_premier_league_1_1_logic_1_1_i_logic.html#afbcd2fdb857ba3bb4885849fddb164db">PremierLeague.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_b_l_8cs_source.html#l00257">257</a> of file <a class="el" href="_b_l_8cs_source.html">BL.cs</a>.</p>

</div>
</div>
<a id="a4969a71bd36f9e0f5058c64e2ac5eb81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4969a71bd36f9e0f5058c64e2ac5eb81">&#9670;&nbsp;</a></span>UpdateMatch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PremierLeague.Logic.BL.UpdateMatch </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>oldID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>homeTeam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>awayTeam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>homeTeamGoals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>awayTeamGoals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>referee</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update match </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">oldID</td><td>id to update</td></tr>
    <tr><td class="paramname">date</td><td>date</td></tr>
    <tr><td class="paramname">homeTeam</td><td>home team</td></tr>
    <tr><td class="paramname">awayTeam</td><td>away team</td></tr>
    <tr><td class="paramname">homeTeamGoals</td><td>home team goals</td></tr>
    <tr><td class="paramname">awayTeamGoals</td><td>away team goals</td></tr>
    <tr><td class="paramname">result</td><td>result</td></tr>
    <tr><td class="paramname">referee</td><td>referee</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool</dd></dl>

<p>Implements <a class="el" href="interface_premier_league_1_1_logic_1_1_i_logic.html#a1d16e8cb555f4cd160adf9c0aa851b5f">PremierLeague.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_b_l_8cs_source.html#l00274">274</a> of file <a class="el" href="_b_l_8cs_source.html">BL.cs</a>.</p>

</div>
</div>
<a id="ae3877b56afbbaaa59a6c0f592d95ff1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3877b56afbbaaa59a6c0f592d95ff1b">&#9670;&nbsp;</a></span>UpdatePlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PremierLeague.Logic.BL.UpdatePlayer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>oldID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>club</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nationality</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>age</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update players </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">oldID</td><td>id to update</td></tr>
    <tr><td class="paramname">name</td><td>name</td></tr>
    <tr><td class="paramname">club</td><td>club</td></tr>
    <tr><td class="paramname">position</td><td>position</td></tr>
    <tr><td class="paramname">nationality</td><td>nationality</td></tr>
    <tr><td class="paramname">age</td><td>age</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool</dd></dl>

<p>Implements <a class="el" href="interface_premier_league_1_1_logic_1_1_i_logic.html#a679592e19bd7eb6f83150f3b38c75f3e">PremierLeague.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_b_l_8cs_source.html#l00310">310</a> of file <a class="el" href="_b_l_8cs_source.html">BL.cs</a>.</p>

</div>
</div>
<a id="a839e08e40f86b29fa774b7c4538e8d56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a839e08e40f86b29fa774b7c4538e8d56">&#9670;&nbsp;</a></span>UpdateTeam()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PremierLeague.Logic.BL.UpdateTeam </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>oldTeam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>manager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>captain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>kitSponsor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update team </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">oldTeam</td><td>old team</td></tr>
    <tr><td class="paramname">manager</td><td>manager</td></tr>
    <tr><td class="paramname">captain</td><td>captain </td></tr>
    <tr><td class="paramname">kitSponsor</td><td>sponsor</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool</dd></dl>

<p>Implements <a class="el" href="interface_premier_league_1_1_logic_1_1_i_logic.html#a3f3f04a5f22ee9f16b180451d90201d6">PremierLeague.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_b_l_8cs_source.html#l00342">342</a> of file <a class="el" href="_b_l_8cs_source.html">BL.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a97785a27f8ee2b6fcf211928b4f88833"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97785a27f8ee2b6fcf211928b4f88833">&#9670;&nbsp;</a></span>Repo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_premier_league_1_1_repository_1_1_repository_container.html">RepositoryContainer</a> PremierLeague.Logic.BL.Repo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the repo </p>

<p class="definition">Definition at line <a class="el" href="_b_l_8cs_source.html#l00042">42</a> of file <a class="el" href="_b_l_8cs_source.html">BL.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Admin/Documents/Visual Studio 2017/Backup Files/webprogProjekt/CSHARP/OENIK_PROG3_2019_1_D5KAH7/PremierLeague.Logic/<a class="el" href="_b_l_8cs_source.html">BL.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_premier_league.html">PremierLeague</a></li><li class="navelem"><a class="el" href="namespace_premier_league_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_premier_league_1_1_logic_1_1_b_l.html">BL</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
