<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2019_1_D5KAH7: OENIK_PROG3_2019_1_D5KAH7.ConsoleTable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2019_1_D5KAH7
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7_1_1_console_table.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7_1_1_console_table-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OENIK_PROG3_2019_1_D5KAH7.ConsoleTable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Fromatted <a class="el" href="class_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7_1_1_console_table.html" title="Fromatted ConsoleTable">ConsoleTable</a>  
 <a href="class_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7_1_1_console_table.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad6c6271921e951533a335f1a0e11835d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7_1_1_console_table.html#ad6c6271921e951533a335f1a0e11835d">ConsoleTable</a> (params string[] columns)</td></tr>
<tr class="memdesc:ad6c6271921e951533a335f1a0e11835d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7_1_1_console_table.html" title="Fromatted ConsoleTable">ConsoleTable</a> class.  <a href="#ad6c6271921e951533a335f1a0e11835d">More...</a><br /></td></tr>
<tr class="separator:ad6c6271921e951533a335f1a0e11835d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43eee1da5aa50b787a0f1e55a70e2282"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7_1_1_console_table.html#a43eee1da5aa50b787a0f1e55a70e2282">ConsoleTable</a> (<a class="el" href="class_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7_1_1_console_table_options.html">ConsoleTableOptions</a> options)</td></tr>
<tr class="memdesc:a43eee1da5aa50b787a0f1e55a70e2282"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7_1_1_console_table.html" title="Fromatted ConsoleTable">ConsoleTable</a> class.  <a href="#a43eee1da5aa50b787a0f1e55a70e2282">More...</a><br /></td></tr>
<tr class="separator:a43eee1da5aa50b787a0f1e55a70e2282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7f0800a8e1f29aad7037bfac8fa37a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7_1_1_console_table.html">ConsoleTable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7_1_1_console_table.html#ad7f0800a8e1f29aad7037bfac8fa37a4">AddColumn</a> (IEnumerable&lt; string &gt; names)</td></tr>
<tr class="memdesc:ad7f0800a8e1f29aad7037bfac8fa37a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add Column  <a href="#ad7f0800a8e1f29aad7037bfac8fa37a4">More...</a><br /></td></tr>
<tr class="separator:ad7f0800a8e1f29aad7037bfac8fa37a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a527c859b1700c25c8794906eeda0f551"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7_1_1_console_table.html">ConsoleTable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7_1_1_console_table.html#a527c859b1700c25c8794906eeda0f551">AddRow</a> (params object[] values)</td></tr>
<tr class="memdesc:a527c859b1700c25c8794906eeda0f551"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add row  <a href="#a527c859b1700c25c8794906eeda0f551">More...</a><br /></td></tr>
<tr class="separator:a527c859b1700c25c8794906eeda0f551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad610e7c1d475de7c8200bb6a91815d28"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7_1_1_console_table.html#ad610e7c1d475de7c8200bb6a91815d28">ToString</a> ()</td></tr>
<tr class="memdesc:ad610e7c1d475de7c8200bb6a91815d28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override ToString  <a href="#ad610e7c1d475de7c8200bb6a91815d28">More...</a><br /></td></tr>
<tr class="separator:ad610e7c1d475de7c8200bb6a91815d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b4749e884f4d99a3df7b9c71be89132"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7_1_1_console_table.html#a9b4749e884f4d99a3df7b9c71be89132">ToMarkDownString</a> ()</td></tr>
<tr class="memdesc:a9b4749e884f4d99a3df7b9c71be89132"><td class="mdescLeft">&#160;</td><td class="mdescRight">To mark down string  <a href="#a9b4749e884f4d99a3df7b9c71be89132">More...</a><br /></td></tr>
<tr class="separator:a9b4749e884f4d99a3df7b9c71be89132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c1def60c60dbf645c1bb1b92a6dcb36"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7_1_1_console_table.html#a1c1def60c60dbf645c1bb1b92a6dcb36">ToMinimalString</a> ()</td></tr>
<tr class="memdesc:a1c1def60c60dbf645c1bb1b92a6dcb36"><td class="mdescLeft">&#160;</td><td class="mdescRight">To minimal string  <a href="#a1c1def60c60dbf645c1bb1b92a6dcb36">More...</a><br /></td></tr>
<tr class="separator:a1c1def60c60dbf645c1bb1b92a6dcb36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a433a6a3e55e4eb2cdd185a3fe6f479ab"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7_1_1_console_table.html#a433a6a3e55e4eb2cdd185a3fe6f479ab">ToStringAlternative</a> ()</td></tr>
<tr class="memdesc:a433a6a3e55e4eb2cdd185a3fe6f479ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">To string alterative  <a href="#a433a6a3e55e4eb2cdd185a3fe6f479ab">More...</a><br /></td></tr>
<tr class="separator:a433a6a3e55e4eb2cdd185a3fe6f479ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0946c714178a51230c30b6ace18d690"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7_1_1_console_table.html#ad0946c714178a51230c30b6ace18d690">Write</a> (<a class="el" href="namespace_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7.html#a95c5fa6ba0318c07c6e2f6b9b5342780">Format</a> format=<a class="el" href="namespace_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7.html#a95c5fa6ba0318c07c6e2f6b9b5342780a7a1920d61156abc05a60135aefe8bc67">OENIK_PROG3_2019_1_D5KAH7.Format.Default</a>)</td></tr>
<tr class="memdesc:ad0946c714178a51230c30b6ace18d690"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write  <a href="#ad0946c714178a51230c30b6ace18d690">More...</a><br /></td></tr>
<tr class="separator:ad0946c714178a51230c30b6ace18d690"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4836b5a0c4bd3eb3a144c494a89a7bee"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7_1_1_console_table.html">ConsoleTable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7_1_1_console_table.html#a4836b5a0c4bd3eb3a144c494a89a7bee">From&lt; T &gt;</a> (IEnumerable&lt; T &gt; values)</td></tr>
<tr class="memdesc:a4836b5a0c4bd3eb3a144c494a89a7bee"><td class="mdescLeft">&#160;</td><td class="mdescRight">From  <a href="#a4836b5a0c4bd3eb3a144c494a89a7bee">More...</a><br /></td></tr>
<tr class="separator:a4836b5a0c4bd3eb3a144c494a89a7bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae2fc26631ff38c3ba4120af2a2e54455"><td class="memItemLeft" align="right" valign="top">IList&lt; object &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7_1_1_console_table.html#ae2fc26631ff38c3ba4120af2a2e54455">Columns</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae2fc26631ff38c3ba4120af2a2e54455"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets columns  <a href="#ae2fc26631ff38c3ba4120af2a2e54455">More...</a><br /></td></tr>
<tr class="separator:ae2fc26631ff38c3ba4120af2a2e54455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ebe15fbeef0bd7b29c41adb4c638d87"><td class="memItemLeft" align="right" valign="top">IList&lt; object[]&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7_1_1_console_table.html#a0ebe15fbeef0bd7b29c41adb4c638d87">Rows</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:a0ebe15fbeef0bd7b29c41adb4c638d87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Rows  <a href="#a0ebe15fbeef0bd7b29c41adb4c638d87">More...</a><br /></td></tr>
<tr class="separator:a0ebe15fbeef0bd7b29c41adb4c638d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54dde6cc6d73319cd25caf364c959e0b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7_1_1_console_table_options.html">ConsoleTableOptions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7_1_1_console_table.html#a54dde6cc6d73319cd25caf364c959e0b">Options</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:a54dde6cc6d73319cd25caf364c959e0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Options  <a href="#a54dde6cc6d73319cd25caf364c959e0b">More...</a><br /></td></tr>
<tr class="separator:a54dde6cc6d73319cd25caf364c959e0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Fromatted <a class="el" href="class_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7_1_1_console_table.html" title="Fromatted ConsoleTable">ConsoleTable</a> </p>

<p class="definition">Definition at line <a class="el" href="_console_table_8cs_source.html#l00042">42</a> of file <a class="el" href="_console_table_8cs_source.html">ConsoleTable.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad6c6271921e951533a335f1a0e11835d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6c6271921e951533a335f1a0e11835d">&#9670;&nbsp;</a></span>ConsoleTable() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OENIK_PROG3_2019_1_D5KAH7.ConsoleTable.ConsoleTable </td>
          <td>(</td>
          <td class="paramtype">params string []&#160;</td>
          <td class="paramname"><em>columns</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7_1_1_console_table.html" title="Fromatted ConsoleTable">ConsoleTable</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">columns</td><td>columns</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_console_table_8cs_source.html#l00048">48</a> of file <a class="el" href="_console_table_8cs_source.html">ConsoleTable.cs</a>.</p>

</div>
</div>
<a id="a43eee1da5aa50b787a0f1e55a70e2282"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43eee1da5aa50b787a0f1e55a70e2282">&#9670;&nbsp;</a></span>ConsoleTable() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OENIK_PROG3_2019_1_D5KAH7.ConsoleTable.ConsoleTable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7_1_1_console_table_options.html">ConsoleTableOptions</a>&#160;</td>
          <td class="paramname"><em>options</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7_1_1_console_table.html" title="Fromatted ConsoleTable">ConsoleTable</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">options</td><td>name</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_console_table_8cs_source.html#l00057">57</a> of file <a class="el" href="_console_table_8cs_source.html">ConsoleTable.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad7f0800a8e1f29aad7037bfac8fa37a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7f0800a8e1f29aad7037bfac8fa37a4">&#9670;&nbsp;</a></span>AddColumn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7_1_1_console_table.html">ConsoleTable</a> OENIK_PROG3_2019_1_D5KAH7.ConsoleTable.AddColumn </td>
          <td>(</td>
          <td class="paramtype">IEnumerable&lt; string &gt;&#160;</td>
          <td class="paramname"><em>names</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add Column </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">names</td><td>names</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7_1_1_console_table.html" title="Fromatted ConsoleTable">ConsoleTable</a></dd></dl>

<p class="definition">Definition at line <a class="el" href="_console_table_8cs_source.html#l00106">106</a> of file <a class="el" href="_console_table_8cs_source.html">ConsoleTable.cs</a>.</p>

</div>
</div>
<a id="a527c859b1700c25c8794906eeda0f551"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a527c859b1700c25c8794906eeda0f551">&#9670;&nbsp;</a></span>AddRow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7_1_1_console_table.html">ConsoleTable</a> OENIK_PROG3_2019_1_D5KAH7.ConsoleTable.AddRow </td>
          <td>(</td>
          <td class="paramtype">params object []&#160;</td>
          <td class="paramname"><em>values</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add row </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">values</td><td>values</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7_1_1_console_table.html" title="Fromatted ConsoleTable">ConsoleTable</a></dd></dl>

<p class="definition">Definition at line <a class="el" href="_console_table_8cs_source.html#l00121">121</a> of file <a class="el" href="_console_table_8cs_source.html">ConsoleTable.cs</a>.</p>

</div>
</div>
<a id="a4836b5a0c4bd3eb3a144c494a89a7bee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4836b5a0c4bd3eb3a144c494a89a7bee">&#9670;&nbsp;</a></span>From&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7_1_1_console_table.html">ConsoleTable</a> OENIK_PROG3_2019_1_D5KAH7.ConsoleTable.From&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">IEnumerable&lt; T &gt;&#160;</td>
          <td class="paramname"><em>values</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>From </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>T</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">values</td><td>Name</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7_1_1_console_table.html" title="Fromatted ConsoleTable">ConsoleTable</a></dd></dl>

<p class="definition">Definition at line <a class="el" href="_console_table_8cs_source.html#l00085">85</a> of file <a class="el" href="_console_table_8cs_source.html">ConsoleTable.cs</a>.</p>

</div>
</div>
<a id="a9b4749e884f4d99a3df7b9c71be89132"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b4749e884f4d99a3df7b9c71be89132">&#9670;&nbsp;</a></span>ToMarkDownString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string OENIK_PROG3_2019_1_D5KAH7.ConsoleTable.ToMarkDownString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To mark down string </p>
<dl class="section return"><dt>Returns</dt><dd>string</dd></dl>

<p class="definition">Definition at line <a class="el" href="_console_table_8cs_source.html#l00196">196</a> of file <a class="el" href="_console_table_8cs_source.html">ConsoleTable.cs</a>.</p>

</div>
</div>
<a id="a1c1def60c60dbf645c1bb1b92a6dcb36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c1def60c60dbf645c1bb1b92a6dcb36">&#9670;&nbsp;</a></span>ToMinimalString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string OENIK_PROG3_2019_1_D5KAH7.ConsoleTable.ToMinimalString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To minimal string </p>
<dl class="section return"><dt>Returns</dt><dd>string</dd></dl>

<p class="definition">Definition at line <a class="el" href="_console_table_8cs_source.html#l00205">205</a> of file <a class="el" href="_console_table_8cs_source.html">ConsoleTable.cs</a>.</p>

</div>
</div>
<a id="ad610e7c1d475de7c8200bb6a91815d28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad610e7c1d475de7c8200bb6a91815d28">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string OENIK_PROG3_2019_1_D5KAH7.ConsoleTable.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Override ToString </p>
<dl class="section return"><dt>Returns</dt><dd>string</dd></dl>

<p class="definition">Definition at line <a class="el" href="_console_table_8cs_source.html#l00147">147</a> of file <a class="el" href="_console_table_8cs_source.html">ConsoleTable.cs</a>.</p>

</div>
</div>
<a id="a433a6a3e55e4eb2cdd185a3fe6f479ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a433a6a3e55e4eb2cdd185a3fe6f479ab">&#9670;&nbsp;</a></span>ToStringAlternative()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string OENIK_PROG3_2019_1_D5KAH7.ConsoleTable.ToStringAlternative </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To string alterative </p>
<dl class="section return"><dt>Returns</dt><dd>string</dd></dl>

<p class="definition">Definition at line <a class="el" href="_console_table_8cs_source.html#l00214">214</a> of file <a class="el" href="_console_table_8cs_source.html">ConsoleTable.cs</a>.</p>

</div>
</div>
<a id="ad0946c714178a51230c30b6ace18d690"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0946c714178a51230c30b6ace18d690">&#9670;&nbsp;</a></span>Write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OENIK_PROG3_2019_1_D5KAH7.ConsoleTable.Write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7.html#a95c5fa6ba0318c07c6e2f6b9b5342780">Format</a>&#160;</td>
          <td class="paramname"><em>format</em> = <code><a class="el" href="namespace_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7.html#a95c5fa6ba0318c07c6e2f6b9b5342780a7a1920d61156abc05a60135aefe8bc67">OENIK_PROG3_2019_1_D5KAH7.Format.Default</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">format</td><td>format</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_console_table_8cs_source.html#l00252">252</a> of file <a class="el" href="_console_table_8cs_source.html">ConsoleTable.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ae2fc26631ff38c3ba4120af2a2e54455"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2fc26631ff38c3ba4120af2a2e54455">&#9670;&nbsp;</a></span>Columns</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;object&gt; OENIK_PROG3_2019_1_D5KAH7.ConsoleTable.Columns</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets columns </p>

<p class="definition">Definition at line <a class="el" href="_console_table_8cs_source.html#l00067">67</a> of file <a class="el" href="_console_table_8cs_source.html">ConsoleTable.cs</a>.</p>

</div>
</div>
<a id="a54dde6cc6d73319cd25caf364c959e0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54dde6cc6d73319cd25caf364c959e0b">&#9670;&nbsp;</a></span>Options</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7_1_1_console_table_options.html">ConsoleTableOptions</a> OENIK_PROG3_2019_1_D5KAH7.ConsoleTable.Options</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Options </p>

<p class="definition">Definition at line <a class="el" href="_console_table_8cs_source.html#l00077">77</a> of file <a class="el" href="_console_table_8cs_source.html">ConsoleTable.cs</a>.</p>

</div>
</div>
<a id="a0ebe15fbeef0bd7b29c41adb4c638d87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ebe15fbeef0bd7b29c41adb4c638d87">&#9670;&nbsp;</a></span>Rows</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;object[]&gt; OENIK_PROG3_2019_1_D5KAH7.ConsoleTable.Rows</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Rows </p>

<p class="definition">Definition at line <a class="el" href="_console_table_8cs_source.html#l00072">72</a> of file <a class="el" href="_console_table_8cs_source.html">ConsoleTable.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Admin/Documents/Visual Studio 2017/Backup Files/webprogProjekt/CSHARP/OENIK_PROG3_2019_1_D5KAH7/OENIK_PROG3_2019_1_D5KAH7/<a class="el" href="_console_table_8cs_source.html">ConsoleTable.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7.html">OENIK_PROG3_2019_1_D5KAH7</a></li><li class="navelem"><a class="el" href="class_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7_1_1_console_table.html">ConsoleTable</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
