<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2019_1_D5KAH7: PremierLeague.Data.Matches Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2019_1_D5KAH7
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_premier_league_1_1_data_1_1_matches.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_premier_league_1_1_data_1_1_matches-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PremierLeague.Data.Matches Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa1c71eac31f2542c9b87e0eb50d29e3c"><td class="memItemLeft" align="right" valign="top"><a id="aa1c71eac31f2542c9b87e0eb50d29e3c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MatchID</b><code> [get, set]</code></td></tr>
<tr class="separator:aa1c71eac31f2542c9b87e0eb50d29e3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af008526645664c5e9cea9d197c560879"><td class="memItemLeft" align="right" valign="top"><a id="af008526645664c5e9cea9d197c560879"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Date</b><code> [get, set]</code></td></tr>
<tr class="separator:af008526645664c5e9cea9d197c560879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10febfdd118f3df75c12fae25cce2560"><td class="memItemLeft" align="right" valign="top"><a id="a10febfdd118f3df75c12fae25cce2560"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>HomeTeam</b><code> [get, set]</code></td></tr>
<tr class="separator:a10febfdd118f3df75c12fae25cce2560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5ffb9551682dd47752fd952f570361b"><td class="memItemLeft" align="right" valign="top"><a id="ad5ffb9551682dd47752fd952f570361b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>AwayTeam</b><code> [get, set]</code></td></tr>
<tr class="separator:ad5ffb9551682dd47752fd952f570361b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40e7636a36b772ed0a20b9da11879566"><td class="memItemLeft" align="right" valign="top"><a id="a40e7636a36b772ed0a20b9da11879566"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>HomeTeamGoals</b><code> [get, set]</code></td></tr>
<tr class="separator:a40e7636a36b772ed0a20b9da11879566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adefd97a705fb860b024a829ee34d46b1"><td class="memItemLeft" align="right" valign="top"><a id="adefd97a705fb860b024a829ee34d46b1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>AwayTeamGoals</b><code> [get, set]</code></td></tr>
<tr class="separator:adefd97a705fb860b024a829ee34d46b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8945a5b8f1d2436714fd8cdffe76657"><td class="memItemLeft" align="right" valign="top"><a id="ae8945a5b8f1d2436714fd8cdffe76657"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Result</b><code> [get, set]</code></td></tr>
<tr class="separator:ae8945a5b8f1d2436714fd8cdffe76657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a813c01ca9797e6bd150a6422b31be3c3"><td class="memItemLeft" align="right" valign="top"><a id="a813c01ca9797e6bd150a6422b31be3c3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Referee</b><code> [get, set]</code></td></tr>
<tr class="separator:a813c01ca9797e6bd150a6422b31be3c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37676ba5f9f3712d50dedba7b9c6d465"><td class="memItemLeft" align="right" valign="top"><a id="a37676ba5f9f3712d50dedba7b9c6d465"></a>
virtual <a class="el" href="class_premier_league_1_1_data_1_1_teams.html">Teams</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Teams</b><code> [get, set]</code></td></tr>
<tr class="separator:a37676ba5f9f3712d50dedba7b9c6d465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cc4b081a1646500107b179e6a6fdd90"><td class="memItemLeft" align="right" valign="top"><a id="a0cc4b081a1646500107b179e6a6fdd90"></a>
virtual <a class="el" href="class_premier_league_1_1_data_1_1_teams.html">Teams</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Teams1</b><code> [get, set]</code></td></tr>
<tr class="separator:a0cc4b081a1646500107b179e6a6fdd90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_matches_8cs_source.html#l00013">13</a> of file <a class="el" href="_matches_8cs_source.html">Matches.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Admin/Documents/Visual Studio 2017/Backup Files/webprogProjekt/CSHARP/OENIK_PROG3_2019_1_D5KAH7/PremierLeague.Data/<a class="el" href="_matches_8cs_source.html">Matches.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_premier_league.html">PremierLeague</a></li><li class="navelem"><a class="el" href="namespace_premier_league_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_premier_league_1_1_data_1_1_matches.html">Matches</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
