<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2019_1_D5KAH7: PremierLeague.Repository.MatchesRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2019_1_D5KAH7
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_premier_league_1_1_repository_1_1_matches_repository.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_premier_league_1_1_repository_1_1_matches_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PremierLeague.Repository.MatchesRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Repo for matches  
 <a href="class_premier_league_1_1_repository_1_1_matches_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PremierLeague.Repository.MatchesRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_premier_league_1_1_repository_1_1_matches_repository.png" usemap="#PremierLeague.Repository.MatchesRepository_map" alt=""/>
  <map id="PremierLeague.Repository.MatchesRepository_map" name="PremierLeague.Repository.MatchesRepository_map">
<area href="interface_premier_league_1_1_repository_1_1_i_repository.html" alt="PremierLeague.Repository.IRepository&lt; Matches &gt;" shape="rect" coords="0,0,301,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7e22ec1b515643bb6d37172cf528e7a9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_premier_league_1_1_repository_1_1_matches_repository.html#a7e22ec1b515643bb6d37172cf528e7a9">Create</a> (<a class="el" href="class_premier_league_1_1_data_1_1_matches.html">Matches</a> entity)</td></tr>
<tr class="memdesc:a7e22ec1b515643bb6d37172cf528e7a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an entity  <a href="#a7e22ec1b515643bb6d37172cf528e7a9">More...</a><br /></td></tr>
<tr class="separator:a7e22ec1b515643bb6d37172cf528e7a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66a5342b2e3a5a78b46ca3f6c6be07d4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_premier_league_1_1_repository_1_1_matches_repository.html#a66a5342b2e3a5a78b46ca3f6c6be07d4">Delete</a> (object id)</td></tr>
<tr class="memdesc:a66a5342b2e3a5a78b46ca3f6c6be07d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes entity  <a href="#a66a5342b2e3a5a78b46ca3f6c6be07d4">More...</a><br /></td></tr>
<tr class="separator:a66a5342b2e3a5a78b46ca3f6c6be07d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa99ecff0da568c3376c6a0c05fae7520"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_premier_league_1_1_data_1_1_matches.html">Matches</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_premier_league_1_1_repository_1_1_matches_repository.html#aa99ecff0da568c3376c6a0c05fae7520">Read</a> ()</td></tr>
<tr class="memdesc:aa99ecff0da568c3376c6a0c05fae7520"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the entities  <a href="#aa99ecff0da568c3376c6a0c05fae7520">More...</a><br /></td></tr>
<tr class="separator:aa99ecff0da568c3376c6a0c05fae7520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0446a7621bf18bf5702cc20dd4634215"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_premier_league_1_1_repository_1_1_matches_repository.html#a0446a7621bf18bf5702cc20dd4634215">Update</a> (object id, <a class="el" href="class_premier_league_1_1_data_1_1_matches.html">Matches</a> updated)</td></tr>
<tr class="memdesc:a0446a7621bf18bf5702cc20dd4634215"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates an entity  <a href="#a0446a7621bf18bf5702cc20dd4634215">More...</a><br /></td></tr>
<tr class="separator:a0446a7621bf18bf5702cc20dd4634215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_premier_league_1_1_repository_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_premier_league_1_1_repository_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_premier_league_1_1_repository_1_1_i_repository.html">PremierLeague.Repository.IRepository&lt; Matches &gt;</a></td></tr>
<tr class="memitem:aabc6df409f67f7e0d70498b09a7a17ab inherit pub_methods_interface_premier_league_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_premier_league_1_1_repository_1_1_i_repository.html#aabc6df409f67f7e0d70498b09a7a17ab">Read</a> ()</td></tr>
<tr class="memdesc:aabc6df409f67f7e0d70498b09a7a17ab inherit pub_methods_interface_premier_league_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read method for repo.  <a href="interface_premier_league_1_1_repository_1_1_i_repository.html#aabc6df409f67f7e0d70498b09a7a17ab">More...</a><br /></td></tr>
<tr class="separator:aabc6df409f67f7e0d70498b09a7a17ab inherit pub_methods_interface_premier_league_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a374218b54dd01182d5abbf2059714db3 inherit pub_methods_interface_premier_league_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_premier_league_1_1_repository_1_1_i_repository.html#a374218b54dd01182d5abbf2059714db3">Create</a> (T entity)</td></tr>
<tr class="memdesc:a374218b54dd01182d5abbf2059714db3 inherit pub_methods_interface_premier_league_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an entity.  <a href="interface_premier_league_1_1_repository_1_1_i_repository.html#a374218b54dd01182d5abbf2059714db3">More...</a><br /></td></tr>
<tr class="separator:a374218b54dd01182d5abbf2059714db3 inherit pub_methods_interface_premier_league_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab628924ade4a166752b19234fdd0737a inherit pub_methods_interface_premier_league_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_premier_league_1_1_repository_1_1_i_repository.html#ab628924ade4a166752b19234fdd0737a">Update</a> (object id, T updated)</td></tr>
<tr class="memdesc:ab628924ade4a166752b19234fdd0737a inherit pub_methods_interface_premier_league_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates an entity  <a href="interface_premier_league_1_1_repository_1_1_i_repository.html#ab628924ade4a166752b19234fdd0737a">More...</a><br /></td></tr>
<tr class="separator:ab628924ade4a166752b19234fdd0737a inherit pub_methods_interface_premier_league_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ed29f0cb1a940df066b6b385cd0b806 inherit pub_methods_interface_premier_league_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_premier_league_1_1_repository_1_1_i_repository.html#a0ed29f0cb1a940df066b6b385cd0b806">Delete</a> (object id)</td></tr>
<tr class="memdesc:a0ed29f0cb1a940df066b6b385cd0b806 inherit pub_methods_interface_premier_league_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the entity  <a href="interface_premier_league_1_1_repository_1_1_i_repository.html#a0ed29f0cb1a940df066b6b385cd0b806">More...</a><br /></td></tr>
<tr class="separator:a0ed29f0cb1a940df066b6b385cd0b806 inherit pub_methods_interface_premier_league_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:afe22af8efc75ee5685378681a76c6acf"><td class="memItemLeft" align="right" valign="top">DbSet&lt; <a class="el" href="class_premier_league_1_1_data_1_1_matches.html">Matches</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_premier_league_1_1_repository_1_1_matches_repository.html#afe22af8efc75ee5685378681a76c6acf">MatchesTable</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afe22af8efc75ee5685378681a76c6acf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the matches dataset  <a href="#afe22af8efc75ee5685378681a76c6acf">More...</a><br /></td></tr>
<tr class="separator:afe22af8efc75ee5685378681a76c6acf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca21c2445394938e63323fb3dfcf4fbb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_premier_league_1_1_data_1_1_premier_league_data_model.html">PremierLeagueDataModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_premier_league_1_1_repository_1_1_matches_repository.html#aca21c2445394938e63323fb3dfcf4fbb">Parent</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aca21c2445394938e63323fb3dfcf4fbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the datamodel.  <a href="#aca21c2445394938e63323fb3dfcf4fbb">More...</a><br /></td></tr>
<tr class="separator:aca21c2445394938e63323fb3dfcf4fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Repo for matches </p>

<p class="definition">Definition at line <a class="el" href="_matches_repository_8cs_source.html#l00017">17</a> of file <a class="el" href="_matches_repository_8cs_source.html">MatchesRepository.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7e22ec1b515643bb6d37172cf528e7a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e22ec1b515643bb6d37172cf528e7a9">&#9670;&nbsp;</a></span>Create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PremierLeague.Repository.MatchesRepository.Create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_premier_league_1_1_data_1_1_matches.html">Matches</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an entity </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>entity</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool</dd></dl>

<p class="definition">Definition at line <a class="el" href="_matches_repository_8cs_source.html#l00037">37</a> of file <a class="el" href="_matches_repository_8cs_source.html">MatchesRepository.cs</a>.</p>

</div>
</div>
<a id="a66a5342b2e3a5a78b46ca3f6c6be07d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66a5342b2e3a5a78b46ca3f6c6be07d4">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PremierLeague.Repository.MatchesRepository.Delete </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes entity </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool</dd></dl>

<p class="definition">Definition at line <a class="el" href="_matches_repository_8cs_source.html#l00049">49</a> of file <a class="el" href="_matches_repository_8cs_source.html">MatchesRepository.cs</a>.</p>

</div>
</div>
<a id="aa99ecff0da568c3376c6a0c05fae7520"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa99ecff0da568c3376c6a0c05fae7520">&#9670;&nbsp;</a></span>Read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_premier_league_1_1_data_1_1_matches.html">Matches</a>&gt; PremierLeague.Repository.MatchesRepository.Read </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the entities </p>
<dl class="section return"><dt>Returns</dt><dd>list of matches</dd></dl>

<p class="definition">Definition at line <a class="el" href="_matches_repository_8cs_source.html#l00066">66</a> of file <a class="el" href="_matches_repository_8cs_source.html">MatchesRepository.cs</a>.</p>

</div>
</div>
<a id="a0446a7621bf18bf5702cc20dd4634215"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0446a7621bf18bf5702cc20dd4634215">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PremierLeague.Repository.MatchesRepository.Update </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_premier_league_1_1_data_1_1_matches.html">Matches</a>&#160;</td>
          <td class="paramname"><em>updated</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates an entity </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id</td></tr>
    <tr><td class="paramname">updated</td><td>updated attributes</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool</dd></dl>

<p class="definition">Definition at line <a class="el" href="_matches_repository_8cs_source.html#l00077">77</a> of file <a class="el" href="_matches_repository_8cs_source.html">MatchesRepository.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="afe22af8efc75ee5685378681a76c6acf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe22af8efc75ee5685378681a76c6acf">&#9670;&nbsp;</a></span>MatchesTable</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DbSet&lt;<a class="el" href="class_premier_league_1_1_data_1_1_matches.html">Matches</a>&gt; PremierLeague.Repository.MatchesRepository.MatchesTable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the matches dataset </p>

<p class="definition">Definition at line <a class="el" href="_matches_repository_8cs_source.html#l00025">25</a> of file <a class="el" href="_matches_repository_8cs_source.html">MatchesRepository.cs</a>.</p>

</div>
</div>
<a id="aca21c2445394938e63323fb3dfcf4fbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca21c2445394938e63323fb3dfcf4fbb">&#9670;&nbsp;</a></span>Parent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_premier_league_1_1_data_1_1_premier_league_data_model.html">PremierLeagueDataModel</a> PremierLeague.Repository.MatchesRepository.Parent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the datamodel. </p>

<p class="definition">Definition at line <a class="el" href="_matches_repository_8cs_source.html#l00030">30</a> of file <a class="el" href="_matches_repository_8cs_source.html">MatchesRepository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Admin/Documents/Visual Studio 2017/Backup Files/webprogProjekt/CSHARP/OENIK_PROG3_2019_1_D5KAH7/PremierLeague.Repository/<a class="el" href="_matches_repository_8cs_source.html">MatchesRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_premier_league.html">PremierLeague</a></li><li class="navelem"><a class="el" href="namespace_premier_league_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_premier_league_1_1_repository_1_1_matches_repository.html">MatchesRepository</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
