<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2019_1_D5KAH7: PremierLeague.Repository.RepositoryContainer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2019_1_D5KAH7
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_premier_league_1_1_repository_1_1_repository_container.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_premier_league_1_1_repository_1_1_repository_container-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PremierLeague.Repository.RepositoryContainer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Container for the repositories  
 <a href="class_premier_league_1_1_repository_1_1_repository_container.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afafee5ab2a9df8e127c3a7ce463c973c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_premier_league_1_1_repository_1_1_repository_container.html#afafee5ab2a9df8e127c3a7ce463c973c">RepositoryContainer</a> ()</td></tr>
<tr class="memdesc:afafee5ab2a9df8e127c3a7ce463c973c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_premier_league_1_1_repository_1_1_repository_container.html" title="Container for the repositories">RepositoryContainer</a> class.  <a href="#afafee5ab2a9df8e127c3a7ce463c973c">More...</a><br /></td></tr>
<tr class="separator:afafee5ab2a9df8e127c3a7ce463c973c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02fbad3d43997cde2da984ede5291ed4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_premier_league_1_1_repository_1_1_repository_container.html#a02fbad3d43997cde2da984ede5291ed4">RepositoryContainer</a> (<a class="el" href="interface_premier_league_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_premier_league_1_1_data_1_1_matches.html">Matches</a> &gt; matchesRepo, <a class="el" href="interface_premier_league_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_premier_league_1_1_data_1_1_players.html">Players</a> &gt; playersRepo, <a class="el" href="interface_premier_league_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_premier_league_1_1_data_1_1_teams.html">Teams</a> &gt; teamsRepo)</td></tr>
<tr class="memdesc:a02fbad3d43997cde2da984ede5291ed4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_premier_league_1_1_repository_1_1_repository_container.html" title="Container for the repositories">RepositoryContainer</a> class.  <a href="#a02fbad3d43997cde2da984ede5291ed4">More...</a><br /></td></tr>
<tr class="separator:a02fbad3d43997cde2da984ede5291ed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aba1e9fd0b9c244def9fad674f0c87454"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_premier_league_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_premier_league_1_1_data_1_1_players.html">Players</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_premier_league_1_1_repository_1_1_repository_container.html#aba1e9fd0b9c244def9fad674f0c87454">PlayersRepo</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aba1e9fd0b9c244def9fad674f0c87454"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Players repo  <a href="#aba1e9fd0b9c244def9fad674f0c87454">More...</a><br /></td></tr>
<tr class="separator:aba1e9fd0b9c244def9fad674f0c87454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f4e8b4ec17451a64693cb03de526277"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_premier_league_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_premier_league_1_1_data_1_1_teams.html">Teams</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_premier_league_1_1_repository_1_1_repository_container.html#a2f4e8b4ec17451a64693cb03de526277">TeamsRepo</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2f4e8b4ec17451a64693cb03de526277"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Teams repo  <a href="#a2f4e8b4ec17451a64693cb03de526277">More...</a><br /></td></tr>
<tr class="separator:a2f4e8b4ec17451a64693cb03de526277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dde05f037384a2705be4d32cdc30e9e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_premier_league_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_premier_league_1_1_data_1_1_matches.html">Matches</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_premier_league_1_1_repository_1_1_repository_container.html#a1dde05f037384a2705be4d32cdc30e9e">MatchesRepo</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1dde05f037384a2705be4d32cdc30e9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Matches repo  <a href="#a1dde05f037384a2705be4d32cdc30e9e">More...</a><br /></td></tr>
<tr class="separator:a1dde05f037384a2705be4d32cdc30e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6f5c9635ecc92e5dbf1997f57f71a62"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_premier_league_1_1_data_1_1_premier_league_data_model.html">PremierLeagueDataModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_premier_league_1_1_repository_1_1_repository_container.html#ab6f5c9635ecc92e5dbf1997f57f71a62">PremierLeagueDataModel</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab6f5c9635ecc92e5dbf1997f57f71a62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the data model  <a href="#ab6f5c9635ecc92e5dbf1997f57f71a62">More...</a><br /></td></tr>
<tr class="separator:ab6f5c9635ecc92e5dbf1997f57f71a62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Container for the repositories </p>

<p class="definition">Definition at line <a class="el" href="_repository_container_8cs_source.html#l00016">16</a> of file <a class="el" href="_repository_container_8cs_source.html">RepositoryContainer.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afafee5ab2a9df8e127c3a7ce463c973c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afafee5ab2a9df8e127c3a7ce463c973c">&#9670;&nbsp;</a></span>RepositoryContainer() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PremierLeague.Repository.RepositoryContainer.RepositoryContainer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_premier_league_1_1_repository_1_1_repository_container.html" title="Container for the repositories">RepositoryContainer</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_repository_container_8cs_source.html#l00023">23</a> of file <a class="el" href="_repository_container_8cs_source.html">RepositoryContainer.cs</a>.</p>

</div>
</div>
<a id="a02fbad3d43997cde2da984ede5291ed4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02fbad3d43997cde2da984ede5291ed4">&#9670;&nbsp;</a></span>RepositoryContainer() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PremierLeague.Repository.RepositoryContainer.RepositoryContainer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_premier_league_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_premier_league_1_1_data_1_1_matches.html">Matches</a> &gt;&#160;</td>
          <td class="paramname"><em>matchesRepo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_premier_league_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_premier_league_1_1_data_1_1_players.html">Players</a> &gt;&#160;</td>
          <td class="paramname"><em>playersRepo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_premier_league_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_premier_league_1_1_data_1_1_teams.html">Teams</a> &gt;&#160;</td>
          <td class="paramname"><em>teamsRepo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_premier_league_1_1_repository_1_1_repository_container.html" title="Container for the repositories">RepositoryContainer</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">matchesRepo</td><td>Matches repo</td></tr>
    <tr><td class="paramname">playersRepo</td><td>Players repo</td></tr>
    <tr><td class="paramname">teamsRepo</td><td>Teams repo</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_repository_container_8cs_source.html#l00043">43</a> of file <a class="el" href="_repository_container_8cs_source.html">RepositoryContainer.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a1dde05f037384a2705be4d32cdc30e9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dde05f037384a2705be4d32cdc30e9e">&#9670;&nbsp;</a></span>MatchesRepo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_premier_league_1_1_repository_1_1_i_repository.html">IRepository</a>&lt;<a class="el" href="class_premier_league_1_1_data_1_1_matches.html">Matches</a>&gt; PremierLeague.Repository.RepositoryContainer.MatchesRepo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the Matches repo </p>

<p class="definition">Definition at line <a class="el" href="_repository_container_8cs_source.html#l00064">64</a> of file <a class="el" href="_repository_container_8cs_source.html">RepositoryContainer.cs</a>.</p>

</div>
</div>
<a id="aba1e9fd0b9c244def9fad674f0c87454"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba1e9fd0b9c244def9fad674f0c87454">&#9670;&nbsp;</a></span>PlayersRepo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_premier_league_1_1_repository_1_1_i_repository.html">IRepository</a>&lt;<a class="el" href="class_premier_league_1_1_data_1_1_players.html">Players</a>&gt; PremierLeague.Repository.RepositoryContainer.PlayersRepo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the Players repo </p>

<p class="definition">Definition at line <a class="el" href="_repository_container_8cs_source.html#l00054">54</a> of file <a class="el" href="_repository_container_8cs_source.html">RepositoryContainer.cs</a>.</p>

</div>
</div>
<a id="ab6f5c9635ecc92e5dbf1997f57f71a62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6f5c9635ecc92e5dbf1997f57f71a62">&#9670;&nbsp;</a></span>PremierLeagueDataModel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_premier_league_1_1_data_1_1_premier_league_data_model.html">PremierLeagueDataModel</a> PremierLeague.Repository.RepositoryContainer.PremierLeagueDataModel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the data model </p>

<p class="definition">Definition at line <a class="el" href="_repository_container_8cs_source.html#l00069">69</a> of file <a class="el" href="_repository_container_8cs_source.html">RepositoryContainer.cs</a>.</p>

</div>
</div>
<a id="a2f4e8b4ec17451a64693cb03de526277"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f4e8b4ec17451a64693cb03de526277">&#9670;&nbsp;</a></span>TeamsRepo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_premier_league_1_1_repository_1_1_i_repository.html">IRepository</a>&lt;<a class="el" href="class_premier_league_1_1_data_1_1_teams.html">Teams</a>&gt; PremierLeague.Repository.RepositoryContainer.TeamsRepo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the Teams repo </p>

<p class="definition">Definition at line <a class="el" href="_repository_container_8cs_source.html#l00059">59</a> of file <a class="el" href="_repository_container_8cs_source.html">RepositoryContainer.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Admin/Documents/Visual Studio 2017/Backup Files/webprogProjekt/CSHARP/OENIK_PROG3_2019_1_D5KAH7/PremierLeague.Repository/<a class="el" href="_repository_container_8cs_source.html">RepositoryContainer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_premier_league.html">PremierLeague</a></li><li class="navelem"><a class="el" href="namespace_premier_league_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_premier_league_1_1_repository_1_1_repository_container.html">RepositoryContainer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
