<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2019_1_D5KAH7: PremierLeague.Logic.Tests.BLTests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2019_1_D5KAH7
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_premier_league_1_1_logic_1_1_tests_1_1_b_l_tests.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_premier_league_1_1_logic_1_1_tests_1_1_b_l_tests-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PremierLeague.Logic.Tests.BLTests Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_premier_league_1_1_logic_1_1_tests.html">Tests</a> for logic  
 <a href="class_premier_league_1_1_logic_1_1_tests_1_1_b_l_tests.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abd295752257dd12609dfd2ac144308a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_premier_league_1_1_logic_1_1_tests_1_1_b_l_tests.html#abd295752257dd12609dfd2ac144308a2">SetUp</a> ()</td></tr>
<tr class="memdesc:abd295752257dd12609dfd2ac144308a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup for testing  <a href="#abd295752257dd12609dfd2ac144308a2">More...</a><br /></td></tr>
<tr class="separator:abd295752257dd12609dfd2ac144308a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d3f3cfe62c1416fb581f8decbf89d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_premier_league_1_1_logic_1_1_tests_1_1_b_l_tests.html#af1d3f3cfe62c1416fb581f8decbf89d3">MatchesCreateTest</a> ()</td></tr>
<tr class="memdesc:af1d3f3cfe62c1416fb581f8decbf89d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test for MatchesCreate  <a href="#af1d3f3cfe62c1416fb581f8decbf89d3">More...</a><br /></td></tr>
<tr class="separator:af1d3f3cfe62c1416fb581f8decbf89d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8215713cfb582f4c83b62d258836231"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_premier_league_1_1_logic_1_1_tests_1_1_b_l_tests.html#af8215713cfb582f4c83b62d258836231">PlayersCreateTest</a> ()</td></tr>
<tr class="memdesc:af8215713cfb582f4c83b62d258836231"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test for PlayersCreate  <a href="#af8215713cfb582f4c83b62d258836231">More...</a><br /></td></tr>
<tr class="separator:af8215713cfb582f4c83b62d258836231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a790c8e9e785b88df810bc58069aae770"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_premier_league_1_1_logic_1_1_tests_1_1_b_l_tests.html#a790c8e9e785b88df810bc58069aae770">TeamsCreateTest</a> ()</td></tr>
<tr class="memdesc:a790c8e9e785b88df810bc58069aae770"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test for TeamsCreate  <a href="#a790c8e9e785b88df810bc58069aae770">More...</a><br /></td></tr>
<tr class="separator:a790c8e9e785b88df810bc58069aae770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef3aa1ba8b4d641e961de4b810c0358"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_premier_league_1_1_logic_1_1_tests_1_1_b_l_tests.html#a8ef3aa1ba8b4d641e961de4b810c0358">MatchesReadTest</a> ()</td></tr>
<tr class="memdesc:a8ef3aa1ba8b4d641e961de4b810c0358"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test for MatchesRead  <a href="#a8ef3aa1ba8b4d641e961de4b810c0358">More...</a><br /></td></tr>
<tr class="separator:a8ef3aa1ba8b4d641e961de4b810c0358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7246f992d8cf35b2924a92caa6a4f71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_premier_league_1_1_logic_1_1_tests_1_1_b_l_tests.html#aa7246f992d8cf35b2924a92caa6a4f71">PlayersReadTest</a> ()</td></tr>
<tr class="memdesc:aa7246f992d8cf35b2924a92caa6a4f71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test for PlayersRead  <a href="#aa7246f992d8cf35b2924a92caa6a4f71">More...</a><br /></td></tr>
<tr class="separator:aa7246f992d8cf35b2924a92caa6a4f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade98ab72f1ff57c335c7dbca5c19c9e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_premier_league_1_1_logic_1_1_tests_1_1_b_l_tests.html#ade98ab72f1ff57c335c7dbca5c19c9e1">TeamsReadTest</a> ()</td></tr>
<tr class="memdesc:ade98ab72f1ff57c335c7dbca5c19c9e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test for TeamRead  <a href="#ade98ab72f1ff57c335c7dbca5c19c9e1">More...</a><br /></td></tr>
<tr class="separator:ade98ab72f1ff57c335c7dbca5c19c9e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b97d1eaa43385b8b59b2c391b7c245f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_premier_league_1_1_logic_1_1_tests_1_1_b_l_tests.html#a2b97d1eaa43385b8b59b2c391b7c245f">MatchesUpdateTest</a> ()</td></tr>
<tr class="memdesc:a2b97d1eaa43385b8b59b2c391b7c245f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test for MatchesUpdate  <a href="#a2b97d1eaa43385b8b59b2c391b7c245f">More...</a><br /></td></tr>
<tr class="separator:a2b97d1eaa43385b8b59b2c391b7c245f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a673f7b8c1b53176089f09b8ef06e9e73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_premier_league_1_1_logic_1_1_tests_1_1_b_l_tests.html#a673f7b8c1b53176089f09b8ef06e9e73">PlayersUpdateTest</a> ()</td></tr>
<tr class="memdesc:a673f7b8c1b53176089f09b8ef06e9e73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test for PlayersUpdate  <a href="#a673f7b8c1b53176089f09b8ef06e9e73">More...</a><br /></td></tr>
<tr class="separator:a673f7b8c1b53176089f09b8ef06e9e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cf468cb3561f77f99337cbba8d0e8e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_premier_league_1_1_logic_1_1_tests_1_1_b_l_tests.html#a7cf468cb3561f77f99337cbba8d0e8e5">TeamsUpdateTest</a> ()</td></tr>
<tr class="memdesc:a7cf468cb3561f77f99337cbba8d0e8e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test for TeamsUpdate  <a href="#a7cf468cb3561f77f99337cbba8d0e8e5">More...</a><br /></td></tr>
<tr class="separator:a7cf468cb3561f77f99337cbba8d0e8e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4282180afcc126dedb0f143c71f558ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_premier_league_1_1_logic_1_1_tests_1_1_b_l_tests.html#a4282180afcc126dedb0f143c71f558ec">MatchesDeleteTest</a> ()</td></tr>
<tr class="memdesc:a4282180afcc126dedb0f143c71f558ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test for MatchesDelete  <a href="#a4282180afcc126dedb0f143c71f558ec">More...</a><br /></td></tr>
<tr class="separator:a4282180afcc126dedb0f143c71f558ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea768713024e8c8f386bc1f4b2fda7a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_premier_league_1_1_logic_1_1_tests_1_1_b_l_tests.html#aea768713024e8c8f386bc1f4b2fda7a9">PlayersDeleteTest</a> ()</td></tr>
<tr class="memdesc:aea768713024e8c8f386bc1f4b2fda7a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test for playersDelete  <a href="#aea768713024e8c8f386bc1f4b2fda7a9">More...</a><br /></td></tr>
<tr class="separator:aea768713024e8c8f386bc1f4b2fda7a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37c9cab24130f91a469fcfec26b52126"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_premier_league_1_1_logic_1_1_tests_1_1_b_l_tests.html#a37c9cab24130f91a469fcfec26b52126">TeamsDeleteTest</a> ()</td></tr>
<tr class="memdesc:a37c9cab24130f91a469fcfec26b52126"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test for TeamsDelete  <a href="#a37c9cab24130f91a469fcfec26b52126">More...</a><br /></td></tr>
<tr class="separator:a37c9cab24130f91a469fcfec26b52126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a15412fa49ae878a2204c3418f10e4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_premier_league_1_1_logic_1_1_tests_1_1_b_l_tests.html#a8a15412fa49ae878a2204c3418f10e4d">AverageAgeByTeamTest</a> ()</td></tr>
<tr class="memdesc:a8a15412fa49ae878a2204c3418f10e4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test for AverageAgeByTeam  <a href="#a8a15412fa49ae878a2204c3418f10e4d">More...</a><br /></td></tr>
<tr class="separator:a8a15412fa49ae878a2204c3418f10e4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4058c44d747aa2efcfd7e25a7a486171"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_premier_league_1_1_logic_1_1_tests_1_1_b_l_tests.html#a4058c44d747aa2efcfd7e25a7a486171">NumberOfMatchesByRefereeTest</a> ()</td></tr>
<tr class="memdesc:a4058c44d747aa2efcfd7e25a7a486171"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test for NumberOfMatchesByReferee  <a href="#a4058c44d747aa2efcfd7e25a7a486171">More...</a><br /></td></tr>
<tr class="separator:a4058c44d747aa2efcfd7e25a7a486171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2553e500e02363b5988b14734e03df3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_premier_league_1_1_logic_1_1_tests_1_1_b_l_tests.html#aa2553e500e02363b5988b14734e03df3">TeamsBySponsorTest</a> ()</td></tr>
<tr class="memdesc:aa2553e500e02363b5988b14734e03df3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test fot TeamsBySponsor  <a href="#aa2553e500e02363b5988b14734e03df3">More...</a><br /></td></tr>
<tr class="separator:aa2553e500e02363b5988b14734e03df3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_premier_league_1_1_logic_1_1_tests.html">Tests</a> for logic </p>

<p class="definition">Definition at line <a class="el" href="_b_l_tests_8cs_source.html#l00021">21</a> of file <a class="el" href="_b_l_tests_8cs_source.html">BLTests.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8a15412fa49ae878a2204c3418f10e4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a15412fa49ae878a2204c3418f10e4d">&#9670;&nbsp;</a></span>AverageAgeByTeamTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PremierLeague.Logic.Tests.BLTests.AverageAgeByTeamTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test for AverageAgeByTeam </p>

<p class="definition">Definition at line <a class="el" href="_b_l_tests_8cs_source.html#l00269">269</a> of file <a class="el" href="_b_l_tests_8cs_source.html">BLTests.cs</a>.</p>

</div>
</div>
<a id="af1d3f3cfe62c1416fb581f8decbf89d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1d3f3cfe62c1416fb581f8decbf89d3">&#9670;&nbsp;</a></span>MatchesCreateTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PremierLeague.Logic.Tests.BLTests.MatchesCreateTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test for MatchesCreate </p>

<p class="definition">Definition at line <a class="el" href="_b_l_tests_8cs_source.html#l00149">149</a> of file <a class="el" href="_b_l_tests_8cs_source.html">BLTests.cs</a>.</p>

</div>
</div>
<a id="a4282180afcc126dedb0f143c71f558ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4282180afcc126dedb0f143c71f558ec">&#9670;&nbsp;</a></span>MatchesDeleteTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PremierLeague.Logic.Tests.BLTests.MatchesDeleteTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test for MatchesDelete </p>

<p class="definition">Definition at line <a class="el" href="_b_l_tests_8cs_source.html#l00239">239</a> of file <a class="el" href="_b_l_tests_8cs_source.html">BLTests.cs</a>.</p>

</div>
</div>
<a id="a8ef3aa1ba8b4d641e961de4b810c0358"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ef3aa1ba8b4d641e961de4b810c0358">&#9670;&nbsp;</a></span>MatchesReadTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PremierLeague.Logic.Tests.BLTests.MatchesReadTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test for MatchesRead </p>

<p class="definition">Definition at line <a class="el" href="_b_l_tests_8cs_source.html#l00179">179</a> of file <a class="el" href="_b_l_tests_8cs_source.html">BLTests.cs</a>.</p>

</div>
</div>
<a id="a2b97d1eaa43385b8b59b2c391b7c245f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b97d1eaa43385b8b59b2c391b7c245f">&#9670;&nbsp;</a></span>MatchesUpdateTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PremierLeague.Logic.Tests.BLTests.MatchesUpdateTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test for MatchesUpdate </p>

<p class="definition">Definition at line <a class="el" href="_b_l_tests_8cs_source.html#l00209">209</a> of file <a class="el" href="_b_l_tests_8cs_source.html">BLTests.cs</a>.</p>

</div>
</div>
<a id="a4058c44d747aa2efcfd7e25a7a486171"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4058c44d747aa2efcfd7e25a7a486171">&#9670;&nbsp;</a></span>NumberOfMatchesByRefereeTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PremierLeague.Logic.Tests.BLTests.NumberOfMatchesByRefereeTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test for NumberOfMatchesByReferee </p>

<p class="definition">Definition at line <a class="el" href="_b_l_tests_8cs_source.html#l00278">278</a> of file <a class="el" href="_b_l_tests_8cs_source.html">BLTests.cs</a>.</p>

</div>
</div>
<a id="af8215713cfb582f4c83b62d258836231"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8215713cfb582f4c83b62d258836231">&#9670;&nbsp;</a></span>PlayersCreateTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PremierLeague.Logic.Tests.BLTests.PlayersCreateTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test for PlayersCreate </p>

<p class="definition">Definition at line <a class="el" href="_b_l_tests_8cs_source.html#l00159">159</a> of file <a class="el" href="_b_l_tests_8cs_source.html">BLTests.cs</a>.</p>

</div>
</div>
<a id="aea768713024e8c8f386bc1f4b2fda7a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea768713024e8c8f386bc1f4b2fda7a9">&#9670;&nbsp;</a></span>PlayersDeleteTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PremierLeague.Logic.Tests.BLTests.PlayersDeleteTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test for playersDelete </p>

<p class="definition">Definition at line <a class="el" href="_b_l_tests_8cs_source.html#l00249">249</a> of file <a class="el" href="_b_l_tests_8cs_source.html">BLTests.cs</a>.</p>

</div>
</div>
<a id="aa7246f992d8cf35b2924a92caa6a4f71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7246f992d8cf35b2924a92caa6a4f71">&#9670;&nbsp;</a></span>PlayersReadTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PremierLeague.Logic.Tests.BLTests.PlayersReadTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test for PlayersRead </p>

<p class="definition">Definition at line <a class="el" href="_b_l_tests_8cs_source.html#l00189">189</a> of file <a class="el" href="_b_l_tests_8cs_source.html">BLTests.cs</a>.</p>

</div>
</div>
<a id="a673f7b8c1b53176089f09b8ef06e9e73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a673f7b8c1b53176089f09b8ef06e9e73">&#9670;&nbsp;</a></span>PlayersUpdateTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PremierLeague.Logic.Tests.BLTests.PlayersUpdateTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test for PlayersUpdate </p>

<p class="definition">Definition at line <a class="el" href="_b_l_tests_8cs_source.html#l00219">219</a> of file <a class="el" href="_b_l_tests_8cs_source.html">BLTests.cs</a>.</p>

</div>
</div>
<a id="abd295752257dd12609dfd2ac144308a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd295752257dd12609dfd2ac144308a2">&#9670;&nbsp;</a></span>SetUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PremierLeague.Logic.Tests.BLTests.SetUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setup for testing </p>

<p class="definition">Definition at line <a class="el" href="_b_l_tests_8cs_source.html#l00032">32</a> of file <a class="el" href="_b_l_tests_8cs_source.html">BLTests.cs</a>.</p>

</div>
</div>
<a id="aa2553e500e02363b5988b14734e03df3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2553e500e02363b5988b14734e03df3">&#9670;&nbsp;</a></span>TeamsBySponsorTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PremierLeague.Logic.Tests.BLTests.TeamsBySponsorTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test fot TeamsBySponsor </p>

<p class="definition">Definition at line <a class="el" href="_b_l_tests_8cs_source.html#l00287">287</a> of file <a class="el" href="_b_l_tests_8cs_source.html">BLTests.cs</a>.</p>

</div>
</div>
<a id="a790c8e9e785b88df810bc58069aae770"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a790c8e9e785b88df810bc58069aae770">&#9670;&nbsp;</a></span>TeamsCreateTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PremierLeague.Logic.Tests.BLTests.TeamsCreateTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test for TeamsCreate </p>

<p class="definition">Definition at line <a class="el" href="_b_l_tests_8cs_source.html#l00169">169</a> of file <a class="el" href="_b_l_tests_8cs_source.html">BLTests.cs</a>.</p>

</div>
</div>
<a id="a37c9cab24130f91a469fcfec26b52126"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37c9cab24130f91a469fcfec26b52126">&#9670;&nbsp;</a></span>TeamsDeleteTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PremierLeague.Logic.Tests.BLTests.TeamsDeleteTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test for TeamsDelete </p>

<p class="definition">Definition at line <a class="el" href="_b_l_tests_8cs_source.html#l00259">259</a> of file <a class="el" href="_b_l_tests_8cs_source.html">BLTests.cs</a>.</p>

</div>
</div>
<a id="ade98ab72f1ff57c335c7dbca5c19c9e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade98ab72f1ff57c335c7dbca5c19c9e1">&#9670;&nbsp;</a></span>TeamsReadTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PremierLeague.Logic.Tests.BLTests.TeamsReadTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test for TeamRead </p>

<p class="definition">Definition at line <a class="el" href="_b_l_tests_8cs_source.html#l00199">199</a> of file <a class="el" href="_b_l_tests_8cs_source.html">BLTests.cs</a>.</p>

</div>
</div>
<a id="a7cf468cb3561f77f99337cbba8d0e8e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cf468cb3561f77f99337cbba8d0e8e5">&#9670;&nbsp;</a></span>TeamsUpdateTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PremierLeague.Logic.Tests.BLTests.TeamsUpdateTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test for TeamsUpdate </p>

<p class="definition">Definition at line <a class="el" href="_b_l_tests_8cs_source.html#l00229">229</a> of file <a class="el" href="_b_l_tests_8cs_source.html">BLTests.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Admin/Documents/Visual Studio 2017/Backup Files/webprogProjekt/CSHARP/OENIK_PROG3_2019_1_D5KAH7/PremierLeague.Logic.Tests/<a class="el" href="_b_l_tests_8cs_source.html">BLTests.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_premier_league.html">PremierLeague</a></li><li class="navelem"><a class="el" href="namespace_premier_league_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_premier_league_1_1_logic_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="class_premier_league_1_1_logic_1_1_tests_1_1_b_l_tests.html">BLTests</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
