<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2019_1_D5KAH7: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2019_1_D5KAH7
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_premier_league_1_1_logic_1_1_b_l.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PremierLeague.Logic.BL Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_premier_league_1_1_logic_1_1_b_l.html">PremierLeague.Logic.BL</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_premier_league_1_1_logic_1_1_b_l.html#a7445cffb4a7a875f4d7f956e6a12c992">AverageAgeByTeam</a>(string team)</td><td class="entry"><a class="el" href="class_premier_league_1_1_logic_1_1_b_l.html">PremierLeague.Logic.BL</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_premier_league_1_1_logic_1_1_b_l.html#a687f47f2ecd79d797436a5488dcda522">BL</a>()</td><td class="entry"><a class="el" href="class_premier_league_1_1_logic_1_1_b_l.html">PremierLeague.Logic.BL</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_premier_league_1_1_logic_1_1_b_l.html#a450f5e4f5e4583c225114ce0b6940cad">BL</a>(RepositoryContainer repo)</td><td class="entry"><a class="el" href="class_premier_league_1_1_logic_1_1_b_l.html">PremierLeague.Logic.BL</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_premier_league_1_1_logic_1_1_b_l.html#a2168e6ae23a7131d2f6179b2a7b1a76b">CreateMatch</a>(string date, string homeTeam, string awayTeam, int homeTeamGoals, int awayTeamGoals, string result, string referee)</td><td class="entry"><a class="el" href="class_premier_league_1_1_logic_1_1_b_l.html">PremierLeague.Logic.BL</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_premier_league_1_1_logic_1_1_b_l.html#ab671c6e23993f6b5386f7dc7574f8e89">CreatePlayer</a>(string name, string club, int age, string position, string nationality)</td><td class="entry"><a class="el" href="class_premier_league_1_1_logic_1_1_b_l.html">PremierLeague.Logic.BL</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_premier_league_1_1_logic_1_1_b_l.html#abd2c2d7f554c89c28e3d884b977db4e3">CreateTeam</a>(string team, string manager, string captain, string kitSponsor)</td><td class="entry"><a class="el" href="class_premier_league_1_1_logic_1_1_b_l.html">PremierLeague.Logic.BL</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_premier_league_1_1_logic_1_1_b_l.html#a4090f279fb3211c75bf48a8b9d97eeb7">DeleteMatch</a>(int iD)</td><td class="entry"><a class="el" href="class_premier_league_1_1_logic_1_1_b_l.html">PremierLeague.Logic.BL</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_premier_league_1_1_logic_1_1_b_l.html#ac1cd0d0ce07fd82ed6a4497cfe060bcb">DeletePlayer</a>(int iD)</td><td class="entry"><a class="el" href="class_premier_league_1_1_logic_1_1_b_l.html">PremierLeague.Logic.BL</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_premier_league_1_1_logic_1_1_b_l.html#a3bf018aea4283debacc5b30ddb90ddcd">DeleteTeam</a>(string name)</td><td class="entry"><a class="el" href="class_premier_league_1_1_logic_1_1_b_l.html">PremierLeague.Logic.BL</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_premier_league_1_1_logic_1_1_b_l.html#aeeb635229ae73f0854e81c60e0942dba">LoadFromXML</a>(string url)</td><td class="entry"><a class="el" href="class_premier_league_1_1_logic_1_1_b_l.html">PremierLeague.Logic.BL</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_premier_league_1_1_logic_1_1_b_l.html#ab7aa91bb906a103062312a29799969b1">NumberOfMatchesByReferee</a>(string name)</td><td class="entry"><a class="el" href="class_premier_league_1_1_logic_1_1_b_l.html">PremierLeague.Logic.BL</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_premier_league_1_1_logic_1_1_b_l.html#a9c03ae432262f259cc0d746c9ea99dc8">ReadMatchesTable</a>()</td><td class="entry"><a class="el" href="class_premier_league_1_1_logic_1_1_b_l.html">PremierLeague.Logic.BL</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_premier_league_1_1_logic_1_1_b_l.html#ad337fa04801535a504050e5b2d4dc94b">ReadPlayerTable</a>()</td><td class="entry"><a class="el" href="class_premier_league_1_1_logic_1_1_b_l.html">PremierLeague.Logic.BL</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_premier_league_1_1_logic_1_1_b_l.html#a609c85135ae63bfea427ff6483e38a41">ReadTeamsTable</a>()</td><td class="entry"><a class="el" href="class_premier_league_1_1_logic_1_1_b_l.html">PremierLeague.Logic.BL</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_premier_league_1_1_logic_1_1_b_l.html#a97785a27f8ee2b6fcf211928b4f88833">Repo</a></td><td class="entry"><a class="el" href="class_premier_league_1_1_logic_1_1_b_l.html">PremierLeague.Logic.BL</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_premier_league_1_1_logic_1_1_b_l.html#a7199fe1f1f8baec523f07ca35a313a73">TeamsBySponsor</a>(string sponsor)</td><td class="entry"><a class="el" href="class_premier_league_1_1_logic_1_1_b_l.html">PremierLeague.Logic.BL</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_premier_league_1_1_logic_1_1_b_l.html#a4969a71bd36f9e0f5058c64e2ac5eb81">UpdateMatch</a>(int oldID, string date, string homeTeam, string awayTeam, int homeTeamGoals, int awayTeamGoals, string result, string referee)</td><td class="entry"><a class="el" href="class_premier_league_1_1_logic_1_1_b_l.html">PremierLeague.Logic.BL</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_premier_league_1_1_logic_1_1_b_l.html#ae3877b56afbbaaa59a6c0f592d95ff1b">UpdatePlayer</a>(int oldID, string name, string club, string position, string nationality, int age)</td><td class="entry"><a class="el" href="class_premier_league_1_1_logic_1_1_b_l.html">PremierLeague.Logic.BL</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_premier_league_1_1_logic_1_1_b_l.html#a839e08e40f86b29fa774b7c4538e8d56">UpdateTeam</a>(string oldTeam, string manager, string captain, string kitSponsor)</td><td class="entry"><a class="el" href="class_premier_league_1_1_logic_1_1_b_l.html">PremierLeague.Logic.BL</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
