<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2019_1_D5KAH7: PremierLeague.Data.Players Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2019_1_D5KAH7
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_premier_league_1_1_data_1_1_players.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_premier_league_1_1_data_1_1_players-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PremierLeague.Data.Players Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac9acc42f476c89b467887504af9578fa"><td class="memItemLeft" align="right" valign="top"><a id="ac9acc42f476c89b467887504af9578fa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ClubID</b><code> [get, set]</code></td></tr>
<tr class="separator:ac9acc42f476c89b467887504af9578fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0c0a9805c914387ae099138ca934a42"><td class="memItemLeft" align="right" valign="top"><a id="ab0c0a9805c914387ae099138ca934a42"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b><code> [get, set]</code></td></tr>
<tr class="separator:ab0c0a9805c914387ae099138ca934a42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02800e3b3de0b0f0d326b33ccc6841f1"><td class="memItemLeft" align="right" valign="top"><a id="a02800e3b3de0b0f0d326b33ccc6841f1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Club</b><code> [get, set]</code></td></tr>
<tr class="separator:a02800e3b3de0b0f0d326b33ccc6841f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28b32f51d849c290f84eaba9ab79812c"><td class="memItemLeft" align="right" valign="top"><a id="a28b32f51d849c290f84eaba9ab79812c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Age</b><code> [get, set]</code></td></tr>
<tr class="separator:a28b32f51d849c290f84eaba9ab79812c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af59eeb143b559adab21e34dd6b9c394d"><td class="memItemLeft" align="right" valign="top"><a id="af59eeb143b559adab21e34dd6b9c394d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Position</b><code> [get, set]</code></td></tr>
<tr class="separator:af59eeb143b559adab21e34dd6b9c394d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88eb0d5c564e54044f8f76240e076663"><td class="memItemLeft" align="right" valign="top"><a id="a88eb0d5c564e54044f8f76240e076663"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Nationality</b><code> [get, set]</code></td></tr>
<tr class="separator:a88eb0d5c564e54044f8f76240e076663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab19a2e7c69991a3011ac4144a088bfd2"><td class="memItemLeft" align="right" valign="top"><a id="ab19a2e7c69991a3011ac4144a088bfd2"></a>
virtual <a class="el" href="class_premier_league_1_1_data_1_1_teams.html">Teams</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Teams</b><code> [get, set]</code></td></tr>
<tr class="separator:ab19a2e7c69991a3011ac4144a088bfd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_players_8cs_source.html#l00013">13</a> of file <a class="el" href="_players_8cs_source.html">Players.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Admin/Documents/Visual Studio 2017/Backup Files/webprogProjekt/CSHARP/OENIK_PROG3_2019_1_D5KAH7/PremierLeague.Data/<a class="el" href="_players_8cs_source.html">Players.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_premier_league.html">PremierLeague</a></li><li class="navelem"><a class="el" href="namespace_premier_league_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_premier_league_1_1_data_1_1_players.html">Players</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
