<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2019_1_D5KAH7: PremierLeague.Data.Teams Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2019_1_D5KAH7
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_premier_league_1_1_data_1_1_teams.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_premier_league_1_1_data_1_1_teams-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PremierLeague.Data.Teams Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a7a6d66b7e743d67e1a687ff2b44b8878"><td class="memItemLeft" align="right" valign="top"><a id="a7a6d66b7e743d67e1a687ff2b44b8878"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Team</b><code> [get, set]</code></td></tr>
<tr class="separator:a7a6d66b7e743d67e1a687ff2b44b8878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04147d8cc4fdd2180b2a8eecb1c73da4"><td class="memItemLeft" align="right" valign="top"><a id="a04147d8cc4fdd2180b2a8eecb1c73da4"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Manager</b><code> [get, set]</code></td></tr>
<tr class="separator:a04147d8cc4fdd2180b2a8eecb1c73da4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac238d3ef86e17c90ebd9ec678210f558"><td class="memItemLeft" align="right" valign="top"><a id="ac238d3ef86e17c90ebd9ec678210f558"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Captain</b><code> [get, set]</code></td></tr>
<tr class="separator:ac238d3ef86e17c90ebd9ec678210f558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ea7b1334bc25d70059beca07eeaff70"><td class="memItemLeft" align="right" valign="top"><a id="a7ea7b1334bc25d70059beca07eeaff70"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>KitSponsor</b><code> [get, set]</code></td></tr>
<tr class="separator:a7ea7b1334bc25d70059beca07eeaff70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f7860bb95a6ff76c5d7ed15ec44afac"><td class="memItemLeft" align="right" valign="top"><a id="a2f7860bb95a6ff76c5d7ed15ec44afac"></a>
virtual ICollection&lt; <a class="el" href="class_premier_league_1_1_data_1_1_matches.html">Matches</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Matches</b><code> [get, set]</code></td></tr>
<tr class="separator:a2f7860bb95a6ff76c5d7ed15ec44afac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab61556d4b0051db0ba79aa0123e6e30b"><td class="memItemLeft" align="right" valign="top"><a id="ab61556d4b0051db0ba79aa0123e6e30b"></a>
virtual ICollection&lt; <a class="el" href="class_premier_league_1_1_data_1_1_matches.html">Matches</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Matches1</b><code> [get, set]</code></td></tr>
<tr class="separator:ab61556d4b0051db0ba79aa0123e6e30b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a801ec77f018456115899af460327678f"><td class="memItemLeft" align="right" valign="top"><a id="a801ec77f018456115899af460327678f"></a>
virtual ICollection&lt; <a class="el" href="class_premier_league_1_1_data_1_1_players.html">Players</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Players</b><code> [get, set]</code></td></tr>
<tr class="separator:a801ec77f018456115899af460327678f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_teams_8cs_source.html#l00013">13</a> of file <a class="el" href="_teams_8cs_source.html">Teams.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Admin/Documents/Visual Studio 2017/Backup Files/webprogProjekt/CSHARP/OENIK_PROG3_2019_1_D5KAH7/PremierLeague.Data/<a class="el" href="_teams_8cs_source.html">Teams.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_premier_league.html">PremierLeague</a></li><li class="navelem"><a class="el" href="namespace_premier_league_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_premier_league_1_1_data_1_1_teams.html">Teams</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
