<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2019_1_D5KAH7: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2019_1_D5KAH7
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_premier_league_1_1_logic_1_1_tests_1_1_b_l_tests.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PremierLeague.Logic.Tests.BLTests Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_premier_league_1_1_logic_1_1_tests_1_1_b_l_tests.html">PremierLeague.Logic.Tests.BLTests</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_premier_league_1_1_logic_1_1_tests_1_1_b_l_tests.html#a8a15412fa49ae878a2204c3418f10e4d">AverageAgeByTeamTest</a>()</td><td class="entry"><a class="el" href="class_premier_league_1_1_logic_1_1_tests_1_1_b_l_tests.html">PremierLeague.Logic.Tests.BLTests</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_premier_league_1_1_logic_1_1_tests_1_1_b_l_tests.html#af1d3f3cfe62c1416fb581f8decbf89d3">MatchesCreateTest</a>()</td><td class="entry"><a class="el" href="class_premier_league_1_1_logic_1_1_tests_1_1_b_l_tests.html">PremierLeague.Logic.Tests.BLTests</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_premier_league_1_1_logic_1_1_tests_1_1_b_l_tests.html#a4282180afcc126dedb0f143c71f558ec">MatchesDeleteTest</a>()</td><td class="entry"><a class="el" href="class_premier_league_1_1_logic_1_1_tests_1_1_b_l_tests.html">PremierLeague.Logic.Tests.BLTests</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_premier_league_1_1_logic_1_1_tests_1_1_b_l_tests.html#a8ef3aa1ba8b4d641e961de4b810c0358">MatchesReadTest</a>()</td><td class="entry"><a class="el" href="class_premier_league_1_1_logic_1_1_tests_1_1_b_l_tests.html">PremierLeague.Logic.Tests.BLTests</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_premier_league_1_1_logic_1_1_tests_1_1_b_l_tests.html#a2b97d1eaa43385b8b59b2c391b7c245f">MatchesUpdateTest</a>()</td><td class="entry"><a class="el" href="class_premier_league_1_1_logic_1_1_tests_1_1_b_l_tests.html">PremierLeague.Logic.Tests.BLTests</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_premier_league_1_1_logic_1_1_tests_1_1_b_l_tests.html#a4058c44d747aa2efcfd7e25a7a486171">NumberOfMatchesByRefereeTest</a>()</td><td class="entry"><a class="el" href="class_premier_league_1_1_logic_1_1_tests_1_1_b_l_tests.html">PremierLeague.Logic.Tests.BLTests</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_premier_league_1_1_logic_1_1_tests_1_1_b_l_tests.html#af8215713cfb582f4c83b62d258836231">PlayersCreateTest</a>()</td><td class="entry"><a class="el" href="class_premier_league_1_1_logic_1_1_tests_1_1_b_l_tests.html">PremierLeague.Logic.Tests.BLTests</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_premier_league_1_1_logic_1_1_tests_1_1_b_l_tests.html#aea768713024e8c8f386bc1f4b2fda7a9">PlayersDeleteTest</a>()</td><td class="entry"><a class="el" href="class_premier_league_1_1_logic_1_1_tests_1_1_b_l_tests.html">PremierLeague.Logic.Tests.BLTests</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_premier_league_1_1_logic_1_1_tests_1_1_b_l_tests.html#aa7246f992d8cf35b2924a92caa6a4f71">PlayersReadTest</a>()</td><td class="entry"><a class="el" href="class_premier_league_1_1_logic_1_1_tests_1_1_b_l_tests.html">PremierLeague.Logic.Tests.BLTests</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_premier_league_1_1_logic_1_1_tests_1_1_b_l_tests.html#a673f7b8c1b53176089f09b8ef06e9e73">PlayersUpdateTest</a>()</td><td class="entry"><a class="el" href="class_premier_league_1_1_logic_1_1_tests_1_1_b_l_tests.html">PremierLeague.Logic.Tests.BLTests</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_premier_league_1_1_logic_1_1_tests_1_1_b_l_tests.html#abd295752257dd12609dfd2ac144308a2">SetUp</a>()</td><td class="entry"><a class="el" href="class_premier_league_1_1_logic_1_1_tests_1_1_b_l_tests.html">PremierLeague.Logic.Tests.BLTests</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_premier_league_1_1_logic_1_1_tests_1_1_b_l_tests.html#aa2553e500e02363b5988b14734e03df3">TeamsBySponsorTest</a>()</td><td class="entry"><a class="el" href="class_premier_league_1_1_logic_1_1_tests_1_1_b_l_tests.html">PremierLeague.Logic.Tests.BLTests</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_premier_league_1_1_logic_1_1_tests_1_1_b_l_tests.html#a790c8e9e785b88df810bc58069aae770">TeamsCreateTest</a>()</td><td class="entry"><a class="el" href="class_premier_league_1_1_logic_1_1_tests_1_1_b_l_tests.html">PremierLeague.Logic.Tests.BLTests</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_premier_league_1_1_logic_1_1_tests_1_1_b_l_tests.html#a37c9cab24130f91a469fcfec26b52126">TeamsDeleteTest</a>()</td><td class="entry"><a class="el" href="class_premier_league_1_1_logic_1_1_tests_1_1_b_l_tests.html">PremierLeague.Logic.Tests.BLTests</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_premier_league_1_1_logic_1_1_tests_1_1_b_l_tests.html#ade98ab72f1ff57c335c7dbca5c19c9e1">TeamsReadTest</a>()</td><td class="entry"><a class="el" href="class_premier_league_1_1_logic_1_1_tests_1_1_b_l_tests.html">PremierLeague.Logic.Tests.BLTests</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_premier_league_1_1_logic_1_1_tests_1_1_b_l_tests.html#a7cf468cb3561f77f99337cbba8d0e8e5">TeamsUpdateTest</a>()</td><td class="entry"><a class="el" href="class_premier_league_1_1_logic_1_1_tests_1_1_b_l_tests.html">PremierLeague.Logic.Tests.BLTests</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
