<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2019_1_D5KAH7: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2019_1_D5KAH7
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('files.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span><span onclick="javascript:toggleLevel(7);">7</span><span onclick="javascript:toggleLevel(8);">8</span><span onclick="javascript:toggleLevel(9);">9</span><span onclick="javascript:toggleLevel(10);">10</span><span onclick="javascript:toggleLevel(11);">11</span><span onclick="javascript:toggleLevel(12);">12</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_d522931ffa1371640980b621734a4381.html" target="_self">Users</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_31059516c74acec96613626ef7aefcf7.html" target="_self">Admin</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span id="img_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_')">&#160;</span><a class="el" href="dir_93fb5235503c301a298721dc1aa0f081.html" target="_self">Documents</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_')">&#160;</span><a class="el" href="dir_482291c7ae2fcd6867e56282d3949947.html" target="_self">Visual Studio 2017</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_')">&#160;</span><a class="el" href="dir_7d2ca50e19bda5c44da82dc3aa1f2db2.html" target="_self">Backup Files</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_435e92c220c11cc166e86ab4a7b61820.html" target="_self">webprogProjekt</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_2206a9d454e3b71bb96b56736c701449.html" target="_self">CSHARP</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_3812d9e8120159d49a526ed1ae77f5a5.html" target="_self">OENIK_PROG3_2019_1_D5KAH7</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_913d4d97213f93a6303049ea1d866809.html" target="_self">OENIK_PROG3_2019_1_D5KAH7</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_7ea4ba62656ea389b9d84a77025cc8f3.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_0_" class="even"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_e0a7dc6c36bae73af44736b148799da8.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_0_0_"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a href="_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7_2obj_2_debug_2_temporary_generated_file__036_c0_b5_b-550fd12551e9ace915abca556ac17684_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_0_1_" class="even"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a href="_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7_2obj_2_debug_2_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_0_2_"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a href="_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7_2obj_2_debug_2_temporary_generated_file___e7_a71_f73-18e37c3b5f0f8918bf907f46a655ff89_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_1_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_0_0_1_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_0_0_1_')">&#160;</span><a class="el" href="dir_ce53d7eb74f964d3d06019d476935155.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_1_0_"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7_2_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_2_" class="even"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_console_table_8cs_source.html"><span class="icondoc"></span></a><b>ConsoleTable.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_3_"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_console_table_options_8cs_source.html"><span class="icondoc"></span></a><b>ConsoleTableOptions.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_4_" class="even"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_menu_8cs_source.html"><span class="icondoc"></span></a><b>Menu.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_5_"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_program_8cs_source.html"><span class="icondoc"></span></a><b>Program.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_1_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_0_1_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_0_1_')">&#160;</span><a class="el" href="dir_66c7461567b5d026a97e6e563b6aeb3d.html" target="_self">PremierLeague.Data</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_1_0_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_0_1_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_0_1_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_0_1_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_0_1_0_')">&#160;</span><a class="el" href="dir_490552f518e389fe390b91913a4099b3.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_1_0_0_" class="even"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_0_1_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_0_1_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_0_1_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_0_1_0_0_')">&#160;</span><a class="el" href="dir_ae593b5fb93d0e79112de33c07c84124.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_1_0_0_0_"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a href="_premier_league_8_data_2obj_2_debug_2_temporary_generated_file__036_c0_b5_b-1481-4323-8_d20-8_f5_a_d_c_b23_d92_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_1_0_0_1_" class="even"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a href="_premier_league_8_data_2obj_2_debug_2_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_1_0_0_2_"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a href="_premier_league_8_data_2obj_2_debug_2_temporary_generated_file___e7_a71_f73-0_f8_d-4_b9_b-_b56_e-8_e70_b10_b_c5_d3_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_1_1_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_0_1_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_0_1_1_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_0_1_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_0_1_1_')">&#160;</span><a class="el" href="dir_94efb1c8828dd3abfcd0ef703a0ffed7.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_1_1_0_"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_premier_league_8_data_2_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_1_2_" class="even"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_matches_8cs_source.html"><span class="icondoc"></span></a><b>Matches.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_1_3_"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_players_8cs_source.html"><span class="icondoc"></span></a><b>Players.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_1_4_" class="even"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_premier_league_data_model_8cs_source.html"><span class="icondoc"></span></a><b>PremierLeagueDataModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_1_5_"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_teams_8cs_source.html"><span class="icondoc"></span></a><b>Teams.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_2_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_0_2_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_0_2_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_0_2_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_0_2_')">&#160;</span><a class="el" href="dir_ccd37598d3b374acb284106245280c9a.html" target="_self">PremierLeague.Logic</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_2_0_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_0_2_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_0_2_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_0_2_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_0_2_0_')">&#160;</span><a class="el" href="dir_49a47d54d93c93f5002e6910ca69aea2.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_2_0_0_" class="even"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_0_2_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_0_2_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_0_2_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_0_2_0_0_')">&#160;</span><a class="el" href="dir_6b921519d5cd7f2f481c7883879a8006.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_2_0_0_0_"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a href="_premier_league_8_logic_2obj_2_debug_2_temporary_generated_file__036_c0_b5_b-1481-4323-8_d20-8_f5_a_d_c_b23_d92_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_2_0_0_1_" class="even"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a href="_premier_league_8_logic_2obj_2_debug_2_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_2_0_0_2_"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a href="_premier_league_8_logic_2obj_2_debug_2_temporary_generated_file___e7_a71_f73-0_f8_d-4_b9_b-_b56_e-8_e70_b10_b_c5_d3_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_2_1_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_0_2_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_0_2_1_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_0_2_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_0_2_1_')">&#160;</span><a class="el" href="dir_a3fae97e2ab5a16f6091690e9894fb95.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_2_1_0_"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_premier_league_8_logic_2_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_2_2_" class="even"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_b_l_8cs_source.html"><span class="icondoc"></span></a><b>BL.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_2_3_"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_i_logic_8cs_source.html"><span class="icondoc"></span></a><b>ILogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_3_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_0_3_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_0_3_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_0_3_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_0_3_')">&#160;</span><a class="el" href="dir_57f6f391615bb13912c945b1db72ce72.html" target="_self">PremierLeague.Logic.Tests</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_3_0_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_0_3_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_0_3_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_0_3_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_0_3_0_')">&#160;</span><a class="el" href="dir_e156c14238043e23deabc191730bf8f2.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_3_0_0_" class="even"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_0_3_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_0_3_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_0_3_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_0_3_0_0_')">&#160;</span><a class="el" href="dir_aac61afdd57ce89c0d85edc1e6ee9fe6.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_3_0_0_0_"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a href="_premier_league_8_logic_8_tests_2obj_2_debug_2_temporary_generated_file__036_c0_b5_b-1481-4323-8_d20-8_f5_a_d_c_b23_d92_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_3_0_0_1_" class="even"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a href="_premier_league_8_logic_8_tests_2obj_2_debug_2_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_3_0_0_2_"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a href="_premier_league_8_logic_8_tests_2obj_2_debug_2_temporary_generated_file___e7_a71_f73-0_f8_d-4_b9_b-_b56_e-8_e70_b10_b_c5_d3_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_3_1_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_0_3_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_0_3_1_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_0_3_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_0_3_1_')">&#160;</span><a class="el" href="dir_591bc07d8317bd3c1e17f242a83521ae.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_3_1_0_"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_premier_league_8_logic_8_tests_2_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_3_2_" class="even"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_b_l_tests_8cs_source.html"><span class="icondoc"></span></a><b>BLTests.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_4_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_0_4_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_0_4_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_0_4_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_0_4_')">&#160;</span><a class="el" href="dir_185c15a625b3a7c0d573b5bb2071e7a9.html" target="_self">PremierLeague.Repository</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_4_0_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_0_4_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_0_4_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_0_4_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_0_4_0_')">&#160;</span><a class="el" href="dir_ba8572341fa8e30301372909f0549d7a.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_4_0_0_"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_0_4_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_0_4_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_0_4_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_0_4_0_0_')">&#160;</span><a class="el" href="dir_aa2922dbc252abec085b8fa11b2f2e8d.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_4_0_0_0_" class="even"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a href="_premier_league_8_repository_2obj_2_debug_2_temporary_generated_file__036_c0_b5_b-1481-4323-8_d20-8_f5_a_d_c_b23_d92_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_4_0_0_1_"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a href="_premier_league_8_repository_2obj_2_debug_2_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_4_0_0_2_" class="even"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a href="_premier_league_8_repository_2obj_2_debug_2_temporary_generated_file___e7_a71_f73-0_f8_d-4_b9_b-_b56_e-8_e70_b10_b_c5_d3_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_4_1_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_0_4_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_0_4_1_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_0_4_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_0_4_1_')">&#160;</span><a class="el" href="dir_c4a427be1497ea249575558a35dc6e98.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_4_1_0_" class="even"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_premier_league_8_repository_2_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_4_2_"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_i_repository_8cs_source.html"><span class="icondoc"></span></a><b>IRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_4_3_" class="even"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_matches_repository_8cs_source.html"><span class="icondoc"></span></a><b>MatchesRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_4_4_"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_players_repository_8cs_source.html"><span class="icondoc"></span></a><b>PlayersRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_4_5_" class="even"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_repository_container_8cs_source.html"><span class="icondoc"></span></a><b>RepositoryContainer.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_4_6_"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_teams_repository_8cs_source.html"><span class="icondoc"></span></a><b>TeamsRepository.cs</b></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
