<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2019_1_D5KAH7: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2019_1_D5KAH7
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddColumn()
: <a class="el" href="class_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7_1_1_console_table.html#ad7f0800a8e1f29aad7037bfac8fa37a4">OENIK_PROG3_2019_1_D5KAH7.ConsoleTable</a>
</li>
<li>AddRow()
: <a class="el" href="class_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7_1_1_console_table.html#a527c859b1700c25c8794906eeda0f551">OENIK_PROG3_2019_1_D5KAH7.ConsoleTable</a>
</li>
<li>AverageAgeByTeam()
: <a class="el" href="class_premier_league_1_1_logic_1_1_b_l.html#a7445cffb4a7a875f4d7f956e6a12c992">PremierLeague.Logic.BL</a>
, <a class="el" href="interface_premier_league_1_1_logic_1_1_i_logic.html#ac48f9b2e20348250f18027c956556b9d">PremierLeague.Logic.ILogic</a>
</li>
<li>AverageAgeByTeamTest()
: <a class="el" href="class_premier_league_1_1_logic_1_1_tests_1_1_b_l_tests.html#a8a15412fa49ae878a2204c3418f10e4d">PremierLeague.Logic.Tests.BLTests</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BL()
: <a class="el" href="class_premier_league_1_1_logic_1_1_b_l.html#a687f47f2ecd79d797436a5488dcda522">PremierLeague.Logic.BL</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>ConsoleTable()
: <a class="el" href="class_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7_1_1_console_table.html#ad6c6271921e951533a335f1a0e11835d">OENIK_PROG3_2019_1_D5KAH7.ConsoleTable</a>
</li>
<li>Create()
: <a class="el" href="interface_premier_league_1_1_repository_1_1_i_repository.html#a374218b54dd01182d5abbf2059714db3">PremierLeague.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_premier_league_1_1_repository_1_1_matches_repository.html#a7e22ec1b515643bb6d37172cf528e7a9">PremierLeague.Repository.MatchesRepository</a>
, <a class="el" href="class_premier_league_1_1_repository_1_1_players_repository.html#af7ec52fc5cff3b45f7b46f7807b7662e">PremierLeague.Repository.PlayersRepository</a>
, <a class="el" href="class_premier_league_1_1_repository_1_1_teams_repository.html#ae791be6e0b6ff0d56b220abe58f27204">PremierLeague.Repository.TeamsRepository</a>
</li>
<li>CreateMatch()
: <a class="el" href="class_premier_league_1_1_logic_1_1_b_l.html#a2168e6ae23a7131d2f6179b2a7b1a76b">PremierLeague.Logic.BL</a>
, <a class="el" href="interface_premier_league_1_1_logic_1_1_i_logic.html#a58db1091e9ace25e74e7349009132a5b">PremierLeague.Logic.ILogic</a>
</li>
<li>CreatePlayer()
: <a class="el" href="class_premier_league_1_1_logic_1_1_b_l.html#ab671c6e23993f6b5386f7dc7574f8e89">PremierLeague.Logic.BL</a>
, <a class="el" href="interface_premier_league_1_1_logic_1_1_i_logic.html#ab01710fc26a49c68fb794b642e4efd3a">PremierLeague.Logic.ILogic</a>
</li>
<li>CreateTeam()
: <a class="el" href="class_premier_league_1_1_logic_1_1_b_l.html#abd2c2d7f554c89c28e3d884b977db4e3">PremierLeague.Logic.BL</a>
, <a class="el" href="interface_premier_league_1_1_logic_1_1_i_logic.html#aece63ca128db4529877dab6fe8ce8246">PremierLeague.Logic.ILogic</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Delete()
: <a class="el" href="interface_premier_league_1_1_repository_1_1_i_repository.html#a0ed29f0cb1a940df066b6b385cd0b806">PremierLeague.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_premier_league_1_1_repository_1_1_matches_repository.html#a66a5342b2e3a5a78b46ca3f6c6be07d4">PremierLeague.Repository.MatchesRepository</a>
, <a class="el" href="class_premier_league_1_1_repository_1_1_players_repository.html#a3e7de1ef086d8b2b160d776099ebb9bb">PremierLeague.Repository.PlayersRepository</a>
, <a class="el" href="class_premier_league_1_1_repository_1_1_teams_repository.html#a4a9ff516eb378cc584a71b858956bcaa">PremierLeague.Repository.TeamsRepository</a>
</li>
<li>DeleteMatch()
: <a class="el" href="class_premier_league_1_1_logic_1_1_b_l.html#a4090f279fb3211c75bf48a8b9d97eeb7">PremierLeague.Logic.BL</a>
, <a class="el" href="interface_premier_league_1_1_logic_1_1_i_logic.html#a0eedab3aa5f8305caebd724d315f2f23">PremierLeague.Logic.ILogic</a>
</li>
<li>DeletePlayer()
: <a class="el" href="class_premier_league_1_1_logic_1_1_b_l.html#ac1cd0d0ce07fd82ed6a4497cfe060bcb">PremierLeague.Logic.BL</a>
, <a class="el" href="interface_premier_league_1_1_logic_1_1_i_logic.html#a6b7be2c955a86fe4ba1351156ad550ac">PremierLeague.Logic.ILogic</a>
</li>
<li>DeleteTeam()
: <a class="el" href="class_premier_league_1_1_logic_1_1_b_l.html#a3bf018aea4283debacc5b30ddb90ddcd">PremierLeague.Logic.BL</a>
, <a class="el" href="interface_premier_league_1_1_logic_1_1_i_logic.html#a44ae636194b8afbb56a9993b2b4b0590">PremierLeague.Logic.ILogic</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>From&lt; T &gt;()
: <a class="el" href="class_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7_1_1_console_table.html#a4836b5a0c4bd3eb3a144c494a89a7bee">OENIK_PROG3_2019_1_D5KAH7.ConsoleTable</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LoadFromXML()
: <a class="el" href="class_premier_league_1_1_logic_1_1_b_l.html#aeeb635229ae73f0854e81c60e0942dba">PremierLeague.Logic.BL</a>
, <a class="el" href="interface_premier_league_1_1_logic_1_1_i_logic.html#a5da64d0d5727f6975df8a625dffa76de">PremierLeague.Logic.ILogic</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MainMenu()
: <a class="el" href="class_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7_1_1_menu.html#a020648b9499497f8e320fd145499421b">OENIK_PROG3_2019_1_D5KAH7.Menu</a>
</li>
<li>MatchesCreateTest()
: <a class="el" href="class_premier_league_1_1_logic_1_1_tests_1_1_b_l_tests.html#af1d3f3cfe62c1416fb581f8decbf89d3">PremierLeague.Logic.Tests.BLTests</a>
</li>
<li>MatchesDeleteTest()
: <a class="el" href="class_premier_league_1_1_logic_1_1_tests_1_1_b_l_tests.html#a4282180afcc126dedb0f143c71f558ec">PremierLeague.Logic.Tests.BLTests</a>
</li>
<li>MatchesReadTest()
: <a class="el" href="class_premier_league_1_1_logic_1_1_tests_1_1_b_l_tests.html#a8ef3aa1ba8b4d641e961de4b810c0358">PremierLeague.Logic.Tests.BLTests</a>
</li>
<li>MatchesUpdateTest()
: <a class="el" href="class_premier_league_1_1_logic_1_1_tests_1_1_b_l_tests.html#a2b97d1eaa43385b8b59b2c391b7c245f">PremierLeague.Logic.Tests.BLTests</a>
</li>
<li>Menu()
: <a class="el" href="class_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7_1_1_menu.html#a258a39825ed3c808a7f59ec2c4345476">OENIK_PROG3_2019_1_D5KAH7.Menu</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NumberOfMatchesByReferee()
: <a class="el" href="class_premier_league_1_1_logic_1_1_b_l.html#ab7aa91bb906a103062312a29799969b1">PremierLeague.Logic.BL</a>
, <a class="el" href="interface_premier_league_1_1_logic_1_1_i_logic.html#af52c73ece53694749b9bbae8ad2e7bb5">PremierLeague.Logic.ILogic</a>
</li>
<li>NumberOfMatchesByRefereeTest()
: <a class="el" href="class_premier_league_1_1_logic_1_1_tests_1_1_b_l_tests.html#a4058c44d747aa2efcfd7e25a7a486171">PremierLeague.Logic.Tests.BLTests</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PlayersCreateTest()
: <a class="el" href="class_premier_league_1_1_logic_1_1_tests_1_1_b_l_tests.html#af8215713cfb582f4c83b62d258836231">PremierLeague.Logic.Tests.BLTests</a>
</li>
<li>PlayersDeleteTest()
: <a class="el" href="class_premier_league_1_1_logic_1_1_tests_1_1_b_l_tests.html#aea768713024e8c8f386bc1f4b2fda7a9">PremierLeague.Logic.Tests.BLTests</a>
</li>
<li>PlayersReadTest()
: <a class="el" href="class_premier_league_1_1_logic_1_1_tests_1_1_b_l_tests.html#aa7246f992d8cf35b2924a92caa6a4f71">PremierLeague.Logic.Tests.BLTests</a>
</li>
<li>PlayersUpdateTest()
: <a class="el" href="class_premier_league_1_1_logic_1_1_tests_1_1_b_l_tests.html#a673f7b8c1b53176089f09b8ef06e9e73">PremierLeague.Logic.Tests.BLTests</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Read()
: <a class="el" href="interface_premier_league_1_1_repository_1_1_i_repository.html#aabc6df409f67f7e0d70498b09a7a17ab">PremierLeague.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_premier_league_1_1_repository_1_1_matches_repository.html#aa99ecff0da568c3376c6a0c05fae7520">PremierLeague.Repository.MatchesRepository</a>
, <a class="el" href="class_premier_league_1_1_repository_1_1_players_repository.html#a1314a8b2042e0d6333b8e6e2da37c60e">PremierLeague.Repository.PlayersRepository</a>
, <a class="el" href="class_premier_league_1_1_repository_1_1_teams_repository.html#a902d74eac43e9539af4b06a3c0020a56">PremierLeague.Repository.TeamsRepository</a>
</li>
<li>ReadMatchesTable()
: <a class="el" href="class_premier_league_1_1_logic_1_1_b_l.html#a9c03ae432262f259cc0d746c9ea99dc8">PremierLeague.Logic.BL</a>
, <a class="el" href="interface_premier_league_1_1_logic_1_1_i_logic.html#a08cb1b295bc1d272a66b4abe1154560b">PremierLeague.Logic.ILogic</a>
</li>
<li>ReadPlayerTable()
: <a class="el" href="class_premier_league_1_1_logic_1_1_b_l.html#ad337fa04801535a504050e5b2d4dc94b">PremierLeague.Logic.BL</a>
, <a class="el" href="interface_premier_league_1_1_logic_1_1_i_logic.html#a2784434ced62d07dc18ef1fcccc820af">PremierLeague.Logic.ILogic</a>
</li>
<li>ReadTeamsTable()
: <a class="el" href="class_premier_league_1_1_logic_1_1_b_l.html#a609c85135ae63bfea427ff6483e38a41">PremierLeague.Logic.BL</a>
, <a class="el" href="interface_premier_league_1_1_logic_1_1_i_logic.html#a07ba99b2a3cc29f6be251f7e517c5915">PremierLeague.Logic.ILogic</a>
</li>
<li>RepositoryContainer()
: <a class="el" href="class_premier_league_1_1_repository_1_1_repository_container.html#afafee5ab2a9df8e127c3a7ce463c973c">PremierLeague.Repository.RepositoryContainer</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SetUp()
: <a class="el" href="class_premier_league_1_1_logic_1_1_tests_1_1_b_l_tests.html#abd295752257dd12609dfd2ac144308a2">PremierLeague.Logic.Tests.BLTests</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TeamsBySponsor()
: <a class="el" href="class_premier_league_1_1_logic_1_1_b_l.html#a7199fe1f1f8baec523f07ca35a313a73">PremierLeague.Logic.BL</a>
, <a class="el" href="interface_premier_league_1_1_logic_1_1_i_logic.html#afbcd2fdb857ba3bb4885849fddb164db">PremierLeague.Logic.ILogic</a>
</li>
<li>TeamsBySponsorTest()
: <a class="el" href="class_premier_league_1_1_logic_1_1_tests_1_1_b_l_tests.html#aa2553e500e02363b5988b14734e03df3">PremierLeague.Logic.Tests.BLTests</a>
</li>
<li>TeamsCreateTest()
: <a class="el" href="class_premier_league_1_1_logic_1_1_tests_1_1_b_l_tests.html#a790c8e9e785b88df810bc58069aae770">PremierLeague.Logic.Tests.BLTests</a>
</li>
<li>TeamsDeleteTest()
: <a class="el" href="class_premier_league_1_1_logic_1_1_tests_1_1_b_l_tests.html#a37c9cab24130f91a469fcfec26b52126">PremierLeague.Logic.Tests.BLTests</a>
</li>
<li>TeamsReadTest()
: <a class="el" href="class_premier_league_1_1_logic_1_1_tests_1_1_b_l_tests.html#ade98ab72f1ff57c335c7dbca5c19c9e1">PremierLeague.Logic.Tests.BLTests</a>
</li>
<li>TeamsUpdateTest()
: <a class="el" href="class_premier_league_1_1_logic_1_1_tests_1_1_b_l_tests.html#a7cf468cb3561f77f99337cbba8d0e8e5">PremierLeague.Logic.Tests.BLTests</a>
</li>
<li>ToMarkDownString()
: <a class="el" href="class_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7_1_1_console_table.html#a9b4749e884f4d99a3df7b9c71be89132">OENIK_PROG3_2019_1_D5KAH7.ConsoleTable</a>
</li>
<li>ToMinimalString()
: <a class="el" href="class_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7_1_1_console_table.html#a1c1def60c60dbf645c1bb1b92a6dcb36">OENIK_PROG3_2019_1_D5KAH7.ConsoleTable</a>
</li>
<li>ToString()
: <a class="el" href="class_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7_1_1_console_table.html#ad610e7c1d475de7c8200bb6a91815d28">OENIK_PROG3_2019_1_D5KAH7.ConsoleTable</a>
</li>
<li>ToStringAlternative()
: <a class="el" href="class_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7_1_1_console_table.html#a433a6a3e55e4eb2cdd185a3fe6f479ab">OENIK_PROG3_2019_1_D5KAH7.ConsoleTable</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Update()
: <a class="el" href="interface_premier_league_1_1_repository_1_1_i_repository.html#ab628924ade4a166752b19234fdd0737a">PremierLeague.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_premier_league_1_1_repository_1_1_matches_repository.html#a0446a7621bf18bf5702cc20dd4634215">PremierLeague.Repository.MatchesRepository</a>
, <a class="el" href="class_premier_league_1_1_repository_1_1_players_repository.html#a9e858ee7d977a2f944d1ef5185c987c6">PremierLeague.Repository.PlayersRepository</a>
, <a class="el" href="class_premier_league_1_1_repository_1_1_teams_repository.html#afad47ce48bd265dc9a197d08cec3dad4">PremierLeague.Repository.TeamsRepository</a>
</li>
<li>UpdateMatch()
: <a class="el" href="class_premier_league_1_1_logic_1_1_b_l.html#a4969a71bd36f9e0f5058c64e2ac5eb81">PremierLeague.Logic.BL</a>
, <a class="el" href="interface_premier_league_1_1_logic_1_1_i_logic.html#a1d16e8cb555f4cd160adf9c0aa851b5f">PremierLeague.Logic.ILogic</a>
</li>
<li>UpdatePlayer()
: <a class="el" href="class_premier_league_1_1_logic_1_1_b_l.html#ae3877b56afbbaaa59a6c0f592d95ff1b">PremierLeague.Logic.BL</a>
, <a class="el" href="interface_premier_league_1_1_logic_1_1_i_logic.html#a679592e19bd7eb6f83150f3b38c75f3e">PremierLeague.Logic.ILogic</a>
</li>
<li>UpdateTeam()
: <a class="el" href="class_premier_league_1_1_logic_1_1_b_l.html#a839e08e40f86b29fa774b7c4538e8d56">PremierLeague.Logic.BL</a>
, <a class="el" href="interface_premier_league_1_1_logic_1_1_i_logic.html#a3f3f04a5f22ee9f16b180451d90201d6">PremierLeague.Logic.ILogic</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>Write()
: <a class="el" href="class_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7_1_1_console_table.html#ad0946c714178a51230c30b6ace18d690">OENIK_PROG3_2019_1_D5KAH7.ConsoleTable</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
