<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2019_1_D5KAH7: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2019_1_D5KAH7
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_prop.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Columns
: <a class="el" href="class_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7_1_1_console_table.html#ae2fc26631ff38c3ba4120af2a2e54455">OENIK_PROG3_2019_1_D5KAH7.ConsoleTable</a>
, <a class="el" href="class_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7_1_1_console_table_options.html#a57edabc1669c69df56fd4dffb65e44d2">OENIK_PROG3_2019_1_D5KAH7.ConsoleTableOptions</a>
</li>
<li>EnableCount
: <a class="el" href="class_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7_1_1_console_table_options.html#a1a0da18582d5815fe7eaf3ac5bab77d7">OENIK_PROG3_2019_1_D5KAH7.ConsoleTableOptions</a>
</li>
<li>MatchesRepo
: <a class="el" href="class_premier_league_1_1_repository_1_1_repository_container.html#a1dde05f037384a2705be4d32cdc30e9e">PremierLeague.Repository.RepositoryContainer</a>
</li>
<li>MatchesTable
: <a class="el" href="class_premier_league_1_1_repository_1_1_matches_repository.html#afe22af8efc75ee5685378681a76c6acf">PremierLeague.Repository.MatchesRepository</a>
</li>
<li>Options
: <a class="el" href="class_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7_1_1_console_table.html#a54dde6cc6d73319cd25caf364c959e0b">OENIK_PROG3_2019_1_D5KAH7.ConsoleTable</a>
</li>
<li>Parent
: <a class="el" href="class_premier_league_1_1_repository_1_1_matches_repository.html#aca21c2445394938e63323fb3dfcf4fbb">PremierLeague.Repository.MatchesRepository</a>
, <a class="el" href="class_premier_league_1_1_repository_1_1_players_repository.html#a23c88e61207b48e00b2670c467e25f01">PremierLeague.Repository.PlayersRepository</a>
, <a class="el" href="class_premier_league_1_1_repository_1_1_teams_repository.html#ae6c0d2d978b9c6e865d6b9f55a14ea25">PremierLeague.Repository.TeamsRepository</a>
</li>
<li>PlayersRepo
: <a class="el" href="class_premier_league_1_1_repository_1_1_repository_container.html#aba1e9fd0b9c244def9fad674f0c87454">PremierLeague.Repository.RepositoryContainer</a>
</li>
<li>PlayersTable
: <a class="el" href="class_premier_league_1_1_repository_1_1_players_repository.html#a6ec8fb51f81b6f3799a05aa083b0d134">PremierLeague.Repository.PlayersRepository</a>
</li>
<li>PremierLeagueDataModel
: <a class="el" href="class_premier_league_1_1_repository_1_1_repository_container.html#ab6f5c9635ecc92e5dbf1997f57f71a62">PremierLeague.Repository.RepositoryContainer</a>
</li>
<li>Repo
: <a class="el" href="class_premier_league_1_1_logic_1_1_b_l.html#a97785a27f8ee2b6fcf211928b4f88833">PremierLeague.Logic.BL</a>
</li>
<li>Rows
: <a class="el" href="class_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7_1_1_console_table.html#a0ebe15fbeef0bd7b29c41adb4c638d87">OENIK_PROG3_2019_1_D5KAH7.ConsoleTable</a>
</li>
<li>TeamsRepo
: <a class="el" href="class_premier_league_1_1_repository_1_1_repository_container.html#a2f4e8b4ec17451a64693cb03de526277">PremierLeague.Repository.RepositoryContainer</a>
</li>
<li>TeamsTable
: <a class="el" href="class_premier_league_1_1_repository_1_1_teams_repository.html#a422b42f354d60a35a497fca500e89b64">PremierLeague.Repository.TeamsRepository</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
