<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2019_1_D5KAH7: PremierLeague.Logic.ILogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2019_1_D5KAH7
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_premier_league_1_1_logic_1_1_i_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_premier_league_1_1_logic_1_1_i_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PremierLeague.Logic.ILogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for <a class="el" href="namespace_premier_league_1_1_logic.html">Logic</a>  
 <a href="interface_premier_league_1_1_logic_1_1_i_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PremierLeague.Logic.ILogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_premier_league_1_1_logic_1_1_i_logic.png" usemap="#PremierLeague.Logic.ILogic_map" alt=""/>
  <map id="PremierLeague.Logic.ILogic_map" name="PremierLeague.Logic.ILogic_map">
<area href="class_premier_league_1_1_logic_1_1_b_l.html" title="Logic" alt="PremierLeague.Logic.BL" shape="rect" coords="0,56,171,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab01710fc26a49c68fb794b642e4efd3a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_premier_league_1_1_logic_1_1_i_logic.html#ab01710fc26a49c68fb794b642e4efd3a">CreatePlayer</a> (string name, string club, int age, string position, string nationality)</td></tr>
<tr class="memdesc:ab01710fc26a49c68fb794b642e4efd3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a player  <a href="#ab01710fc26a49c68fb794b642e4efd3a">More...</a><br /></td></tr>
<tr class="separator:ab01710fc26a49c68fb794b642e4efd3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2784434ced62d07dc18ef1fcccc820af"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_premier_league_1_1_data_1_1_players.html">Players</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_premier_league_1_1_logic_1_1_i_logic.html#a2784434ced62d07dc18ef1fcccc820af">ReadPlayerTable</a> ()</td></tr>
<tr class="memdesc:a2784434ced62d07dc18ef1fcccc820af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads Player table  <a href="#a2784434ced62d07dc18ef1fcccc820af">More...</a><br /></td></tr>
<tr class="separator:a2784434ced62d07dc18ef1fcccc820af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a679592e19bd7eb6f83150f3b38c75f3e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_premier_league_1_1_logic_1_1_i_logic.html#a679592e19bd7eb6f83150f3b38c75f3e">UpdatePlayer</a> (int oldID, string name, string club, string position, string nationality, int age)</td></tr>
<tr class="memdesc:a679592e19bd7eb6f83150f3b38c75f3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates player  <a href="#a679592e19bd7eb6f83150f3b38c75f3e">More...</a><br /></td></tr>
<tr class="separator:a679592e19bd7eb6f83150f3b38c75f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b7be2c955a86fe4ba1351156ad550ac"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_premier_league_1_1_logic_1_1_i_logic.html#a6b7be2c955a86fe4ba1351156ad550ac">DeletePlayer</a> (int iD)</td></tr>
<tr class="memdesc:a6b7be2c955a86fe4ba1351156ad550ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete player  <a href="#a6b7be2c955a86fe4ba1351156ad550ac">More...</a><br /></td></tr>
<tr class="separator:a6b7be2c955a86fe4ba1351156ad550ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58db1091e9ace25e74e7349009132a5b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_premier_league_1_1_logic_1_1_i_logic.html#a58db1091e9ace25e74e7349009132a5b">CreateMatch</a> (string date, string homeTeam, string awayTeam, int homeTeamGoals, int awayTeamGoals, string result, string referee)</td></tr>
<tr class="memdesc:a58db1091e9ace25e74e7349009132a5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates match  <a href="#a58db1091e9ace25e74e7349009132a5b">More...</a><br /></td></tr>
<tr class="separator:a58db1091e9ace25e74e7349009132a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08cb1b295bc1d272a66b4abe1154560b"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_premier_league_1_1_data_1_1_matches.html">Matches</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_premier_league_1_1_logic_1_1_i_logic.html#a08cb1b295bc1d272a66b4abe1154560b">ReadMatchesTable</a> ()</td></tr>
<tr class="memdesc:a08cb1b295bc1d272a66b4abe1154560b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads matches table  <a href="#a08cb1b295bc1d272a66b4abe1154560b">More...</a><br /></td></tr>
<tr class="separator:a08cb1b295bc1d272a66b4abe1154560b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d16e8cb555f4cd160adf9c0aa851b5f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_premier_league_1_1_logic_1_1_i_logic.html#a1d16e8cb555f4cd160adf9c0aa851b5f">UpdateMatch</a> (int oldID, string date, string homeTeam, string awayTeam, int homeTeamGoals, int awayTeamGoals, string result, string referee)</td></tr>
<tr class="memdesc:a1d16e8cb555f4cd160adf9c0aa851b5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update a match entity  <a href="#a1d16e8cb555f4cd160adf9c0aa851b5f">More...</a><br /></td></tr>
<tr class="separator:a1d16e8cb555f4cd160adf9c0aa851b5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eedab3aa5f8305caebd724d315f2f23"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_premier_league_1_1_logic_1_1_i_logic.html#a0eedab3aa5f8305caebd724d315f2f23">DeleteMatch</a> (int iD)</td></tr>
<tr class="memdesc:a0eedab3aa5f8305caebd724d315f2f23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete match  <a href="#a0eedab3aa5f8305caebd724d315f2f23">More...</a><br /></td></tr>
<tr class="separator:a0eedab3aa5f8305caebd724d315f2f23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aece63ca128db4529877dab6fe8ce8246"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_premier_league_1_1_logic_1_1_i_logic.html#aece63ca128db4529877dab6fe8ce8246">CreateTeam</a> (string team, string manager, string captain, string kitSponsor)</td></tr>
<tr class="memdesc:aece63ca128db4529877dab6fe8ce8246"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates team  <a href="#aece63ca128db4529877dab6fe8ce8246">More...</a><br /></td></tr>
<tr class="separator:aece63ca128db4529877dab6fe8ce8246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07ba99b2a3cc29f6be251f7e517c5915"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_premier_league_1_1_data_1_1_teams.html">Teams</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_premier_league_1_1_logic_1_1_i_logic.html#a07ba99b2a3cc29f6be251f7e517c5915">ReadTeamsTable</a> ()</td></tr>
<tr class="memdesc:a07ba99b2a3cc29f6be251f7e517c5915"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read teams  <a href="#a07ba99b2a3cc29f6be251f7e517c5915">More...</a><br /></td></tr>
<tr class="separator:a07ba99b2a3cc29f6be251f7e517c5915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f3f04a5f22ee9f16b180451d90201d6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_premier_league_1_1_logic_1_1_i_logic.html#a3f3f04a5f22ee9f16b180451d90201d6">UpdateTeam</a> (string oldTeam, string manager, string captain, string kitSponsor)</td></tr>
<tr class="memdesc:a3f3f04a5f22ee9f16b180451d90201d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update team  <a href="#a3f3f04a5f22ee9f16b180451d90201d6">More...</a><br /></td></tr>
<tr class="separator:a3f3f04a5f22ee9f16b180451d90201d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ae636194b8afbb56a9993b2b4b0590"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_premier_league_1_1_logic_1_1_i_logic.html#a44ae636194b8afbb56a9993b2b4b0590">DeleteTeam</a> (string name)</td></tr>
<tr class="memdesc:a44ae636194b8afbb56a9993b2b4b0590"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes team  <a href="#a44ae636194b8afbb56a9993b2b4b0590">More...</a><br /></td></tr>
<tr class="separator:a44ae636194b8afbb56a9993b2b4b0590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af52c73ece53694749b9bbae8ad2e7bb5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_premier_league_1_1_logic_1_1_i_logic.html#af52c73ece53694749b9bbae8ad2e7bb5">NumberOfMatchesByReferee</a> (string name)</td></tr>
<tr class="memdesc:af52c73ece53694749b9bbae8ad2e7bb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of matches by referee  <a href="#af52c73ece53694749b9bbae8ad2e7bb5">More...</a><br /></td></tr>
<tr class="separator:af52c73ece53694749b9bbae8ad2e7bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac48f9b2e20348250f18027c956556b9d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_premier_league_1_1_logic_1_1_i_logic.html#ac48f9b2e20348250f18027c956556b9d">AverageAgeByTeam</a> (string team)</td></tr>
<tr class="memdesc:ac48f9b2e20348250f18027c956556b9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Average age by a team  <a href="#ac48f9b2e20348250f18027c956556b9d">More...</a><br /></td></tr>
<tr class="separator:ac48f9b2e20348250f18027c956556b9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbcd2fdb857ba3bb4885849fddb164db"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_premier_league_1_1_logic_1_1_i_logic.html#afbcd2fdb857ba3bb4885849fddb164db">TeamsBySponsor</a> (string sponsor)</td></tr>
<tr class="memdesc:afbcd2fdb857ba3bb4885849fddb164db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Teams by sponor  <a href="#afbcd2fdb857ba3bb4885849fddb164db">More...</a><br /></td></tr>
<tr class="separator:afbcd2fdb857ba3bb4885849fddb164db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5da64d0d5727f6975df8a625dffa76de"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_premier_league_1_1_logic_1_1_i_logic.html#a5da64d0d5727f6975df8a625dffa76de">LoadFromXML</a> (string url)</td></tr>
<tr class="memdesc:a5da64d0d5727f6975df8a625dffa76de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load an xml  <a href="#a5da64d0d5727f6975df8a625dffa76de">More...</a><br /></td></tr>
<tr class="separator:a5da64d0d5727f6975df8a625dffa76de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for <a class="el" href="namespace_premier_league_1_1_logic.html">Logic</a> </p>

<p class="definition">Definition at line <a class="el" href="_i_logic_8cs_source.html#l00016">16</a> of file <a class="el" href="_i_logic_8cs_source.html">ILogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac48f9b2e20348250f18027c956556b9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac48f9b2e20348250f18027c956556b9d">&#9670;&nbsp;</a></span>AverageAgeByTeam()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PremierLeague.Logic.ILogic.AverageAgeByTeam </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>team</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Average age by a team </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">team</td><td>team name</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>average</dd></dl>

<p>Implemented in <a class="el" href="class_premier_league_1_1_logic_1_1_b_l.html#a7445cffb4a7a875f4d7f956e6a12c992">PremierLeague.Logic.BL</a>.</p>

</div>
</div>
<a id="a58db1091e9ace25e74e7349009132a5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58db1091e9ace25e74e7349009132a5b">&#9670;&nbsp;</a></span>CreateMatch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PremierLeague.Logic.ILogic.CreateMatch </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>homeTeam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>awayTeam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>homeTeamGoals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>awayTeamGoals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>referee</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates match </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">date</td><td>date</td></tr>
    <tr><td class="paramname">homeTeam</td><td>Home team</td></tr>
    <tr><td class="paramname">awayTeam</td><td>away team</td></tr>
    <tr><td class="paramname">homeTeamGoals</td><td>home team goals</td></tr>
    <tr><td class="paramname">awayTeamGoals</td><td>away team goals</td></tr>
    <tr><td class="paramname">result</td><td>result</td></tr>
    <tr><td class="paramname">referee</td><td>referee</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool</dd></dl>

<p>Implemented in <a class="el" href="class_premier_league_1_1_logic_1_1_b_l.html#a2168e6ae23a7131d2f6179b2a7b1a76b">PremierLeague.Logic.BL</a>.</p>

</div>
</div>
<a id="ab01710fc26a49c68fb794b642e4efd3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab01710fc26a49c68fb794b642e4efd3a">&#9670;&nbsp;</a></span>CreatePlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PremierLeague.Logic.ILogic.CreatePlayer </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>club</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>age</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nationality</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a player </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>name</td></tr>
    <tr><td class="paramname">club</td><td>club</td></tr>
    <tr><td class="paramname">age</td><td>age</td></tr>
    <tr><td class="paramname">position</td><td>position</td></tr>
    <tr><td class="paramname">nationality</td><td>nationality</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool</dd></dl>

<p>Implemented in <a class="el" href="class_premier_league_1_1_logic_1_1_b_l.html#ab671c6e23993f6b5386f7dc7574f8e89">PremierLeague.Logic.BL</a>.</p>

</div>
</div>
<a id="aece63ca128db4529877dab6fe8ce8246"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aece63ca128db4529877dab6fe8ce8246">&#9670;&nbsp;</a></span>CreateTeam()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PremierLeague.Logic.ILogic.CreateTeam </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>team</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>manager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>captain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>kitSponsor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates team </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">team</td><td>team name</td></tr>
    <tr><td class="paramname">manager</td><td>manager</td></tr>
    <tr><td class="paramname">captain</td><td>captain</td></tr>
    <tr><td class="paramname">kitSponsor</td><td>kitsponsor</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool</dd></dl>

<p>Implemented in <a class="el" href="class_premier_league_1_1_logic_1_1_b_l.html#abd2c2d7f554c89c28e3d884b977db4e3">PremierLeague.Logic.BL</a>.</p>

</div>
</div>
<a id="a0eedab3aa5f8305caebd724d315f2f23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0eedab3aa5f8305caebd724d315f2f23">&#9670;&nbsp;</a></span>DeleteMatch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PremierLeague.Logic.ILogic.DeleteMatch </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iD</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete match </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iD</td><td>id</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool</dd></dl>

<p>Implemented in <a class="el" href="class_premier_league_1_1_logic_1_1_b_l.html#a4090f279fb3211c75bf48a8b9d97eeb7">PremierLeague.Logic.BL</a>.</p>

</div>
</div>
<a id="a6b7be2c955a86fe4ba1351156ad550ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b7be2c955a86fe4ba1351156ad550ac">&#9670;&nbsp;</a></span>DeletePlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PremierLeague.Logic.ILogic.DeletePlayer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iD</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete player </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iD</td><td>id to delete</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool</dd></dl>

<p>Implemented in <a class="el" href="class_premier_league_1_1_logic_1_1_b_l.html#ac1cd0d0ce07fd82ed6a4497cfe060bcb">PremierLeague.Logic.BL</a>.</p>

</div>
</div>
<a id="a44ae636194b8afbb56a9993b2b4b0590"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44ae636194b8afbb56a9993b2b4b0590">&#9670;&nbsp;</a></span>DeleteTeam()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PremierLeague.Logic.ILogic.DeleteTeam </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes team </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>name</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool</dd></dl>

<p>Implemented in <a class="el" href="class_premier_league_1_1_logic_1_1_b_l.html#a3bf018aea4283debacc5b30ddb90ddcd">PremierLeague.Logic.BL</a>.</p>

</div>
</div>
<a id="a5da64d0d5727f6975df8a625dffa76de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5da64d0d5727f6975df8a625dffa76de">&#9670;&nbsp;</a></span>LoadFromXML()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string PremierLeague.Logic.ILogic.LoadFromXML </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load an xml </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">url</td><td>url</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>xml string</dd></dl>

<p>Implemented in <a class="el" href="class_premier_league_1_1_logic_1_1_b_l.html#aeeb635229ae73f0854e81c60e0942dba">PremierLeague.Logic.BL</a>.</p>

</div>
</div>
<a id="af52c73ece53694749b9bbae8ad2e7bb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af52c73ece53694749b9bbae8ad2e7bb5">&#9670;&nbsp;</a></span>NumberOfMatchesByReferee()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PremierLeague.Logic.ILogic.NumberOfMatchesByReferee </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of matches by referee </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>ref name</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int</dd></dl>

<p>Implemented in <a class="el" href="class_premier_league_1_1_logic_1_1_b_l.html#ab7aa91bb906a103062312a29799969b1">PremierLeague.Logic.BL</a>.</p>

</div>
</div>
<a id="a08cb1b295bc1d272a66b4abe1154560b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08cb1b295bc1d272a66b4abe1154560b">&#9670;&nbsp;</a></span>ReadMatchesTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_premier_league_1_1_data_1_1_matches.html">Matches</a>&gt; PremierLeague.Logic.ILogic.ReadMatchesTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads matches table </p>
<dl class="section return"><dt>Returns</dt><dd>list</dd></dl>

<p>Implemented in <a class="el" href="class_premier_league_1_1_logic_1_1_b_l.html#a9c03ae432262f259cc0d746c9ea99dc8">PremierLeague.Logic.BL</a>.</p>

</div>
</div>
<a id="a2784434ced62d07dc18ef1fcccc820af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2784434ced62d07dc18ef1fcccc820af">&#9670;&nbsp;</a></span>ReadPlayerTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_premier_league_1_1_data_1_1_players.html">Players</a>&gt; PremierLeague.Logic.ILogic.ReadPlayerTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads Player table </p>
<dl class="section return"><dt>Returns</dt><dd>List</dd></dl>

<p>Implemented in <a class="el" href="class_premier_league_1_1_logic_1_1_b_l.html#ad337fa04801535a504050e5b2d4dc94b">PremierLeague.Logic.BL</a>.</p>

</div>
</div>
<a id="a07ba99b2a3cc29f6be251f7e517c5915"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07ba99b2a3cc29f6be251f7e517c5915">&#9670;&nbsp;</a></span>ReadTeamsTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_premier_league_1_1_data_1_1_teams.html">Teams</a>&gt; PremierLeague.Logic.ILogic.ReadTeamsTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read teams </p>
<dl class="section return"><dt>Returns</dt><dd>list</dd></dl>

<p>Implemented in <a class="el" href="class_premier_league_1_1_logic_1_1_b_l.html#a609c85135ae63bfea427ff6483e38a41">PremierLeague.Logic.BL</a>.</p>

</div>
</div>
<a id="afbcd2fdb857ba3bb4885849fddb164db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbcd2fdb857ba3bb4885849fddb164db">&#9670;&nbsp;</a></span>TeamsBySponsor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; PremierLeague.Logic.ILogic.TeamsBySponsor </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sponsor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Teams by sponor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sponsor</td><td>sponsor</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>list of teams</dd></dl>

<p>Implemented in <a class="el" href="class_premier_league_1_1_logic_1_1_b_l.html#a7199fe1f1f8baec523f07ca35a313a73">PremierLeague.Logic.BL</a>.</p>

</div>
</div>
<a id="a1d16e8cb555f4cd160adf9c0aa851b5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d16e8cb555f4cd160adf9c0aa851b5f">&#9670;&nbsp;</a></span>UpdateMatch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PremierLeague.Logic.ILogic.UpdateMatch </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>oldID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>homeTeam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>awayTeam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>homeTeamGoals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>awayTeamGoals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>referee</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update a match entity </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">oldID</td><td>id to update</td></tr>
    <tr><td class="paramname">date</td><td>date</td></tr>
    <tr><td class="paramname">homeTeam</td><td>home team</td></tr>
    <tr><td class="paramname">awayTeam</td><td>away team</td></tr>
    <tr><td class="paramname">homeTeamGoals</td><td>home team goals</td></tr>
    <tr><td class="paramname">awayTeamGoals</td><td>away team goals</td></tr>
    <tr><td class="paramname">result</td><td>result</td></tr>
    <tr><td class="paramname">referee</td><td>referee</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool</dd></dl>

<p>Implemented in <a class="el" href="class_premier_league_1_1_logic_1_1_b_l.html#a4969a71bd36f9e0f5058c64e2ac5eb81">PremierLeague.Logic.BL</a>.</p>

</div>
</div>
<a id="a679592e19bd7eb6f83150f3b38c75f3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a679592e19bd7eb6f83150f3b38c75f3e">&#9670;&nbsp;</a></span>UpdatePlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PremierLeague.Logic.ILogic.UpdatePlayer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>oldID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>club</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nationality</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>age</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates player </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">oldID</td><td>id to update</td></tr>
    <tr><td class="paramname">name</td><td>name</td></tr>
    <tr><td class="paramname">club</td><td>club</td></tr>
    <tr><td class="paramname">position</td><td>position</td></tr>
    <tr><td class="paramname">nationality</td><td>nationality</td></tr>
    <tr><td class="paramname">age</td><td>age</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool</dd></dl>

<p>Implemented in <a class="el" href="class_premier_league_1_1_logic_1_1_b_l.html#ae3877b56afbbaaa59a6c0f592d95ff1b">PremierLeague.Logic.BL</a>.</p>

</div>
</div>
<a id="a3f3f04a5f22ee9f16b180451d90201d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f3f04a5f22ee9f16b180451d90201d6">&#9670;&nbsp;</a></span>UpdateTeam()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PremierLeague.Logic.ILogic.UpdateTeam </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>oldTeam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>manager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>captain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>kitSponsor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update team </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">oldTeam</td><td>old team</td></tr>
    <tr><td class="paramname">manager</td><td>manager</td></tr>
    <tr><td class="paramname">captain</td><td>captain</td></tr>
    <tr><td class="paramname">kitSponsor</td><td>kit sponsor</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool</dd></dl>

<p>Implemented in <a class="el" href="class_premier_league_1_1_logic_1_1_b_l.html#a839e08e40f86b29fa774b7c4538e8d56">PremierLeague.Logic.BL</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Admin/Documents/Visual Studio 2017/Backup Files/webprogProjekt/CSHARP/OENIK_PROG3_2019_1_D5KAH7/PremierLeague.Logic/<a class="el" href="_i_logic_8cs_source.html">ILogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_premier_league.html">PremierLeague</a></li><li class="navelem"><a class="el" href="namespace_premier_league_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="interface_premier_league_1_1_logic_1_1_i_logic.html">ILogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
