<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2019_1_D5KAH7: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2019_1_D5KAH7
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_premier_league_1_1_logic_1_1_i_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PremierLeague.Logic.ILogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_premier_league_1_1_logic_1_1_i_logic.html">PremierLeague.Logic.ILogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_premier_league_1_1_logic_1_1_i_logic.html#ac48f9b2e20348250f18027c956556b9d">AverageAgeByTeam</a>(string team)</td><td class="entry"><a class="el" href="interface_premier_league_1_1_logic_1_1_i_logic.html">PremierLeague.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_premier_league_1_1_logic_1_1_i_logic.html#a58db1091e9ace25e74e7349009132a5b">CreateMatch</a>(string date, string homeTeam, string awayTeam, int homeTeamGoals, int awayTeamGoals, string result, string referee)</td><td class="entry"><a class="el" href="interface_premier_league_1_1_logic_1_1_i_logic.html">PremierLeague.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_premier_league_1_1_logic_1_1_i_logic.html#ab01710fc26a49c68fb794b642e4efd3a">CreatePlayer</a>(string name, string club, int age, string position, string nationality)</td><td class="entry"><a class="el" href="interface_premier_league_1_1_logic_1_1_i_logic.html">PremierLeague.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_premier_league_1_1_logic_1_1_i_logic.html#aece63ca128db4529877dab6fe8ce8246">CreateTeam</a>(string team, string manager, string captain, string kitSponsor)</td><td class="entry"><a class="el" href="interface_premier_league_1_1_logic_1_1_i_logic.html">PremierLeague.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_premier_league_1_1_logic_1_1_i_logic.html#a0eedab3aa5f8305caebd724d315f2f23">DeleteMatch</a>(int iD)</td><td class="entry"><a class="el" href="interface_premier_league_1_1_logic_1_1_i_logic.html">PremierLeague.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_premier_league_1_1_logic_1_1_i_logic.html#a6b7be2c955a86fe4ba1351156ad550ac">DeletePlayer</a>(int iD)</td><td class="entry"><a class="el" href="interface_premier_league_1_1_logic_1_1_i_logic.html">PremierLeague.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_premier_league_1_1_logic_1_1_i_logic.html#a44ae636194b8afbb56a9993b2b4b0590">DeleteTeam</a>(string name)</td><td class="entry"><a class="el" href="interface_premier_league_1_1_logic_1_1_i_logic.html">PremierLeague.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_premier_league_1_1_logic_1_1_i_logic.html#a5da64d0d5727f6975df8a625dffa76de">LoadFromXML</a>(string url)</td><td class="entry"><a class="el" href="interface_premier_league_1_1_logic_1_1_i_logic.html">PremierLeague.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_premier_league_1_1_logic_1_1_i_logic.html#af52c73ece53694749b9bbae8ad2e7bb5">NumberOfMatchesByReferee</a>(string name)</td><td class="entry"><a class="el" href="interface_premier_league_1_1_logic_1_1_i_logic.html">PremierLeague.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_premier_league_1_1_logic_1_1_i_logic.html#a08cb1b295bc1d272a66b4abe1154560b">ReadMatchesTable</a>()</td><td class="entry"><a class="el" href="interface_premier_league_1_1_logic_1_1_i_logic.html">PremierLeague.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_premier_league_1_1_logic_1_1_i_logic.html#a2784434ced62d07dc18ef1fcccc820af">ReadPlayerTable</a>()</td><td class="entry"><a class="el" href="interface_premier_league_1_1_logic_1_1_i_logic.html">PremierLeague.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_premier_league_1_1_logic_1_1_i_logic.html#a07ba99b2a3cc29f6be251f7e517c5915">ReadTeamsTable</a>()</td><td class="entry"><a class="el" href="interface_premier_league_1_1_logic_1_1_i_logic.html">PremierLeague.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_premier_league_1_1_logic_1_1_i_logic.html#afbcd2fdb857ba3bb4885849fddb164db">TeamsBySponsor</a>(string sponsor)</td><td class="entry"><a class="el" href="interface_premier_league_1_1_logic_1_1_i_logic.html">PremierLeague.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_premier_league_1_1_logic_1_1_i_logic.html#a1d16e8cb555f4cd160adf9c0aa851b5f">UpdateMatch</a>(int oldID, string date, string homeTeam, string awayTeam, int homeTeamGoals, int awayTeamGoals, string result, string referee)</td><td class="entry"><a class="el" href="interface_premier_league_1_1_logic_1_1_i_logic.html">PremierLeague.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_premier_league_1_1_logic_1_1_i_logic.html#a679592e19bd7eb6f83150f3b38c75f3e">UpdatePlayer</a>(int oldID, string name, string club, string position, string nationality, int age)</td><td class="entry"><a class="el" href="interface_premier_league_1_1_logic_1_1_i_logic.html">PremierLeague.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_premier_league_1_1_logic_1_1_i_logic.html#a3f3f04a5f22ee9f16b180451d90201d6">UpdateTeam</a>(string oldTeam, string manager, string captain, string kitSponsor)</td><td class="entry"><a class="el" href="interface_premier_league_1_1_logic_1_1_i_logic.html">PremierLeague.Logic.ILogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
