<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2019_1_D5KAH7: OENIK_PROG3_2019_1_D5KAH7 Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2019_1_D5KAH7
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespace_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">OENIK_PROG3_2019_1_D5KAH7 Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7_1_1_console_table.html">ConsoleTable</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fromatted <a class="el" href="class_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7_1_1_console_table.html" title="Fromatted ConsoleTable">ConsoleTable</a>  <a href="class_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7_1_1_console_table.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7_1_1_console_table_options.html">ConsoleTableOptions</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Console table options  <a href="class_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7_1_1_console_table_options.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7_1_1_menu.html">Menu</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7_1_1_menu.html" title="Menu">Menu</a>  <a href="class_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7_1_1_menu.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7_1_1_program.html">Program</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Auto generated <a class="el" href="class_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7_1_1_program.html" title="Auto generated Program class">Program</a> class  <a href="class_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7_1_1_program.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a95c5fa6ba0318c07c6e2f6b9b5342780"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7.html#a95c5fa6ba0318c07c6e2f6b9b5342780">Format</a> { <a class="el" href="namespace_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7.html#a95c5fa6ba0318c07c6e2f6b9b5342780a7a1920d61156abc05a60135aefe8bc67">Format.Default</a> = 0, 
<a class="el" href="namespace_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7.html#a95c5fa6ba0318c07c6e2f6b9b5342780a20c25ceeb481433fb68eb36ba4730e27">Format.MarkDown</a> = 1, 
<a class="el" href="namespace_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7.html#a95c5fa6ba0318c07c6e2f6b9b5342780aa84d05159672cf1971a2923f3579bbe6">Format.Alternative</a> = 2, 
<a class="el" href="namespace_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7.html#a95c5fa6ba0318c07c6e2f6b9b5342780a30fc6bbba82125243ecf4ddb27fee645">Format.Minimal</a> = 3
 }</td></tr>
<tr class="memdesc:a95c5fa6ba0318c07c6e2f6b9b5342780"><td class="mdescLeft">&#160;</td><td class="mdescRight">Format of Table  <a href="namespace_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7.html#a95c5fa6ba0318c07c6e2f6b9b5342780">More...</a><br /></td></tr>
<tr class="separator:a95c5fa6ba0318c07c6e2f6b9b5342780"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a95c5fa6ba0318c07c6e2f6b9b5342780"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95c5fa6ba0318c07c6e2f6b9b5342780">&#9670;&nbsp;</a></span>Format</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7.html#a95c5fa6ba0318c07c6e2f6b9b5342780">OENIK_PROG3_2019_1_D5KAH7.Format</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Format of Table </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a95c5fa6ba0318c07c6e2f6b9b5342780a7a1920d61156abc05a60135aefe8bc67"></a>Default&#160;</td><td class="fielddoc"><p>Default </p>
</td></tr>
<tr><td class="fieldname"><a id="a95c5fa6ba0318c07c6e2f6b9b5342780a20c25ceeb481433fb68eb36ba4730e27"></a>MarkDown&#160;</td><td class="fielddoc"><p>Markdown </p>
</td></tr>
<tr><td class="fieldname"><a id="a95c5fa6ba0318c07c6e2f6b9b5342780aa84d05159672cf1971a2923f3579bbe6"></a>Alternative&#160;</td><td class="fielddoc"><p>Alternative </p>
</td></tr>
<tr><td class="fieldname"><a id="a95c5fa6ba0318c07c6e2f6b9b5342780a30fc6bbba82125243ecf4ddb27fee645"></a>Minimal&#160;</td><td class="fielddoc"><p>Minimal </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_console_table_8cs_source.html#l00016">16</a> of file <a class="el" href="_console_table_8cs_source.html">ConsoleTable.cs</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_o_e_n_i_k___p_r_o_g3__2019__1___d5_k_a_h7.html">OENIK_PROG3_2019_1_D5KAH7</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
